00:00:00.000 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:00.400 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:00.800 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:01.200 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:01.600 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:02.000 0.399000 0.326615 p=Fb
00:00:02.800 0.452200 0.326615 q=p^-1 mod F
00:00:03.633 0.399000 0.326615 z=Qy
00:00:04.333 0.399000 0.326615 d=Kg
00:00:05.067 0.353400 0.326615 z=Dx
00:00:06.033 0.454100 0.326615 T(n,x)=~(T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x))
00:00:06.367 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:06.767 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:07.167 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:07.567 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:07.967 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:08.367 0.399000 0.326615 p=Fb
00:00:09.300 0.452200 0.326615 q=p^-1 mod F
00:00:10.300 0.399000 0.326615 z=Qy
00:00:11.067 0.399000 0.326615 d=Kg
00:00:11.733 0.353400 0.326615 z=Dx
00:00:12.967 0.454100 0.326615 T(n,x)=~(T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x))
00:00:13.300 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:13.700 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:14.100 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:14.500 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:14.900 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:15.300 0.399000 0.326615 p=Fb
00:00:16.233 0.452200 0.326615 q=p^-1 mod F
00:00:17.200 0.399000 0.326615 z=Qy
00:00:17.900 0.399000 0.326615 d=Kg
00:00:18.767 0.353400 0.326615 z=Dx
00:00:19.933 0.454100 0.326615 T(n,x)=~(T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x))
