00:00:00.000 输出
00:00:00.000 输入
00:00:00.000 说明
00:00:00.000 算法
00:00:00.000 公式
00:00:00.000 L
00:00:00.000 灯矩阵第一行
00:00:00.000 公式递推
00:00:00.000 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:00:00.000 B
00:00:00.000 按钮矩阵第一行
00:00:00.000 公式递推
00:00:00.000 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:00.000 Y
00:00:00.000 灯矩阵最后一行
00:00:00.000 公式递推
00:00:00.000 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:00.000 H
00:00:00.000 H^n第一行（Krylov扩散基矩阵）
00:00:00.000 公式递推
00:00:00.000 H(y,x)=(∣x-y∣=1)
00:00:00.000 K
00:00:00.000 H^n第一行（Krylov扩散基矩阵）
00:00:00.000 公式递推
00:00:00.000 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:00.000 F
00:00:00.000 K的逆矩阵（Krylov解耦矩阵）
00:00:00.000 公式递推
00:00:00.000 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:00.000 C
00:00:00.000 B关于H的系数矩阵
00:00:00.000 公式递推
00:00:00.000 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:00.000 P
00:00:00.000 B,F
00:00:00.000 多项式p(H)的系数
00:00:00.000 矩阵向量乘法
00:00:00.000 P=B*F
00:00:00.000 Q
00:00:00.000 F,P
00:00:00.000 多项式p(x)的在f(x)下的逆
00:00:00.000 扩展欧几里得
00:00:00.000 Q=P^-1 mod F
00:00:00.000 G
00:00:00.000 F,P
00:00:00.000 多项式p(x)和q(x)最大共因子
00:00:00.000 扩展欧几里得
00:00:00.000 G=gcd(F,P)=gcd(F,C)
00:00:00.000 Z
00:00:00.000 Q,Y
00:00:00.000 部分逆按钮解
00:00:00.000 矩阵向量乘法
00:00:00.000 Z=Q*Y
00:00:00.000 D
00:00:00.000 G
00:00:00.000 多项式g(x)的矩阵
00:00:00.000 矩阵向量乘法
00:00:00.000 D=G*K
00:00:00.000 ID
00:00:00.000 D
00:00:00.000 H每一行的主元索引
00:00:00.000 求最大值
00:00:00.000 ID=max(D(n))
00:00:00.000 X
00:00:00.000 D,Z
00:00:00.000 最终首行按钮解
00:00:00.000 前向异或消元
00:00:00.000 Z=G*X
00:00:00.000 T
00:00:00.000 X
00:00:00.000 最终按钮解矩阵
00:00:00.000 公式递推
00:00:00.000 T(n,x)=T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x)
00:00:02.900 p(x)=p0*x^0+p1*x^1+p2*x^2...=SUM+(pi*x^i)
00:00:05.800 B=p(H)=p0*H^0⊕p1*H^1⊕p2*H^2⊕...=SUM⊕(pi*H^i)
00:00:08.700 BX=Y <==> p(H)X=Y
00:00:11.600 p=(p0,p1,p2...)
00:00:14.500 b
=B(0)
=p(H(0))
=p0*H^0(0)⊕p1*H^1(0)⊕p2*H^2(0)⊕...
=p0*K(0)⊕p1*K(1)⊕p2*K(2)⊕...
=p*K
00:00:22.700 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:23.000 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:30.300 P=B*F
00:00:37.300 f(n,x)=x·f(n-1,x)⊕f(n-2,x)
00:00:40.200 c(n,x)=f(n,x+1)
00:00:43.100 B(n)=B(n-1)*(H⊕I)⊕B(n-2)
00:00:46.000 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:00:48.900 g(n,x)=gcd(f(n,x),c(n,x))
00:00:57.100 G=gcd(F,P)=gcd(F,C)
00:00:00.000 输出
00:00:00.000 输入
00:00:00.000 说明
00:00:00.000 算法
00:00:00.000 公式
00:00:00.000 L
00:00:00.000 灯矩阵第一行
00:00:00.000 公式递推
00:00:00.000 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:00:00.000 B
00:00:00.000 按钮矩阵第一行
00:00:00.000 公式递推
00:00:00.000 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:00.000 Y
00:00:00.000 灯矩阵最后一行
00:00:00.000 公式递推
00:00:00.000 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:00.000 H
00:00:00.000 H^n第一行（Krylov扩散基矩阵）
00:00:00.000 公式递推
00:00:00.000 H(y,x)=(∣x-y∣=1)
00:00:00.000 K
00:00:00.000 H^n第一行（Krylov扩散基矩阵）
00:00:00.000 公式递推
00:00:00.000 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:00.000 F
00:00:00.000 K的逆矩阵（Krylov解耦矩阵）
00:00:00.000 公式递推
00:00:00.000 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:00.000 C
00:00:00.000 B关于H的系数矩阵
00:00:00.000 公式递推
00:00:00.000 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:00.000 P
00:00:00.000 B,F
00:00:00.000 多项式p(H)的系数
00:00:00.000 矩阵向量乘法
00:00:00.000 P=B*F
00:00:00.000 Q
00:00:00.000 F,P
00:00:00.000 多项式p(x)的在f(x)下的逆
00:00:00.000 扩展欧几里得
00:00:00.000 Q=P^-1 mod F
00:00:00.000 G
00:00:00.000 F,P
00:00:00.000 多项式p(x)和q(x)最大共因子
00:00:00.000 扩展欧几里得
00:00:00.000 G=gcd(F,P)=gcd(F,C)
00:00:00.000 Z
00:00:00.000 Q,Y
00:00:00.000 部分逆按钮解
00:00:00.000 矩阵向量乘法
00:00:00.000 Z=Q*Y
00:00:00.000 D
00:00:00.000 G
00:00:00.000 多项式g(x)的矩阵
00:00:00.000 矩阵向量乘法
00:00:00.000 D=G*K
00:00:00.000 ID
00:00:00.000 D
00:00:00.000 H每一行的主元索引
00:00:00.000 求最大值
00:00:00.000 ID=max(D(n))
00:00:00.000 X
00:00:00.000 D,Z
00:00:00.000 最终首行按钮解
00:00:00.000 前向异或消元
00:00:00.000 Z=G*X
00:00:00.000 T
00:00:00.000 X
00:00:00.000 最终按钮解矩阵
00:00:00.000 公式递推
00:00:00.000 T(n,x)=T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x)
00:00:02.900 p(x)=p0*x^0+p1*x^1+p2*x^2...=SUM+(pi*x^i)
00:00:05.800 B=p(H)=p0*H^0⊕p1*H^1⊕p2*H^2⊕...=SUM⊕(pi*H^i)
00:00:08.700 BX=Y <==> p(H)X=Y
00:00:11.600 p=(p0,p1,p2...)
00:00:14.500 b=B(0)=p(H(0))=p0*H^0(0)⊕p1*H^1(0)⊕p2*H^2(0)⊕...=p0*K(0)⊕p1*K(1)⊕p2*K(2)⊕...=p*K
00:00:22.700 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:23.000 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:30.300 P=B*F
00:00:37.300 f(n,x)=x·f(n-1,x)⊕f(n-2,x)
00:00:40.200 c(n,x)=f(n,x+1)
00:00:43.100 B(n)=B(n-1)*(H⊕I)⊕B(n-2)
00:00:46.000 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:00:48.900 g(n,x)=gcd(f(n,x),c(n,x))
00:00:57.100 G=gcd(F,P)=gcd(F,C)
00:00:05.500 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:00:05.800 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:05.500 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:00:05.800 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:26.100 q(x)p(x)=1 mod f(x)
00:00:29.000 X=q(H)p(H)X=q(H)*Y
00:00:05.500 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:00:05.800 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:26.100 q(x)p(x)=1 mod f(x)
00:00:29.000 X=q(H)p(H)X=q(H)*Y
00:00:05.500 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:00:05.800 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:26.100 q(x)p(x)=1 mod f(x)
00:00:29.000 X=q(H)p(H)X=q(H)Y
