00:00:12.800 0.355200 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:24.400 0.398400 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:28.800 0.597600 0.326615 H(y,x)=(∣x-y∣=1)
00:00:32.900 0.525600 0.326615 v(x)*H=v(x-1)⊕v(x+1)
00:00:47.600 0.540000 0.326615 K(n)=k(n-1)*H=H^n(0)
00:00:50.500 0.532800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:55.800 0.525600 0.326615 B(n)=B(n-1)*H⊕B(n-1)⊕B(n-2)
00:00:56.100 0.540000 0.326615 B(0)=I=H^0
00:00:56.400 0.540000 0.326615 B(1)=H=H^0+H^1
00:00:56.700 0.540000 0.326615 B(2)=B(1)*H+B(1)+B(0)=(H^2+H^1)+(H^1+H^0)+H^0=H^2
00:01:01.700 0.532800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:01:12.200 0.571200 0.326615 p(x)=p0*x^0+p1*x^1+p2*x^2...=SUM+(pi*x^i)
00:01:15.100 0.571200 0.326615 B=p(H)=p0*H^0⊕p1*H^1⊕p2*H^2⊕...=SUM⊕(pi*H^i)
00:01:18.000 0.556800 0.326615 BX=Y <==> p(H)X=Y
00:01:20.900 0.556800 0.326615 p=(p0,p1,p2...)
00:01:23.800 0.571200 0.326615 b=B(0)=p(H(0))=p0*H^0(0)⊕p1*H^1(0)⊕p2*H^2(0)⊕...=p0*K(0)⊕p1*K(1)⊕p2*K(2)⊕...=p*K
00:01:32.000 0.532800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:01:32.300 0.532800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:01:39.600 0.415200 0.326615 P=B*F
00:01:55.900 0.532800 0.326615 f(n,x)=x·f(n-1,x)⊕f(n-2,x)
00:01:58.800 0.532800 0.326615 c(n,x)=f(n,x+1)
00:02:01.700 0.525600 0.326615 B(n)=B(n-1)*(H⊕I)⊕B(n-2)
00:02:04.600 0.556800 0.326615 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:02:07.500 0.556800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))
00:02:15.700 0.556800 0.326615 G=gcd(F,P)=gcd(F,C)
00:02:25.300 0.532800 0.326615 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:02:25.600 0.355200 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:02:38.100 0.415200 0.326615 P=B*F
00:02:48.600 0.532800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:02:54.200 0.556800 0.326615 p(H)X=Y
00:02:57.400 0.556800 0.326615 q(x)p(x)=1 mod f(x)
00:03:00.300 0.556800 0.326615 X=q(H)p(H)X=q(H)Y
