00:00:00.000 0.691125 0.326615 <cI>5×5⨯5⨉5✕5∑⊕·…
00:00:00.300 0.802631 0.326615 <cI>₁₂₃₄₅₆₇₈₉ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ⁻¹Q⊕  ⨁  ·  ∙  ⋅  ⋯  …  ¬  ₀  ⁻¹
00:00:00.600 0.691125 0.408269 r×r⨯r⨉r✕r∑⊕·…
00:00:01.200 0.802631 0.408269 ₁₂₃₄₅₆₇₈₉ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ⁻¹Q⊕  ⨁  ·  ∙  ⋅  ⋯  …  ¬  ₀  ⁻¹
00:00:01.800 1.068750 0.538915 算法总结
00:00:03.200 0.439078 0.204134 输出
00:00:03.200 0.439078 0.204134 输入
00:00:03.200 0.442195 0.204134 说明
00:00:03.200 0.443977 0.204134 算法
00:00:03.200 0.441305 0.204134 公式
00:00:03.200 0.319289 0.204134 <cL>L
00:00:03.200 0.442195 0.204134 <cL>灯矩阵第一行
00:00:03.200 0.443086 0.204134 <cL>公式递推
00:00:03.200 0.399000 0.204134 <cL><cL>L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:00:03.200 0.319289 0.204134 <cB>B
00:00:03.200 0.442195 0.204134 <cB>按钮矩阵第一行
00:00:03.200 0.443086 0.204134 <cB>公式递推
00:00:03.200 0.399000 0.204134 <cB><cB>B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:03.200 0.319289 0.204134 <cY>Y
00:00:03.200 0.442641 0.204134 <cY>灯矩阵最后一行
00:00:03.200 0.443086 0.204134 <cY>公式递推
00:00:03.200 0.433734 0.204134 <cY><cY>Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:03.200 0.319289 0.204134 <cH>H
00:00:03.200 0.443531 0.204134 <cH>邻接矩阵
00:00:03.200 0.443086 0.204134 <cH>公式递推
00:00:03.200 0.456000 0.204134 <cH><cH>H(x,y)=(|x-y|=1)
00:00:03.200 0.319289 0.204134 <cK>K
00:00:03.200 0.319289 0.204134 <cK><cH>H
00:00:03.200 0.488730 0.204134 <cK>Hⁿ第一行（Krylov扩散基矩阵）
00:00:03.200 0.443086 0.204134 <cK>公式递推
00:00:03.200 0.399000 0.204134 <cK><cK>K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:03.200 0.319289 0.204134 <cF>F
00:00:03.200 0.319289 0.204134 <cF><cK>K
00:00:03.200 0.488730 0.204134 <cF>K的逆矩阵（Krylov解耦矩阵）
00:00:03.200 0.443086 0.204134 <cF>公式递推
00:00:03.200 0.399000 0.204134 <cF><cF>F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:03.200 0.329977 0.204134 <cC>C
00:00:03.200 0.319289 0.204134 <cC><cB>B
00:00:03.200 0.447539 0.204134 <cC>B关于H的系数矩阵
00:00:03.200 0.443086 0.204134 <cC>公式递推
00:00:03.200 0.399000 0.204134 <cC><cC>C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:03.200 0.338215 0.204134 <cP>p
00:00:03.200 0.396328 0.204134 <cP><cF>F<cP>,<cB>b
00:00:03.200 0.490136 0.204134 <cP>多项式p(H)的系数
00:00:03.200 0.441750 0.204134 <cP>矩阵向量乘法
00:00:03.200 0.442418 0.204134 <cP><cP>p=<cF>F<cB>b
00:00:03.200 0.338215 0.204134 <cQ>q
00:00:03.200 0.447316 0.204134 <cQ><cF>f<cQ>,<cP>p
00:00:03.200 0.490136 0.204134 <cQ>多项式p(x)的在f(x)下的逆
00:00:03.200 0.441305 0.204134 <cQ>扩展欧几里得
00:00:03.200 0.495855 0.204134 <cQ><cQ>q=<cP>p⁻¹<cQ> mod <cF>F
00:00:03.200 0.340664 0.204134 <cG>g
00:00:03.200 0.447316 0.204134 <cG><cF>f<cG>,<cP>p
00:00:03.200 0.490136 0.204134 <cG>多项式p(x)和q(x)最大共因子
00:00:03.200 0.441305 0.204134 <cG>扩展欧几里得
00:00:03.200 0.449766 0.204134 <cG><cG>g=gcd(<cF>f<cG>,<cC>c<cG>)=gcd(<cF>f<cG>,<cP>p<cG>)
00:00:03.200 0.228000 0.204134 <cZ>z
00:00:03.200 0.424160 0.204134 <cZ><cQ>Y<cZ>,<cY>q
00:00:03.200 0.444422 0.204134 <cZ>部分逆按钮解
00:00:03.200 0.441750 0.204134 <cZ>矩阵向量乘法
00:00:03.200 0.431953 0.204134 <cZ><cZ>z=<cQ>Q<cY>y
00:00:03.200 0.342891 0.204134 <cD>d
00:00:03.200 0.426609 0.204134 <cD><cK>K<cD>,<cG>g
00:00:03.200 0.493031 0.204134 <cD>多项式g(x)的矩阵
00:00:03.200 0.441750 0.204134 <cD>矩阵向量乘法
00:00:03.200 0.444867 0.204134 <cD><cD>d=<cK>K<cG>g
00:00:03.200 0.228000 0.204134 <cX>x
00:00:03.200 0.378070 0.204134 <cX><cD>D<cX>,<cZ>z
00:00:03.200 0.443531 0.204134 <cX>最终首行按钮解
00:00:03.200 0.443531 0.204134 <cX>前向异或消元
00:00:03.200 0.319289 0.204134 <cX><cZ>z=<cD>D<cX>x
00:00:03.200 0.319289 0.204134 <cT>T
00:00:03.200 0.228000 0.204134 <cT><cX>x
00:00:03.200 0.443531 0.204134 <cT>最终按钮解矩阵
00:00:03.200 0.443086 0.204134 <cT>公式递推
00:00:03.200 0.399000 0.204134 <cT><cT>T(n,x)=¬(T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x))
00:00:05.500 0.781969 0.408269 向量矩阵乘法，欧几里得算法，逆向消元法，理论上通过卷积、FFT或牛顿迭代法，是有可能优化到O(n·log(n))的。
00:00:05.500 0.786956 0.408269 向量矩阵乘法，欧几里得算法，逆向消元法，理论上通过卷积、FFT或牛顿迭代法，是有可能优化到O(n·log(n))的。
00:00:08.100 0.787669 0.408269 考虑到UP主《信号与系统》、《数字信号处理》、《数值分析》等课程较差，暂时就不研究了。有兴趣的小伙伴可自行研究并留言。
00:00:08.100 0.787669 0.408269 考虑到UP主《信号与系统》、《数字信号处理》、《数值分析》等课程较差，暂时就不研究了。有兴趣的小伙伴可自行研究并留言。
00:00:10.700 0.785531 0.408269 如果对视频中的内容有疑问，觉得视频内容表述不清，或者发现视频中的任何错误，也请大家多多留言和指证。谢谢大家观看！
00:00:10.700 0.787669 0.408269 如果对视频中的内容有疑问，觉得视频内容表述不清，或者发现视频中的任何错误，也请大家多多留言和指证。谢谢大家观看！
00:00:13.900 1.070887 0.538915 参考文献
00:00:15.300 0.513513 0.215566 [1] Jaap Scherphuis，《点灯问题游戏的数学原理》
00:00:15.300 0.391483 0.179638 https://www.jaapsch.net/puzzles/lomath.htm
00:00:15.300 0.482712 0.215566 [2] Granvallen，《点灯游戏与数学之美》
00:00:15.300 0.391483 0.179638 https://granvallen.github.io/lightoutgame/
00:00:15.300 0.523153 0.215566 [3] axpokl，《点灯游戏Flip Game的O(n³)算法》
00:00:15.300 0.389328 0.179638 https://zhuanlan.zhihu.com/p/53646257
00:00:15.300 0.479890 0.215566 [4] Chao Xu，《逼零集、点灯游戏与线性方程组》
00:00:15.300 0.389328 0.179638 https://zhuanlan.zhihu.com/p/553780037
00:00:15.300 0.523153 0.215566 [5] GitHub — axpokl，《点灯问题O(n²)Pascal求解》
00:00:15.300 0.391483 0.179638 https://github.com/axpokl/LightOut
00:00:15.300 0.515159 0.215566 [6] GitHub — njpipeorgan，《大规模点灯问题求解器》
00:00:15.300 0.391483 0.179638 https://github.com/njpipeorgan/LightsOut
00:00:15.300 0.479420 0.215566 [7] OEIS，《n×n 全亮点灯问题的解数》
00:00:15.300 0.391483 0.179638 https://oeis.org/A075462
00:00:15.300 0.479420 0.215566 [8] OEIS，《n×n 全亮点灯问题的秩缺陷》
00:00:15.300 0.391483 0.179638 https://oeis.org/A159257
00:00:15.300 0.479890 0.215566 [9] Tamar E. Wilson，《点灯游戏：判定矩形棋盘的可解性》
00:00:15.300 0.391483 0.179638 https://ida.mtholyoke.edu/server/api/core/bitstreams
00:00:15.300 0.343674 0.179638 /269795c9-18b9-44b5-ba88-1d4a422008da/content
00:00:15.300 0.480360 0.215566 [10] Anil Damle，《克雷洛夫方法》
00:00:15.300 0.393638 0.179638 https://www.cs.cornell.edu/courses/cs6220/2017fa/CS6220_Lecture8.pdf
00:00:15.300 0.518921 0.215566 [11] Douglas H. Wiedemann，《在有限域上求解稀疏线性方程》
00:00:15.300 0.395794 0.179638 https://www.enseignement.polytechnique.fr
00:00:15.300 0.393638 0.179638 /informatique/profs/Francois.Morain
00:00:15.300 0.395794 0.179638 /Master1/Crypto/projects/Wiedemann86.pdf
00:00:15.300 0.482241 0.215566 [12] Erich Kaltofen，《关于Wiedemann求解稀疏线性系统方法》
00:00:15.300 0.395794 0.179638 https://users.cs.duke.edu/~elk27/bibliography/91/KaSa91.pdf
00:00:15.300 0.479890 0.215566 [13] John L. Goldwasser，《网格图中的奇偶支配集》
00:00:15.300 0.395794 0.179638 https://www.researchgate.net/profile/John-Goldwasser
00:00:15.300 0.391483 0.179638 /publication/250342861_Parity_Dominating_Sets_in_Grid_Graphs
00:00:15.300 0.347985 0.179638 /links/56ec5c4008ae4b8b5e7334f3
00:00:15.300 0.395794 0.179638 /Parity-Dominating-Sets-in-Grid-Graphs.pdf
00:00:15.300 0.470250 0.215566 本视频由 ManimGL 制作：
00:00:15.300 0.391483 0.179638 https://github.com/3b1b/manim
00:00:15.300 0.470250 0.215566 视频脚本：
00:00:15.300 0.391483 0.179638 https://github.com/axpokl/LightOut
00:00:15.300 0.391483 0.179638 /blob/master/lights_out_manim2.py
00:00:15.300 0.470250 0.215566 Pascal语言算法实现：
00:00:15.300 0.391483 0.179638 https://github.com/axpokl/LightOut
00:00:15.300 0.395794 0.179638 /blob/master/diandeng10_a_faster2_png_H13.pas
00:00:15.300 0.490632 0.215566 点灯游戏安卓 APK（含 O(n³) 求解）：
00:00:15.300 0.391483 0.179638 https://axpokl.com/cx/axdiandeng2.apk
00:00:15.300 0.470720 0.215566 维基百科，《克雷洛夫子空间》
00:00:15.300 0.430867 0.179638 https://zh.wikipedia.org/wiki/克雷洛夫子空间
00:00:15.300 0.469780 0.215566 维基百科，《邻接矩阵》
00:00:15.300 0.430083 0.179638 https://zh.wikipedia.org/wiki/邻接矩阵
00:00:15.300 0.472601 0.215566 维基百科，《常对角矩阵》
00:00:15.300 0.432042 0.179638 https://zh.wikipedia.org/wiki/常对角矩阵
00:00:15.300 0.513513 0.215566 [1] Jaap Scherphuis，《点灯问题游戏的数学原理》
00:00:15.300 0.391483 0.179638 https://www.jaapsch.net/puzzles/lomath.htm
00:00:15.300 0.482712 0.215566 [2] Granvallen，《点灯游戏与数学之美》
00:00:15.300 0.391483 0.179638 https://granvallen.github.io/lightoutgame/
00:00:15.300 0.523153 0.215566 [3] axpokl，《点灯游戏Flip Game的O(n³)算法》
00:00:15.300 0.389328 0.179638 https://zhuanlan.zhihu.com/p/53646257
00:00:15.300 0.479890 0.215566 [4] Chao Xu，《逼零集、点灯游戏与线性方程组》
00:00:15.300 0.389328 0.179638 https://zhuanlan.zhihu.com/p/553780037
00:00:15.300 0.523153 0.215566 [5] GitHub — axpokl，《点灯问题O(n²)Pascal求解》
00:00:15.300 0.391483 0.179638 https://github.com/axpokl/LightOut
00:00:15.300 0.515159 0.215566 [6] GitHub — njpipeorgan，《大规模点灯问题求解器》
00:00:15.300 0.391483 0.179638 https://github.com/njpipeorgan/LightsOut
00:00:15.300 0.479420 0.215566 [7] OEIS，《n×n 全亮点灯问题的解数》
00:00:15.300 0.391483 0.179638 https://oeis.org/A075462
00:00:15.300 0.479420 0.215566 [8] OEIS，《n×n 全亮点灯问题的秩缺陷》
00:00:15.300 0.391483 0.179638 https://oeis.org/A159257
00:00:16.100 0.479890 0.215566 [9] Tamar E. Wilson，《点灯游戏：判定矩形棋盘的可解性》
00:00:16.100 0.391483 0.179638 https://ida.mtholyoke.edu/server/api/core/bitstreams
00:00:16.100 0.343674 0.179638 /269795c9-18b9-44b5-ba88-1d4a422008da/content
00:00:16.100 0.480360 0.215566 [10] Anil Damle，《克雷洛夫方法》
00:00:16.100 0.393638 0.179638 https://www.cs.cornell.edu/courses/cs6220/2017fa/CS6220_Lecture8.pdf
00:00:16.100 0.518921 0.215566 [11] Douglas H. Wiedemann，《在有限域上求解稀疏线性方程》
00:00:16.100 0.395794 0.179638 https://www.enseignement.polytechnique.fr
00:00:16.100 0.393638 0.179638 /informatique/profs/Francois.Morain
00:00:16.100 0.395794 0.179638 /Master1/Crypto/projects/Wiedemann86.pdf
00:00:16.100 0.482241 0.215566 [12] Erich Kaltofen，《关于Wiedemann求解稀疏线性系统方法》
00:00:16.100 0.395794 0.179638 https://users.cs.duke.edu/~elk27/bibliography/91/KaSa91.pdf
00:00:16.100 0.479890 0.215566 [13] John L. Goldwasser，《网格图中的奇偶支配集》
00:00:16.100 0.395794 0.179638 https://www.researchgate.net/profile/John-Goldwasser
00:00:16.100 0.391483 0.179638 /publication/250342861_Parity_Dominating_Sets_in_Grid_Graphs
00:00:16.100 0.347985 0.179638 /links/56ec5c4008ae4b8b5e7334f3
00:00:16.100 0.395794 0.179638 /Parity-Dominating-Sets-in-Grid-Graphs.pdf
00:00:16.900 0.470250 0.215566 本视频由 ManimGL 制作：
00:00:16.900 0.391483 0.179638 https://github.com/3b1b/manim
00:00:16.900 0.470250 0.215566 视频脚本：
00:00:16.900 0.391483 0.179638 https://github.com/axpokl/LightOut
00:00:16.900 0.391483 0.179638 /blob/master/lights_out_manim2.py
00:00:16.900 0.470250 0.215566 Pascal语言算法实现：
00:00:16.900 0.391483 0.179638 https://github.com/axpokl/LightOut
00:00:16.900 0.395794 0.179638 /blob/master/diandeng10_a_faster2_png_H13.pas
00:00:16.900 0.490632 0.215566 点灯游戏安卓 APK（含 O(n³) 求解）：
00:00:16.900 0.391483 0.179638 https://axpokl.com/cx/axdiandeng2.apk
00:00:16.900 0.470720 0.215566 维基百科，《克雷洛夫子空间》
00:00:16.900 0.430867 0.179638 https://zh.wikipedia.org/wiki/克雷洛夫子空间
00:00:16.900 0.469780 0.215566 维基百科，《邻接矩阵》
00:00:16.900 0.430083 0.179638 https://zh.wikipedia.org/wiki/邻接矩阵
00:00:16.900 0.472601 0.215566 维基百科，《常对角矩阵》
00:00:16.900 0.432042 0.179638 https://zh.wikipedia.org/wiki/常对角矩阵
