00:00:00.000 0.837791 0.538915 点灯游戏的$O(n^2)$解法
00:00:01.700 0.681150 0.538915 首行叠加法（续上集）
00:00:03.100 0.721050 0.408269 在上集视频的《首行叠加法》中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:03.100 0.475000 0.408269 在上集视频的《首行叠加法》中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:03.400 0.708496 0.326615 <cB>B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕$B(n-1,x+1)\oplus B(n-2,x)$
00:00:03.700 0.666900 0.326615 <cB>B按钮    <cL>L灯    <cH1>⊕叠加    <cH2> 翻转 $\neg $
00:00:08.600 0.681150 0.538915 算法总结
00:00:10.000 0.383147 0.183721 输出
00:00:10.000 0.383147 0.183721 输入
00:00:10.000 0.379941 0.183721 说明
00:00:10.000 0.383147 0.183721 算法
00:00:10.000 0.371925 0.183721 公式
00:00:10.000 0.182756 0.183721 <cL>L
00:00:10.000 0.383147 0.183721 <cL>灯矩阵第一行
00:00:10.000 0.376734 0.183721 <cL>公式递推
00:00:10.000 0.237263 0.183721 <cL><cL>L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:00:10.000 0.182756 0.183721 <cB>B
00:00:10.000 0.383147 0.183721 <cB>按钮矩阵第一行
00:00:10.000 0.376734 0.183721 <cB>公式递推
00:00:10.000 0.237263 0.183721 <cB><cB>B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:10.000 0.274134 0.183721 <cY>Y
00:00:10.000 0.383147 0.183721 <cY>灯矩阵最后一行
00:00:10.000 0.376734 0.183721 <cY>公式递推...
00:00:10.000 0.266119 0.183721 <cY><cY>Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:10.000 0.274134 0.183721 <cH>H
00:00:10.000 0.383147 0.183721 <cH>邻接矩阵
00:00:10.000 0.376734 0.183721 <cH>公式递推
00:00:10.000 0.399178 0.183721 <cH><cH>H(y,x)=(∣x-y∣=1)
00:00:10.000 0.274134 0.183721 <cK>K
00:00:10.000 0.274134 0.183721 <cK><cH>H
00:00:10.000 0.260775 0.183721 <cK>H^n第一行（Krylov扩散基矩阵）
00:00:10.000 0.376734 0.183721 <cK>公式递推
00:00:10.000 0.355894 0.183721 <cK><cK>K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:10.000 0.274134 0.183721 <cF>F
00:00:10.000 0.274134 0.183721 <cF><cK>K
00:00:10.000 0.391163 0.183721 <cF>K的逆矩阵（Krylov解耦矩阵）
00:00:10.000 0.376734 0.183721 <cF>公式递推
00:00:10.000 0.355894 0.183721 <cF><cF>F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:10.000 0.280547 0.183721 <cC>C
00:00:10.000 0.182756 0.183721 <cC><cB>B
00:00:10.000 0.378338 0.183721 <cC>B关于H的系数矩阵
00:00:10.000 0.376734 0.183721 <cC>公式递推
00:00:10.000 0.355894 0.183721 <cC><cC>C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:10.000 0.274134 0.183721 <cP>P
00:00:10.000 0.317419 0.183721 <cP><cF>F<cP>,<cB>b
00:00:10.000 0.386353 0.183721 <cP>多项式p(H)的系数
00:00:10.000 0.378338 0.183721 <cP>矩阵向量乘法
00:00:10.000 0.333450 0.183721 <cP><cP>p=<cF>F<cB>b
00:00:10.000 0.298181 0.183721 <cQ>Q
00:00:10.000 0.333450 0.183721 <cQ><cF>F<cQ>,<cP>p
00:00:10.000 0.387956 0.183721 <cQ>多项式p(x)的在f(x)下的逆
00:00:10.000 0.379941 0.183721 <cQ>扩展欧几里得
00:00:10.000 0.381544 0.183721 <cQ><cQ>q=<cP>p^-1<cQ> mod <cF>F
00:00:10.000 0.280547 0.183721 <cG>G
00:00:10.000 0.317419 0.183721 <cG><cF>F<cG>,<cP>P
00:00:10.000 0.257569 0.183721 <cG>多项式p(x)和q(x)最大共因子
00:00:10.000 0.379941 0.183721 <cG>扩展欧几里得
00:00:10.000 0.371925 0.183721 <cG><cG>g=gcd(<cF>f<cG>,<cC>c<cG>)=gcd(<cF>f<cG>,<cP>p<cG>)
00:00:10.000 0.274134 0.183721 <cZ>Z
00:00:10.000 0.336656 0.183721 <cZ><cQ>Q<cZ>,<cY>y
00:00:10.000 0.381544 0.183721 <cZ>部分逆按钮解
00:00:10.000 0.378338 0.183721 <cZ>矩阵向量乘法
00:00:10.000 0.336656 0.183721 <cZ><cZ>z=<cQ>Q<cY>y
00:00:10.000 0.274134 0.183721 <cD>D
00:00:10.000 0.333450 0.183721 <cD><cK>K<cD>,<cG>g
00:00:10.000 0.387956 0.183721 <cD>多项式g(x)的矩阵
00:00:10.000 0.378338 0.183721 <cD>矩阵向量乘法
00:00:10.000 0.333450 0.183721 <cD><cD>d=<cK>K<cG>g
00:00:10.000 0.274134 0.183721 <cM>M
00:00:10.000 0.274134 0.183721 <cM><cD>D
00:00:10.000 0.383147 0.183721 <cM>H每一行的主元索引
00:00:10.000 0.367116 0.183721 <cM>求最大值
00:00:10.000 0.351084 0.183721 <cM><cM>M=max(<cD>D(n)<cM>)
00:00:10.000 0.274134 0.183721 <cX>X
00:00:10.000 0.317419 0.183721 <cX><cD>D<cX>,<cZ>z
00:00:10.000 0.383147 0.183721 <cX>最终首行按钮解
00:00:10.000 0.381544 0.183721 <cX>前向异或消元
00:00:10.000 0.280547 0.183721 <cX><cZ>z=<cG>G<cX>x
00:00:10.000 0.274134 0.183721 <cT>T
00:00:10.000 0.179550 0.183721 <cT><cX>x
00:00:10.000 0.381544 0.183721 <cT>最终按钮解矩阵
00:00:10.000 0.376734 0.183721 <cT>公式递推
00:00:10.000 0.355894 0.183721 <cT><cT>T(n,x)=T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x)
00:00:12.900 0.681150 0.538915 更快的算法
00:00:14.300 0.476900 0.408269 向量和矩阵的乘法，欧几里得算法，以及K矩阵的生成，理论上通过卷积，FFT或牛顿迭代法是有可能优化到O(n*log(n))的。
00:00:14.300 0.473100 0.408269 向量和矩阵的乘法，欧几里得算法，以及K矩阵的生成，理论上通过卷积，FFT或牛顿迭代法是有可能优化到O(n*log(n))的。
00:00:16.900 0.480700 0.408269 考虑到UP主《信号与系统》、《数字信号处理》、《数值分析》等课程较差，暂时就不研究了。有兴趣的小伙伴可自行研究并留言。
00:00:16.900 0.454100 0.408269 考虑到UP主《信号与系统》、《数字信号处理》、《数值分析》等课程较差，暂时就不研究了。有兴趣的小伙伴可自行研究并留言。
00:00:19.500 0.476900 0.408269 如果对视频中的内容有疑问，觉得视频内容表述不清，或者发现视频中的任何错误，也请大家多多留言和指证。谢谢大家观看！
00:00:19.500 0.475000 0.408269 如果对视频中的内容有疑问，觉得视频内容表述不清，或者发现视频中的任何错误，也请大家多多留言和指证。谢谢大家观看！
