00:00:00.000 0.721050 0.408269 在刚才的《首行求逆法》中，我们有这些公式。
00:00:00.300 0.440800 0.326615 <cQ>q(x)<cP>p(x)<cI>=1 mod <cF>f(x)
00:00:00.600 0.440800 0.326615 <cP>p(H)<cX>x=<cY>y
00:00:00.900 0.440800 0.326615 <cX>x=<cQ>q(H)<cY>y
00:00:03.500 0.715350 0.408269 现在，我们定义多项式q'(x)，满足q'(x)*p(x)=g(x) mod f(x)。
00:00:03.500 0.684000 0.408269 现在，我们定义多项式q'(x)，满足q'(x)*p(x)=g(x) mod f(x)。
00:00:03.800 0.661200 0.326615 <cQ>q'(x)<cP>p(x)<cG>=g(x) mod <cF>f(x)
00:00:06.900 0.709650 0.408269 其中，g(x)也就是刚才提到的最大公因子，q'(x)就是刚才求得的q(x)。
00:00:06.900 0.689700 0.408269 其中，g(x)也就是刚才提到的最大公因子，q'(x)就是刚才求得的q(x)。
00:00:07.200 0.440800 0.326615 <cG>g(x)=gcd(<cP>p(x)<cG>,<cF>f(x)<cG>)
00:00:09.800 0.715350 0.408269 由于原本求得的x已不是最终解而是部分解，我们将其重命名为z，即z=q'(H)*y。
00:00:09.800 0.715350 0.408269 由于原本求得的x已不是最终解而是部分解，我们将其重命名为z，即z=q'(H)*y。
00:00:10.100 0.440800 0.326615 <cP>p(H)<cX>x=<cY>y
00:00:10.900 0.440800 0.326615 <cZ>z=<cQ>q'(H)<cY>y
00:00:14.000 0.715350 0.408269 同时，我们定义q'(x)的逆多项式p'(x)，即q'(x)*p'(x)=1 mod f(x)。
00:00:14.000 0.661200 0.408269 同时，我们定义q'(x)的逆多项式p'(x)，即q'(x)*p'(x)=1 mod f(x)。
00:00:14.300 0.440800 0.326615 <cQ>q'(x)<cP>p'(x)<cI>=1 mod <cF>f(x)
00:00:16.900 0.678300 0.408269 我们不难推出以下结论。为了方便表示，我将mod f(x)的部分省去。
00:00:16.900 0.712500 0.408269 我们不难推出以下结论。为了方便表示，我将mod f(x)的部分省去。
00:00:17.200 0.661200 0.326615 <cQ>q'(x)<cP>p(x)<cG>=g(x)
00:00:18.000 0.440800 0.326615 <cQ>q'(x)<cP>p'(x)<cI>=1
00:00:18.800 0.661200 0.326615 <cP>p'(x)<cQ>q'(x)<cP>p(x)<cG>=<cP>p'(x)<cG>g(x)
00:00:19.100 0.661200 0.326615 <cQ>q'(x)=<cQ>q'(x)<cP>p(x)<cQ>q(x)<cG>=g(x)<cQ>q(x)
00:00:19.400 0.440800 0.326615 <cP>p(H)<cX>x=<cG>g(H)<cP>p'(H)<cX>x=<cP>p'(H)<cZ>z=<cP>p'(H)<cQ>q'(H)<cY>y=y
00:00:19.700 0.440800 0.326615 <cZ>z=<cQ>q'(H)<cY>y=<cQ>q'(H)<cP>p(H)<cX>x=<cG>g(H)<cX>x
00:00:20.000 0.440800 0.326615 <cG>g(H)<cY>y=<cQ>q'(H)<cP>p(H)<cY>y=<cG>g(H)<cP>p(H)<cX>x
00:00:22.600 0.709650 0.408269 整理后，我们可以得到这些式子。
00:00:22.900 0.661200 0.326615 <cG>g(x)=<cQ>q'(x)<cP>p(x)
00:00:23.700 0.661200 0.326615 <cI>1=<cQ>q'(x)<cP>p'(x)
00:00:24.500 0.661200 0.326615 <cP>p(x)=p'(x)<cG>g(x)
00:00:25.300 0.661200 0.326615 <cQ>q'(x)=q(x)<cG>g(x)
00:00:26.100 0.440800 0.326615 <cY>y=<cP>p(H)<cX>x
00:00:26.900 0.440800 0.326615 <cZ>z=<cQ>q'(H)<cY>y
00:00:27.700 0.440800 0.326615 <cY>y=<cP>p'(H)<cZ>z
00:00:28.500 0.440800 0.326615 <cZ>z=<cG>g(H)<cX>x
00:00:29.300 0.440800 0.326615 <cQ>q'(H)<cY>y=<cG>g(H)<cX>x
00:00:30.100 0.440800 0.326615 <cY>y=<cP>p(H)<cX>x=<cP>p'(H)<cZ>z
00:00:30.900 0.440800 0.326615 <cZ>z=<cQ>q'(H)<cY>y<cZ>=<cG>g(H)<cX>x
00:00:31.700 0.440800 0.326615 <cZ>z=<cQ>q'(H)<cY>y<cZ>=<cG>g(H)<cX>x
00:00:35.200 0.712500 0.408269 这里，如果g(x)=1，则会有以上式子。
00:00:35.500 0.440800 0.326615 <cG>g(x)=<cI>1
00:00:35.800 0.661200 0.326615 <cQ>q'(x)=q(x)
00:00:36.100 0.661200 0.326615 <cP>p'(x)=p(x)
00:00:36.400 0.353400 0.326615 <cZ>z=<cX>x
00:00:41.700 0.476900 0.408269 前面使用的扩展欧几里得法中，我们已求得q'(x)和g(x)。因此，接下来只需要使用g(x)和z求得x即可。
00:00:41.700 0.712500 0.408269 前面使用的扩展欧几里得法中，我们已求得q'(x)和g(x)。因此，接下来只需要使用g(x)和z求得x即可。
00:00:42.000 0.452200 0.326615 <cQ>q'(x)=<cP>p(x)^-1<cI> mod <cF>f(x)
00:00:44.600 0.715350 0.408269 前者，我们有公式z=q'(H)y。我们不断把y和H叠加，然后利用向量乘以矩阵的方式求得z。
00:00:44.600 0.712500 0.408269 前者，我们有公式z=q'(H)y。我们不断把y和H叠加，然后利用向量乘以矩阵的方式求得z。
00:00:44.900 0.440800 0.326615 <cZ>z=<cQ>q'(H)<cY>y
00:00:48.000 0.709650 0.408269 现在，我们有公式z=g(H)x。由于需要求得的是x，需要用反向叠加的方式来求得。
00:00:48.000 0.712500 0.408269 现在，我们有公式z=g(H)x。由于需要求得的是x，需要用反向叠加的方式来求得。
00:00:48.300 0.440800 0.326615 <cZ>z=<cG>g(H)<cX>x
00:00:52.000 0.440800 0.326615 <cZ>z=<cG>g(H)<cX>x
00:00:53.100 0.712500 0.408269 以n=5为例，我们首先需要使用类似生成B矩阵的方法，生成g(H)，记为矩阵D。
00:00:53.100 0.709650 0.408269 以n=5为例，我们首先需要使用类似生成B矩阵的方法，生成g(H)，记为矩阵D。
00:00:55.700 0.715350 0.408269 1. 创建n个单位向量，也就是D矩阵的第一行。这里和B矩阵相同，一共有n个向量。
00:00:55.700 0.712500 0.408269 1. 创建n个单位向量，也就是D矩阵的第一行。这里和B矩阵相同，一共有n个向量。
00:00:57.800 0.715350 0.408269 2. 使用H矩阵，将每个D矩阵第一行扩散到下面的行。
00:01:00.400 0.715350 0.408269 3. 根据多项式g(x)，将每个D矩阵的对应行叠加起来，叠加完的行共同构成一个新的D矩阵。
00:01:00.400 0.684000 0.408269 3. 根据多项式g(x)，将每个D矩阵的对应行叠加起来，叠加完的行共同构成一个新的D矩阵。
00:01:16.433 0.715350 0.408269 可以发现，这里的步骤和首行叠加法类似，共有n个矩阵要生成，时间复杂度是O(n^3)。
00:01:16.433 0.715350 0.408269 可以发现，这里的步骤和首行叠加法类似，共有n个矩阵要生成，时间复杂度是O(n^3)。
00:01:19.033 0.715350 0.408269 不过，聪明的你一定能猜到，通过《生成矩阵法》调换矩阵的行以后，这些矩阵也都满足十字偶校验约束。
00:01:19.033 0.721050 0.408269 不过，聪明的你一定能猜到，通过《生成矩阵法》调换矩阵的行以后，这些矩阵也都满足十字偶校验约束。
00:01:27.633 0.715350 0.408269 因此。我们同样只需要生成第一个矩阵，然后递推就行。
00:01:34.833 0.712500 0.408269 生成第一个矩阵的过程中，每行乘以H矩阵的结果，就是刚才的K矩阵。
00:01:34.833 0.715350 0.408269 生成第一个矩阵的过程中，每行乘以H矩阵的结果，就是刚才的K矩阵。
00:01:35.133 0.399000 0.326615 <cD>d=<cK>K<cG>g
00:01:35.733 0.487350 0.195969   K  
00:01:36.033 0.503025 0.195969 0 1 2 3 4
00:01:36.033 0.326800 0.195969 0 1 2 3 4
00:01:36.033 0.330610 0.195969 0 1 2 3 4
00:01:36.033 0.336270 0.195969 0 1 2 3 4
00:01:36.033 0.326800 0.195969 0 1 2 3 4
00:01:36.633 0.712500 0.408269 因此，只需要将g(x)和K直接相乘，即可得到第一个矩阵的最后一行，即D矩阵的第一行。
00:01:36.633 0.715350 0.408269 因此，只需要将g(x)和K直接相乘，即可得到第一个矩阵的最后一行，即D矩阵的第一行。
00:01:38.033 0.433200 0.195969 g
00:01:38.967 0.328700 0.195969 d
00:01:43.967 0.712500 0.408269 然后，我们就可以使用十字偶校验约束的递推关系，求得之后的行。
00:01:43.967 0.681150 0.408269 然后，我们就可以使用十字偶校验约束的递推关系，求得之后的行。
00:01:52.267 0.709650 0.408269 由于D矩阵是由H矩阵生成的，D矩阵有这些性质。这里，r'=n-r=deg(g(x))。
00:01:52.267 0.706800 0.408269 由于D矩阵是由H矩阵生成的，D矩阵有这些性质。这里，r'=n-r=deg(g(x))。
00:01:52.567 0.440800 0.326615 <cR>r'=n-r=deg(<cG>g(x)<cR>)
00:01:55.167 0.715350 0.408269 1. 后r行，第n行最左边的n-r'-1个元素为0。
00:01:58.367 0.715350 0.408269 2. 后r行，第n行第n-r'的元素为1。
00:02:01.567 0.715350 0.408269 3. 后r行，线性无关，即任意一行都不能由别的行叠加。
00:02:05.067 0.715350 0.408269 4. 前r'行，任意一行都可以由后r行叠加。
00:02:08.567 0.706800 0.408269 这些性质都不难证明。由于视频时长有限，有兴趣的观众朋友可以自行证明。
00:02:08.567 0.684000 0.408269 这些性质都不难证明。由于视频时长有限，有兴趣的观众朋友可以自行证明。
