00:00:00.000 例如当n=5的时候，g(x)的不为0，因此q(x)不是p(x)的逆。这里，使用扩展欧几里得法求得的g(x)的最高次幂为2。
00:00:09.400 同样，将求得的q(x)和p(x)相乘，得到的g(x)和之前相同，最高次幂为2。
00:00:18.800 当n=5时的时候，高斯消元后的伪逆矩阵Q’和消元后的E’矩阵是这样的。这里，E’=Q’B。
00:00:23.200 这里，矩阵B的秩为r=3。我们以rxr为界将矩阵分为四块，有这些结论。
00:00:25.800 1. Q’右下角和E’左上角为单位矩阵，Q’右上角和E’下方为零。
00:00:28.400 2. B矩阵左上角rxr的子矩阵满秩，并且为和Q’左上角rxr子矩阵互为逆矩阵。
00:00:31.000 3. Q’左下角Wr和E’右上角的静默操作相同，并且其值等于Q’左上角乘B右上角，或者B左下角乘以Q'左上角。
00:00:33.600 以上特性可以利用分块矩阵乘法，基于高斯消元和B的对称性获得。有兴趣的观众可以自行证明。
00:00:36.800 可以发现，这里的q(x)并不是Q’的第一行，并且求得的x也不是原方程的解。
00:00:39.400 因此，如果g(x)不为1，则q(x)不满足q(x)p(x)=1 mod f(x)。或者说，满足q(x)p(x)=1 mod f(x)的q(x)不存在。
00:00:42.000 同样，Q’的第一行也不满足Q’(0,x)p(x)=1 mod f(x)。并且，Q'也不满足十字偶校验约束，无法通过公式递推求得。
00:00:44.600 那么对于不可逆的矩阵B，我们又有什么解决办法呢？
