00:00:27.233 在上集视频的《首行叠加法》中，有小伙伴对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:38.433 我们用B代表按钮，L代表灯，⊕（加）代表叠加，¬（非）代表翻转。
00:00:45.533 n代表从上到下第n行按钮或灯。因为我们是一行行进行推导的，n也代表第n次推导。
00:00:54.733 x代表从左到右第x列按钮。我们将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:01:05.933 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去了y。
00:01:15.133 在这里，粉色原点是用按钮表示按钮，淡蓝色方块是用按钮表示灯。
00:01:22.933 而在上集视频中，因为最终目标是将灯用按钮表示，因此省去了按钮表示按钮，粉色原点直接是按钮表示灯。
00:01:32.833 让我们举一个具体的例子。在5×5的格子中，我们将按钮和灯编号为1—25。
00:01:41.033 在《叠加法》中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:01:54.467 通过这种方法，我们得到了25个未知数的一次方程组。我们将其写成增广矩阵，也就是按钮矩阵和翻转向量，即灯向量的形式。
00:02:07.167 而在《首行叠加法》中，我们需要把灯表示为第一行按钮的叠加。
00:02:13.600 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:02:20.200 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1是由第一行的第一、第二个按钮B1,B2叠加的。
00:02:33.400 然后，B6=¬L1=¬(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行按钮B6和第一行灯L1的叠加状态是相同的。
00:02:47.600 只不过B6是L1的翻转。而旁边的向量，代表的就是按钮或灯有没有翻转。
00:02:56.500 例如，当第一个向量的第一个灯L1亮起时，表示L1除了由刚才说的按钮叠加外，还需要翻转才是正确的状态。
00:03:07.100 同理，B7=¬L2=¬(B1⊕B2⊕B3)，即第七个按钮B7是第二个灯L2的翻转。同样，第二行的按钮B7和第一行灯L2的叠加状态是相同的。
00:03:22.800 这里，我们将第一个按钮B1的状态补全，将B1用第一行的按钮叠加时，有B1=B1。
00:03:31.700 接下来我们来看第六个灯。L6=B1⊕B6⊕B7=B1⊕¬(B1⊕B2)⊕¬(B1⊕B2⊕B3)=B1⊕B3。
00:03:44.500 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕¬(B1⊕B2)⊕¬(B1⊕B2⊕B3)⊕¬(B2⊕B3⊕B4)=¬B4。
00:03:58.100 这样不断递推，我们可以将任意L表示为B1—B5的叠加。加上翻转后，得到完整的矩阵。
00:04:07.100 现在，如果我们把序号1—25用坐标x,y表示，则按钮和灯可写为以上公式。让我们以L7(2)=L(2,2,2)为例。
00:04:20.567 这里，我们的矩阵同时满足另一个性质，让我们称之为十字偶校验约束。
00:04:27.667 某个元素的左右两个矩阵的对应位置的元素，和元素所在矩阵左右两个元素的叠加后为零。
00:04:36.067 这也就是上集视频中《优化生成矩阵》章节中的性质，之后会给出证明。
00:04:43.867 通过这个性质，递推公式可化为只根据当前矩阵的元素来叠加，无需依赖于左右矩阵。
00:04:52.867 因此，我们可以在公式中去除y。于是，灯可以表示为当前矩阵的上左中右的按钮的叠加。
00:05:02.267 又因为，后一行的按钮是前一行灯的翻转。而后一行的灯是上左中右的灯的翻转的叠加。
