00:00:02.600 现在，定义多项式p(x)。我们的目标是把B拆分成H^n，使用多项式p(H)表示B。
00:00:05.500 然后，将矩阵H代入多项式p(x)，得到p(H)，并用其表示矩阵B。
00:00:08.400 这样，原始求X的问题就变为了p(H)X=Y。
00:00:11.300 现在，我们需要把多项式p(H)的系数计算出来。这个系数构成的向量我们记为p。
00:00:14.200 为了简化运算，我们只关心矩阵第一行B(0)，记为b。根据刚才的定义，我们可以得到b=p*k。
00:00:18.600 为了求得p，我们可以将两边同时乘以K的逆矩阵K^-1。为了方便我们记为F，又称反Krylov矩阵或解耦矩阵。
00:00:22.400 这个矩阵F也是下三角矩阵，并且和矩阵K看上去差不多，不过并不相同。事实上，这个矩阵F也满足类似的性质。
00:00:25.600 有兴趣的小伙伴可以试着证明一下，使用这两个性质构造的矩阵K和F，然后证明互为逆矩阵。
00:00:30.000 于是，我们便有：b*F=p*K*F=p。这样我们便求出了p。
00:00:32.900 将多项式p(x)写成矩阵的形式，记为P。
00:00:37.000 这里说明一下，矩阵F的每行对应多项式f(n,x)，也就是上一集视频《解的数量》章节中提到的OEIS中的Fibonacci多项式。
00:00:39.900 此外，刚才递推得到的C矩阵对应多项式c(n,x)，其实也就是这里提到的f(n,x+1)。
00:00:42.800 这是因为B(n)矩阵也可以写为以上形式。这里的H⊕I等价于x+1。
00:00:45.700 同时，上一集视频提到的公式r'(n)，可以表示为多项式f和c的最大公因子的最高次幂。
00:00:46.600 这里，gcd表示最大公因子，我们将其记为多项式g(x)。
00:00:49.500 deg表示最高次幂，其等价于矩阵B丢失的秩，也就是n-r。这个g(x)和n-r在后续算法中也会提到。
00:00:52.100 可以发现，如果B是可逆的，则g(x)=1，n=r，r’=0。否则，r'的值决定了解的数量，即2^r'。
00:00:56.200 将g(x)写成矩阵的形式，记为G。
