00:00:01.400 在《生成优化矩阵》章节中，我将矩阵的行重排。其实是调换了n和y的位置，使原来从左到右的第y个矩阵变为了第n个矩阵。
00:00:10.833 这n个矩阵都满足十字偶校验约束，即上下左右四个格子叠加为零，因此这里的公式省去了n。
00:00:13.733 这里和之前的情况是一样的，只不过n和y调换了，因此位置发生了变化。
00:00:17.533 这是一个十分重要的性质。通过这个性质，可以由第一个灯直接推导后面的灯。
00:00:20.133 在后面会说的O(n^2)算法中，其本质也是利用这个性质进行的优化。
00:00:22.733 下面让我用数学归纳法，证明这个性质。
00:00:25.333 由于右边的按钮矩阵就是左边的灯矩阵，为了方便，我们就只看按钮矩阵。
00:00:28.533 首先，我们假定前两个矩阵B(n-1)和B(n-2)满足这个性质，现在来证明则B(n)也满足这个性质。
00:00:32.433 将刚才的矩阵递推关系加上参数y并重写。
00:00:36.833 对于B(n)，我们将式子竖着写成四项，然后将递推关系代入这个式子。
00:00:43.433 代入后的式子包含16个项目。现在重新排列项目顺序，将y和n调换，类似《优化生成矩阵》章节中的调换操作。
00:00:55.233 不难发现，这四项属于B(n-1)或B(n-2)，并且元素之间的关系满足十字偶校验约束，因此整个式子化为了零。
00:01:05.333 现在，我们只需要证明最左边两个矩阵也满足这个性质即可。第一个矩阵是单位矩阵，显然满足这个性质。
00:01:12.933 第二个矩阵可以表示为左边两个矩阵的叠加。由于单位矩阵左边没有矩阵，因此相当于叠加了一个零矩阵。
00:01:17.033 由于零矩阵显然满足这个性质，因此第二个矩阵也满足这个性质。
00:01:21.133 因为B(n)有了这个性质，我们只需要知道B(n)的第一行，就能通过公式推导出下面的行。
00:01:24.933 通过这种方法，我们无需对每个y都生成矩阵B，只需计算这些B矩阵的第一行，得到B(n)的第一行，即可求得完整的矩阵B(n)。
