00:00:01.400 在生成优化矩阵章节中，我将矩阵的行重排。其实是调换了n和y的位置，使原来从左到右为第y个矩阵变为了第n个矩阵。
00:00:10.833 这些矩阵具有一个性质，我称之为：十字偶校验约束。这个性质对任意第n个矩阵都满足，因此省去了n。
00:00:13.733 上下左右四个格子叠加为零。这里和之前是的情况是一样的，只不过n和y调换了，因此位置发生了变化。
00:00:17.533 这是一个十分重要的性质。通过这个性质，可以由第一个灯推导后面的灯。
00:00:20.133 在后面会说的O(n^2)算法中，其本质也是利用这个性质进行的优化。
00:00:22.733 下面让我用数学归纳法，证明这个性质。
00:00:25.333 由于右边一个按钮矩阵就是左边一个灯矩阵，这边我们就拿前三个按钮矩阵为例。
00:00:25.933 首先，我们假定前两个矩阵B(n-1)和B(n-2)满足这个性质，现在来证明则B(n)也满足这个性质。
00:00:27.533 将刚才的矩阵递推关系加上参数y并重写。
00:00:28.433 对于B(n)，我们将式子竖着写成四项，然后将递推关系代入这个式子。
00:00:31.033 代入后的式子包含16个项目。现在重新排列项目顺序，将y和n掉换，类似生成矩阵章节。
00:00:32.633 不难发现，这四项属于B(n-1)或B(n-2)，并且元素之间的关系满足十字偶校验约束，因此式子化为了零。
