00:00:00.000 这里，由于我们已求得q(x)。我们也可以利用这个式子来求X。
00:00:02.600 这里，我们可以从Y开始，不断将其和H相乘，使用左右扩散的办法计算下一个H^n*Y，然后和qn叠加，得到X。
00:00:05.200 通过这个办法，我们也可以在O(n^2)中求得X。
00:00:07.800 事实上，q(x)的系数也就是B的逆矩阵Q的第一行，并且可以证明B的逆矩阵Q也满足十字偶校验约束。
00:00:10.400 因此，可以通过递推公式，用逆矩阵第一行q(x)直接求出整个逆矩阵Q，然后再和Y相乘获得X。
00:00:13.000 不过，这整个求解的过程有一个问题，就是我们假设满足q(x)p(x)=1 mod f(x)的多项式q(x)存在。
00:00:15.600 如果矩阵B不可逆呢？例如当n=5的时候，g(x)不为1，因此q(x)不是p(x)的逆。或者说，满足q(x)p(x)=1 mod f(x)的q(x)不存在。
00:00:18.200 这种情况下，求得的q(x)和Q'不同，并且也不满足q(x)p(x)=1 mod f(x)。并且Q'也不满足十字偶校验约束，因此无法通过公式递推再相乘求解X。
00:00:20.800 n=5时的伪逆矩阵Q'和消元后的E'矩阵是这样的。
00:00:24.300 可以证明，Q'和E'具有这样的形式
00:00:26.900 这里，矩阵B的秩为r，例如n=5时r=3，并以rxr为界将矩阵分为四块。
00:00:29.500 B矩阵左上角rxr的子矩阵Br满秩，并且B的Q'的左上角rxr子矩阵Qr伪Br的逆。
00:00:32.100 Q'左下角和E'右上角的静默操作相同，并且其值等于Ur乘以Qr。
00:00:34.700 矩阵Q'和E'一定具有这样的形式，并且可以用分块矩阵乘法很容易的证明这两个性质。有兴趣的观众可以自行证明。
00:00:37.300 可以发现，这里的q(x)并不是Q'的第一行，并且求得的X也不是原方程的解。
00:00:39.900 不难注意到，只有当矩阵B为可逆矩阵时，g(x)=1，并且g(x)的最高次幂为n-r=r'。那么对于不可逆的矩阵B，我们又有什么解决办法呢？
