00:00:01.400 在刚才的《首行求逆法》中，我们有这些公式。
00:00:04.900 现在，我们定义多项式q'(x)，满足q'(x)*p(x)=g(x) mod f(x)。
00:00:08.300 其中，g(x)也就是刚才提到的最大公因子，q'(x)就是刚才求得的q(x)。
00:00:11.200 由于原本求得的x已不是最终解而是部分解，我们将其重命名为z，即z=q'(H)*y。
00:00:15.400 同时，我们定义q'(x)的逆多项式p'(x)，即q'(x)*p'(x)=1 mod f(x)。
00:00:18.300 我们不难推出以下结论。为了方便表示，我将mod f(x)的部分省去。
00:00:24.000 整理后，我们可以得到这些式子。
00:00:36.600 这里，如果g(x)=1，则会有以上式子。
00:00:43.100 前面使用的扩展欧几里得法中，我们已求得q'(x)和g(x)。因此，接下来只需要使用g(x)和z求得x即可。
00:00:46.000 前者，我们有公式z=q'(H)y。我们不断把y和H叠加，然后利用向量乘以矩阵的方式求得z。
00:00:49.400 现在，我们有公式z=g(H)x。由于需要求得的是x，需要用反向叠加的方式来求得。
00:00:54.500 以n=5为例，我们首先需要使用类似生成B矩阵的方法，生成g(H)，记为矩阵D。
00:00:57.100 1. 创建n个单位向量，也就是D矩阵的第一行。这里和B矩阵相同，一共有n个向量。
00:00:59.200 2. 使用H矩阵，将每个D矩阵第一行扩散到下面的行。
00:01:01.800 3. 根据多项式g(x)，将每个D矩阵的对应行叠加起来，叠加完的行共同构成一个新的D矩阵。
00:01:17.833 可以发现，这里的步骤和首行叠加法类似，共有n个矩阵要生成，时间复杂度是O(n^3)。
00:01:20.433 不过，聪明的你一定能猜到，通过《生成矩阵法》调换矩阵的行以后，这些矩阵也都满足十字偶校验约束。
00:01:29.033 因此。我们同样只需要生成第一个矩阵，然后递推就行。
00:01:36.233 生成第一个矩阵的过程中，每行乘以H矩阵的结果，就是刚才的K矩阵。
00:01:38.033 因此，只需要将g(x)和K直接相乘，即可得到第一个矩阵的最后一行，即D矩阵的第一行。
00:01:45.367 然后，我们就可以使用十字偶校验约束的递推关系，求得之后的行。
00:01:53.067 由于D矩阵是由H矩阵生成的，D矩阵有这些性质。这里，r'=n-r=deg(g(x))。n=5，r=3，r'=2。
00:01:55.967 1. 后r行，第n行最左边的n-r'-1个元素为0。
00:01:59.467 2. 后r行，第n行第n-r'的元素为1。
00:02:02.667 3. 后r行，线性无关，即任意一行都不能由别的行叠加。
00:02:06.167 4. 前r'行，任意一行都可以由后r行叠加。
00:02:09.667 这些性质都不难证明。由于视频时长有限，有兴趣的观众朋友可以自行证明。
00:02:12.867 现在，我们有z=D*x=g(H)x。
00:02:16.267 接下来，我们只需要将z拆解成不同D行的叠加，就能表式出x。
00:02:21.000 由于D矩阵后3行线性无关，因此我们只需要将后3行叠加起来即可。
00:02:24.200 让我们观察z的第1个元素和D的后三行。在D的后3行种中，只有第3行的第1个元素为1。
00:02:27.400 因此，如果z的第1个元素为1，我们需要将第3行叠加上去，并标记X的第3个元素为1。
00:02:30.000 幸运的是，z的第1个元素为0，因此我们可以跳过这一步骤。
00:02:32.900 我们再看z的第2个元素，该元素为1。因此，我们需要将第4行叠加到z上，同时标记X的第4个元素为1。
00:02:36.100 现在，z的第2个元素被消去，变成了00111。我们接着看z的第3个元素。
00:02:40.100 由于z的第3个元素变为了1，我们需要叠加D的第5行并标记x的第5个元素。
00:02:43.300 这次，z被彻底消去变为了零，而x变为了00011。
00:02:47.300 由此，我们通过依次叠加D的后3行，将z的元素依次消去。同时，将叠加的行标记为1，也就是最终的x。
00:02:50.800 不难发现这里求得的x是一个特解。
00:02:53.400 由于前r'行可以表示为后r行的线性叠加，因此我们可以在操作y之前，先将其和前r'的任意行叠加，然后再求解。
00:02:56.300 由于前r'行共有2^r'种，因此求得的解也有2^r'种。
00:02:59.500 另一方面，由于D矩阵满足十字偶校验约束，表现出高度的对称性。其中，行和列的坐标可以互换。
00:03:03.000 因此，我们可以同样只叠加前r行，从右往左进行消元。由于效果是相同的，这里不再赘述。
00:03:11.100 细心的观众会发现，其实这两个式子有相同的形式。
00:03:11.700 既然我们可以在第二个式子用反向消元法求x，为什么不能用相同的方法在第一个式子求x呢？
00:03:12.300 事实上，这种方法求得的x并不正确。
00:03:12.900 这因为这里的D矩阵是由g(H)生成的，具有满足带状上三角的可回代结构，即上述的四个性质。
00:03:13.500 而B=p'(H)D破坏了这一结构，不满足这些性质。
00:03:14.100 不过，当g=1时，这个种解法是可行的。尽管这个办法首先需要求出完整的B矩阵。
00:03:14.700 同时，因为B矩阵不是三角结构，还需标记每行首个i的位置来选择。因此，直接计算q(H)*Y会更加方便。
00:03:15.300 最终，我们通过欧几里得法和反向消元法，完成了Bx=y的求解，实现了点灯游戏在O(n^2)时间复杂度的算法。
