00:00:01.400 对于O(n^2)的算法，我们也是使用类似的方法，尽可能的不去对完整矩阵进行操作，而是通过第一行来求逆或求解。
00:00:04.000 这里，让我以我们以n=7为例。我们的目标是，对于BX=Y，在已知B和Y的情况下求X。
00:00:06.600 这里的B就是前面提到的按钮矩阵B，而Y就是翻转矩阵Y的最后一行。
00:00:09.200 如果将n在不同情况下B的第一行写在一起，这样的B矩阵长这样。
00:00:13.300 注意，这里的B矩阵不是刚才说的当n确定时的完整的B矩阵。
00:00:16.500 另外，这里从n=0开始一共递推n次，第n列的1不包含在B矩阵的第一行内。例如n=5时，第一行为01101，最后一个1省去。
00:00:20.800 把Y的第一行写在一起是这样的。
00:00:25.200 为了实现这个目标，我们需要首先将B进行分解。这里，让我首先介绍一个非常重要的矩阵H。
00:00:26.700 对于H的每一个元素，如果x和y的差为一则为一，否则为零。
00:00:29.300 如果将向量v乘以该矩阵，等同于将向量v的每个元素向左右扩散后叠加。
00:00:32.200 这是因为矩阵的对应行就是向量每个元素左右扩散的结果。
00:00:36.000 如果将多个H相乘，也就是H^n，则其首行H^n(0)从单位矩阵n=0开始，看起来像是这样的。
00:00:39.200 我们把这个下三角矩阵记为K，即Krylov矩阵或扩散基矩阵。也就是说，对于K的第n行，有K(n)=H^n(0)。
00:00:42.100 这里下一行是上一行乘以H，也就是上一行左右扩散的叠加。因此对于K的每个元素，有以上公式。
00:00:47.400 不难发现，首行叠加法中的各个B矩阵，可以使用H表示为以上公式。
00:00:49.200 例如，B(0)=H^0，B(1)=H^0+H^1，B(2)=H^2
00:00:52.700 将其系数用多项式c(n,x)表达，则有和B矩阵类似的表达式。同时，将系数c写成矩阵的形式，记为C。
00:00:56.800 注意，这里的乘以H的操作在系数上代表右移而不是左右扩散，因此表达式中只有x-1而没有x+1。
00:00:59.400 这个C矩阵和后面提到的F矩阵息息相关。
