00:00:00.000 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:00:03.267 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:00:03.867 粉色圆圈代表第y列的按钮是由第一行的哪几个按钮叠加的。淡蓝色方块代表第y列的灯是由第一行的哪几个按钮叠加的。
00:00:04.467 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1由第一行的一、二个按钮B1,B2叠加。
00:00:07.667 而旁边的向量，代表的是按钮或灯有没有翻转。
00:00:08.267 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:00:11.167 然后，B6=~L1=~(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行的按钮B6相和第一行灯L1的叠加状态是相同的。
00:00:14.367 同理，B7=~L2=~(B1⊕B2⊕B3)，即第七个按钮B6是第二个灯L2的翻转。同样，第二行的按钮BL相和第一行灯L2的叠加状态是相同的。
00:00:18.767 这里，我们将第一个按钮B1的状态补全，因为将B1用第一行的按钮叠加时，有B1=B1。
00:00:19.667 接下来我们来看灯第六个灯。L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:00:25.667 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:00:35.567 这样不断递推，我们可以将任意L表达为某些B1到B5的叠加，再加上翻转。
