00:00:00.000 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:00:03.267 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:00:03.867 粉色圆圈代表第y列的按钮是由第一行的哪几个按钮叠加的。淡蓝色方块代表第y列的灯是由第一行的哪几个按钮叠加的。
00:00:04.467 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1由第一行的一、二个按钮B1,B2叠加。
00:00:07.667 而旁边的向量，代表的是按钮或灯有没有翻转。
00:00:08.267 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:00:11.167 然后，B6=~L1=~(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行的按钮B6相和第一行灯L1的叠加状态是相同的。
00:00:14.367 同理，B7=~L2=~(B1⊕B2⊕B3)，即第七个按钮B6是第二个灯L2的翻转。同样，第二行的按钮BL相和第一行灯L2的叠加状态是相同的。
00:00:18.767 这里，我们将第一个按钮B1的状态补全，因为将B1用第一行的按钮叠加时，有B1=B1。
00:00:19.667 接下来我们来看灯第六个灯。L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:00:25.667 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:00:35.567 这样不断递推，我们可以将任意L表达为某些B1到B5的叠加，再加上翻转。
00:00:39.133 现在，如果我们把序号1-25用坐标x,y表示，则灯和按钮矩阵可写为以下公式：
00:00:40.033 灯为上左中右按钮的叠加。
00:00:40.933 下一行按钮是当前灯翻转。
00:00:41.833 下一行灯是上左中右灯翻转的叠加。
00:00:42.433 如果把翻转~提取出来，便有了一开始的推导公式：
00:00:43.333 按钮是上一行左中右按钮和上上行按钮叠加。
00:00:44.233 灯是上一行左中右按钮和上上行灯叠加。
00:00:46.333 之前叠加时是将多个B行一起叠加。如果拆分为每个B元素，则相当于从上左中右的位置一个个叠加。
00:00:46.933 这里用公式尽管是一个个元素叠加的，但是由于每个元素已经包含了之前叠加的结果，效果上和用行叠加是相同的。
00:00:47.533 因为B(n+1,x)=~L(n,x)，因此上一行灯矩阵和下一行按钮矩阵是相同的。
00:00:48.133 因为最终需要推导的是灯矩阵，因此灯矩阵是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮矩阵也是5行。
00:00:48.733 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成Y公式：
00:00:49.633 下一行的翻转是上一行左中右和上上行叠加后的翻转。
00:00:50.233 可以注意到，这里的公式Y和B的推导公式是类似的的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号~。
00:00:50.833 1. 使用零向量：第一次翻转发生在从一到二行的迭代过程中，在此之前没有发生过翻转，因此Y的第一行就不是10000而是00000了。
00:00:51.433 2. 翻转符号~必须存在：每次迭代都需要翻转，因此不可省略。而前者将这个翻转取出来了，不用翻转符号~。
00:00:52.033 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
