00:00:00.000 在刚才的《首行求逆法》中，我们有这些公式。
00:00:03.500 现在，我们定义多项式q'(x)，满足q'(x)*p(x)=g(x) mod f(x)。
00:00:06.900 其中，g(x)也就是刚才提到的最大公因子，q'(x)就是刚才求得的q(x)。
00:00:09.800 由于原本求得的x已不是最终解而是部分解，我们将其重命名为z，即z=q'(H)*y。
00:00:14.000 同时，我们定义q'(x)的逆多项式p'(x)，即q'(x)*p'(x)=1 mod f(x)。
00:00:16.900 我们不难推出以下结论。为了方便表示，我将mod f(x)的部分省去。
00:00:22.600 整理后，我们可以得到这些式子。
00:00:35.200 这里，如果g(x)=1，则会有以上式子。
00:00:41.700 前面使用的扩展欧几里得法中，我们已求得q'(x)和g(x)。因此，接下来只需要使用g(x)和z求得x即可。
00:00:44.600 前者，我们有公式z=q'(H)y。我们不断把y和H叠加，然后利用向量乘以矩阵的方式求得z。
00:00:48.000 现在，我们有公式z=g(H)x。由于需要求得的是x，需要用反向叠加的方式来求得。
00:00:53.100 以n=5为例，我们首先需要使用类似生成B矩阵的方法，生成g(H)，记为矩阵D。
00:00:55.700 1. 创建n个单位向量，也就是D矩阵的第一行。这里和B矩阵相同，一共有n个向量。
00:00:57.800 2. 使用H矩阵，将每个D矩阵第一行扩散到下面的行。
00:01:00.400 3. 根据多项式g(x)，将每个D矩阵的对应行叠加起来，叠加完的行共同构成一个新的D矩阵。
00:01:16.433 可以发现，这里的步骤和首行叠加法类似，共有n个矩阵要生成，时间复杂度是O(n^3)。
00:01:19.033 不过，聪明的你一定能猜到，通过《生成矩阵法》调换矩阵的行以后，这些矩阵也都满足十字偶校验约束。
00:01:27.633 因此。我们同样只需要生成第一个矩阵，然后递推就行。
00:01:34.833 生成第一个矩阵的过程中，每行乘以H矩阵的结果，就是刚才的K矩阵。
00:01:36.633 因此，只需要将g(x)和K直接相乘，即可得到第一个矩阵的最后一行，即D矩阵的第一行。
00:01:43.967 然后，我们就可以使用十字偶校验约束的递推关系，求得之后的行。
00:01:52.267 由于D矩阵是由H矩阵生成的，D矩阵有这些性质。这里，r'=n-r=deg(g(x))。
00:01:55.167 1. 后r行，第n行最左边的n-r'-1个元素为0。
00:01:58.367 2. 后r行，第n行第n-r'的元素为1。
00:02:01.567 3. 后r行，线性无关，即任意一行都不能由别的行叠加。
00:02:05.067 4. 前r'行，任意一行都可以由后r行叠加。
00:02:08.567 这些性质都不难证明。由于视频时长有限，有兴趣的观众朋友可以自行证明。
