00:00:00.000 例如当n=5的时候，g(x)不为1，q(x)不是p(x)的逆。或者说，满足q(x)p(x)=1 mod f(x)的q(x)不存在。
00:00:21.700 n=5时的时候，伪逆矩阵Q’和消元后的E’矩阵是这样的。
00:00:25.200 可以证明，Q’和E’具有这样的形式
00:00:27.800 这里，矩阵B的秩为r=3。我们以rxr为界将矩阵分为四块。
00:00:30.400 B矩阵左上角rxr的子矩阵Br满秩，并且B的Q’的左上角rxr子矩阵Qr伪Br的逆。
00:00:33.000 Q’左下角和E’右上角的静默操作相同，并且其值等于Ur乘以Qr。
00:00:35.600 矩阵Q’和E’一定具有这样的形式。利用分块矩阵乘法，可以很容易证明这两个性质。有兴趣的观众可以自行证明。
00:00:38.200 可以发现，这里的q(x)并不是Q’的第一行，并且求得的x也不是原方程的解。
00:00:40.800 不难注意到，只有当矩阵B为可逆矩阵时，g(x)=1，并且g(x)的最高次幂为n-r=r’。
00:00:43.400 那么对于不可逆的矩阵B，我们又有什么解决办法呢？
