00:00:03.100 在上集视频首行叠加法中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:04.300 我们用B代表按钮，L代表灯，⊕（加）代表叠加，~（非）代表翻转。
00:00:03.100 在上集视频首行叠加法中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:04.300 我们用B代表按钮，L代表灯，⊕（加）代表叠加，~（非）代表翻转。
00:00:09.733 n代表从上到下第n行灯或按钮，也代表第y次迭代，因为我们是一行行进行推导的。
00:00:10.333 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:10.933 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去。
00:00:11.533 这里，粉色原点是用按钮表达按钮，浅蓝色方块是用按钮表达灯。
00:00:12.133 上集视频中，因为最终目标是将灯用按钮表达，因此省去了按钮表达按钮，粉色原点直接为按钮表达灯。
00:00:14.533 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:09.733 n代表从上到下第n行灯或按钮，也代表第y次迭代，因为我们是一行行进行推导的。
00:00:10.333 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:10.933 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去。
00:00:11.533 这里，粉色原点是用按钮表达按钮，浅蓝色方块是用按钮表达灯。
00:00:12.133 上集视频中，因为最终目标是将灯用按钮表达，因此省去了按钮表达按钮，粉色原点直接为按钮表达灯。
00:00:18.133 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:18.733 通过这种方式我们得到了25元一次方程组，写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:00:14.533 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:20.233 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:00:20.833 这里的五个矩阵，分别代表第n列的按钮或灯是由第一行的哪几个按钮叠加的。
00:00:21.433 例如，当第一个矩阵的第一、二个灯亮起时，表示第一个灯由第一行的一、二个按钮叠加。
00:00:22.033 而旁边的向量，代表的是按钮或灯有没有翻转。
00:00:22.633 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:00:23.233 由于按法是动态的，当B6还没有按下时，L1=B1⊕B2，即第一个灯由第一行的一、二个按钮叠加。
00:00:23.833 然后B6=~L1=~(B1⊕B2)，即第六个按钮是第一个灯的翻转。
00:00:24.433 同样道理，L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:00:25.033 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:00:25.633 这样不断递推，我们可以将任意L表达为某些B1到B5的叠加，再加上翻转。
00:00:26.233 现在，我们把序号1-25用坐标x,y表示，则灯和按钮矩阵可写为以下公式：
00:00:27.133 灯为上左中右按钮的叠加。
00:00:18.133 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:28.033 下一行按钮是当前灯翻转。
00:00:28.933 下一行灯是上左中右灯翻转的叠加。
00:00:29.533 如果把翻转~提取出来，便有了一开始的推导公式：
00:00:18.733 通过这种方式我们得到了25元一次方程组，写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:00:30.433 按钮是上一行左中右按钮和上上行按钮叠加。
00:00:31.333 灯是上一行左中右按钮和上上行灯叠加。
00:00:33.433 之前叠加时是将多个B行一起叠加。如果拆分为每个B元素，则相当于从上左中右的位置一个个叠加。
00:00:34.033 这里用公式尽管是一个个元素叠加的，但是由于每个元素已经包含了之前叠加的结果，效果上和用行叠加是相同的。
00:00:34.633 这里按钮的第一行是10000，这是因为B1也需要表示为B1到B5的表达式，也就是B1=B1。
00:00:35.233 在上一个视频中，因为写的是L矩阵，因此写为L1=B1⊕B2，这里等同于B矩阵的第二行。
00:00:35.833 因为B(n+1,x)=~L(n,x)，因此上一行灯矩阵和下一行按钮矩阵是相同的。
00:00:36.433 因为最终需要推导的是灯矩阵，因此灯矩阵是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮矩阵也是5行。
00:00:37.033 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成Y公式：
00:00:37.933 下一行的翻转是上一行左中右和上上行叠加后的翻转。
00:00:38.533 可以注意到，这里的公式Y和B的推导公式是类似的的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号~。
00:00:39.133 1. 使用零向量：第一次翻转发生在从一到二行的迭代过程中，在此之前没有发生过翻转，因此Y的第一行就不是10000而是00000了。
00:00:39.733 2. 翻转符号~必须存在：每次迭代都需要翻转，因此不可省略。而前者将这个翻转取出来了，不用翻转符号~。
00:00:40.333 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
00:00:20.233 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:00:20.833 这里的五个矩阵，分别代表第n列的按钮或灯是由第一行的哪几个按钮叠加的。
00:00:21.433 例如，当第一个矩阵的第一、二个灯亮起时，表示第一个灯由第一行的一、二个按钮叠加。
00:00:22.033 而旁边的向量，代表的是按钮或灯有没有翻转。
00:00:22.633 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:00:23.233 由于按法是动态的，当B6还没有按下时，L1=B1⊕B2，即第一个灯由第一行的一、二个按钮叠加。
00:00:23.833 然后B6=~L1=~(B1⊕B2)，即第六个按钮是第一个灯的翻转。
00:00:24.433 同样道理，L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:00:25.033 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:00:25.633 这样不断递推，我们可以将任意L表达为某些B1到B5的叠加，再加上翻转。
00:00:26.233 现在，我们把序号1-25用坐标x,y表示，则灯和按钮矩阵可写为以下公式：
00:00:27.133 灯为上左中右按钮的叠加。
00:00:28.033 下一行按钮是当前灯翻转。
00:00:00.000 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:03.600 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:07.000 通过这种方式我们得到了25元一次方程组，写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:00:00.000 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:00.000 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:03.600 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:07.000 通过这种方式我们得到了25元一次方程组，写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:00:08.500 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:00:09.100 这里的五个矩阵，分别代表第n列的按钮或灯是由第一行的哪几个按钮叠加的。
00:00:09.700 例如，当第一个矩阵的第一、二个灯亮起时，表示第一个灯由第一行的一、二个按钮叠加。
00:00:10.300 而旁边的向量，代表的是按钮或灯有没有翻转。
00:00:10.900 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:00:11.500 由于按法是动态的，当B6还没有按下时，L1=B1⊕B2，即第一个灯由第一行的一、二个按钮叠加。
00:00:12.100 然后B6=~L1=~(B1⊕B2)，即第六个按钮是第一个灯的翻转。
00:00:12.700 同样道理，L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:00:13.300 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:00:00.000 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:03.600 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:07.000 通过这种方式我们得到了25元一次方程组，写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:00:00.000 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:01.100 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:07.700 通过这种方式我们得到了25元一次方程组，写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:00:09.200 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:00:09.800 这里的五个矩阵，分别代表第n列的按钮或灯是由第一行的哪几个按钮叠加的。
00:00:10.400 例如，当第一个矩阵的第一、二个灯亮起时，表示第一个灯由第一行的一、二个按钮叠加。
00:00:11.000 而旁边的向量，代表的是按钮或灯有没有翻转。
00:00:11.600 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:00:12.200 由于按法是动态的，当B6还没有按下时，L1=B1⊕B2，即第一个灯由第一行的一、二个按钮叠加。
00:00:12.800 然后B6=~L1=~(B1⊕B2)，即第六个按钮是第一个灯的翻转。
00:00:13.400 同样道理，L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:00:14.000 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:00:14.600 这样不断递推，我们可以将任意L表达为某些B1到B5的叠加，再加上翻转。
00:00:15.200 现在，我们把序号1-25用坐标x,y表示，则灯和按钮矩阵可写为以下公式：
00:00:16.100 灯为上左中右按钮的叠加。
00:00:17.000 下一行按钮是当前灯翻转。
00:00:17.900 下一行灯是上左中右灯翻转的叠加。
00:00:18.500 如果把翻转~提取出来，便有了一开始的推导公式：
00:00:19.400 按钮是上一行左中右按钮和上上行按钮叠加。
00:00:20.300 灯是上一行左中右按钮和上上行灯叠加。
00:00:22.400 之前叠加时是将多个B行一起叠加。如果拆分为每个B元素，则相当于从上左中右的位置一个个叠加。
00:00:23.000 这里用公式尽管是一个个元素叠加的，但是由于每个元素已经包含了之前叠加的结果，效果上和用行叠加是相同的。
00:00:23.600 这里按钮的第一行是10000，这是因为B1也需要表示为B1到B5的表达式，也就是B1=B1。
00:00:24.200 在上一个视频中，因为写的是L矩阵，因此写为L1=B1⊕B2，这里等同于B矩阵的第二行。
00:00:24.800 因为B(n+1,x)=~L(n,x)，因此上一行灯矩阵和下一行按钮矩阵是相同的。
00:00:25.400 因为最终需要推导的是灯矩阵，因此灯矩阵是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮矩阵也是5行。
00:00:26.000 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成Y公式：
00:00:26.900 下一行的翻转是上一行左中右和上上行叠加后的翻转。
00:00:27.500 可以注意到，这里的公式Y和B的推导公式是类似的的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号~。
00:00:28.100 1. 使用零向量：第一次翻转发生在从一到二行的迭代过程中，在此之前没有发生过翻转，因此Y的第一行就不是10000而是00000了。
00:00:28.700 2. 翻转符号~必须存在：每次迭代都需要翻转，因此不可省略。而前者将这个翻转取出来了，不用翻转符号~。
00:00:29.300 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
