00:00:03.100 在上集视频首行叠加法中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:04.300 我们用B代表按钮，L代表灯，⊕（加）代表叠加，~（非）代表翻转。
00:00:09.733 n代表从上到下第n行灯或按钮，也代表第y次迭代，因为我们是一行行进行推导的。
00:00:10.333 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:10.933 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去。
00:00:11.533 这里，粉色原点是用按钮表达按钮，浅蓝色方块是用按钮表达灯。
00:00:12.133 上集视频中，因为最终目标是将灯用按钮表达，因此省去了按钮表达按钮，粉色原点直接为按钮表达灯。
00:00:14.533 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:15.633 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:03.100 在上集视频首行叠加法中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:04.300 我们用B代表按钮，L代表灯，⊕（加）代表叠加，~（非）代表翻转。
00:00:09.733 n代表从上到下第n行灯或按钮，也代表第y次迭代，因为我们是一行行进行推导的。
00:00:10.333 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:10.933 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去。
00:00:11.533 这里，粉色原点是用按钮表达按钮，浅蓝色方块是用按钮表达灯。
00:00:12.133 上集视频中，因为最终目标是将灯用按钮表达，因此省去了按钮表达按钮，粉色原点直接为按钮表达灯。
00:00:14.533 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
