00:00:03.100 在上集视频首行叠加法中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:08.300 我们用B代表按钮，L代表灯，⊕（加）代表叠加，~（非）代表翻转。
00:00:13.400 n代表从上到下第n行灯或按钮，也代表第n次迭代，因为我们是一行行进行推导的。
00:00:18.000 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:22.600 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去。
00:00:27.200 在上集视频中，因为最终目标是将灯用按钮表达，因此省去了按钮表达按钮，粉色原点直接为按钮表达灯。
00:00:31.800 在这里，粉色原点是用按钮表达按钮，淡蓝色方块是用按钮表达灯。
00:00:38.500 让我们举一个具体的例子。在5x5的格子中，将灯和按钮编号1-25。
00:00:41.100 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:52.000 通过这种方式我们得到了25元一次方程组，写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:01:00.100 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:01:03.533 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:01:08.133 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1由第一行的一、二个按钮B1,B2叠加。
00:01:13.333 然后，B6=~L1=~(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行的按钮B6相和第一行灯L1的叠加状态是相同的。
00:01:18.533 旁边的向量，代表的是按钮或灯有没有翻转。
00:01:23.433 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:01:28.033 同理，B7=~L2=~(B1⊕B2⊕B3)，即第七个按钮B6是第二个灯L2的翻转。同样，第二行的按钮BL相和第一行灯L2的叠加状态是相同的。
00:01:34.433 这里，我们将第一个按钮B1的状态补全，因为将B1用第一行的按钮叠加时，有B1=B1。
00:01:39.333 接下来我们来看第六个灯。L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:01:50.733 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:02:08.733 这样不断递推，我们可以将任意L表达为某些B1到B5的叠加，再加上翻转。
00:02:18.167 现在，如果我们把序号1-25用坐标x,y表示，则灯和按钮矩阵可写为上述公式。让我们以L7(2)=L(2,2,2)为例。
00:02:24.633 这里，我们的矩阵同时满足另一个性质，我称之为十字偶校验约束。
00:02:28.733 某个元素的左右两个矩阵的对应位置的元素，和元素所在矩阵左右两个元素的叠加后为零。
00:02:32.333 这就是之前视频优化生成矩阵章节中的性质，后面我会给予证明。
00:02:36.133 通过这个性质，递推公式可化为只根据当前矩阵的元素来叠加，无需依赖于左右矩阵。
00:02:47.333 因此，我们可以在公式中去除y。也就是说，灯为当前矩阵的上左中右按钮的叠加。
00:02:52.933 又因为，下一行按钮是当前灯翻转。
00:02:56.533 以及，下一行灯是上左中右灯翻转的叠加。
00:02:59.433 如果把翻转~提取出来，便有了一开始的推导公式。
00:03:02.033 也就是，按钮是上一行左中右按钮和上上行按钮叠加。
00:03:05.633 以及，灯是上一行左中右按钮和上上行灯叠加。
00:03:12.433 可以注意到，按钮和灯的递推公式具有相同的形式，这是因为上一行灯就是下一行按钮。
00:03:15.033 因为最终需要推导的是灯矩阵，因此灯矩阵是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮矩阵也是5行。
00:03:20.233 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成Y公式：
00:03:23.133 下一行的翻转是上一行左中右和上上行叠加后的翻转。
00:03:26.933 可以注意到，这里的公式Y和B的推导公式是类似的的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号~。
00:03:29.533 1. 使用零向量：第一次翻转发生在从一到二行的迭代过程中，在此之前没有发生过翻转，因此Y的第一行是全零。
00:03:33.633 2. 翻转符号~必须存在：每次迭代都需要翻转，因此不可省略。而前者将这个翻转取出来了，不用翻转符号~。
00:03:36.233 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
