
        show_subtitle(self, "为了实现这个目标，我们需要首先将B进行分解。", "这里，让我首先介绍一个非常重要的矩阵H。")
        LAT_H = show_latex(self, LATEX_H, 0, 2.0)
        ctx = mul_vec_mat_begin(self, mat=MAT_H, vec=VEC_V7, mat_color=H_COLOR, vec_color=V_COLOR, res_color=V_COLOR, sz=0.4)
        show_subtitle(self, "对于H的每一个元素，如果x和y的差为一则为一，否则为零。")
        self.wait(2)
        show_subtitle(self, "如果将向量v乘以该矩阵，等同于将向量v的每个元素向左右扩散后叠加。")
        LAT_V = show_latex(self, "<cV>v(x)*<cH>H<cV>=v(x-1)⊕v(x+1)", 0, 2.5)
        mul_vec_mat_vec_and_rows(self, ctx)
        show_subtitle(self, "这是因为矩阵的对应行就是向量每个元素左右扩散的结果。")
        self.wait(2)
        mul_vec_mat_accumulate(self, ctx)
        del_latex(self, [LAT_H, LAT_V])
        mul_vec_mat_cleanup(self, ctx, clear_res=True)