#在GF2有以下矩阵3个矩阵，满足：
#​F(n,x)=F(n-1,x-1)⊕F(n-2,x)
#C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
P=F+C
这些矩阵的第一行n=1，x=1时为1，其余为0

试着求出这3个矩阵的前16行。

然后，帮我验证一下这个证明是否正确：

=P(n,x)⊕P(n-1,x)⊕P(n-2,x-1)⊕P(n-2,x-2)⊕P(n-3,x)⊕P(n-4,x)
=(C(n,x)⊕F(n,x))⊕(C(n-1,x)⊕F(n-1,x))⊕(C(n-2,x-1)⊕F(n-2,x-1))⊕(C(n-2,x-2)⊕F(n-2,x-2))⊕(C(n-3,x)⊕F(n-3,x))⊕(C(n-4,x)⊕F(n-4,x))
=(C(n,x)⊕C(n-1,x)⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x))
=(C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)⊕C(n-1,x)⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n-1,x-1)⊕F(n-2,x)⊕F(n-2,x-1)⊕F(n-3,x)⊕F(n-2,x-1)⊕F(n-3,x-1)⊕F(n-3,x-2)⊕F(n-4,x-1)⊕F(n-3,x)⊕F(n-4,x))
=(C(n-1,x-1)⊕C(n-2,x)⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n-1,x-1)⊕F(n-2,x)⊕F(n-3,x-1)⊕F(n-3,x-2)⊕F(n-4,x-1)⊕F(n-4,x))
=(C(n-1,x-1)⊕C(n-2,x-2)⊕C(n-3,x-1)⊕C(n-3,x)⊕C(n-4,x-1)⊕C(n-4,x))⊕(F(n-1,x-1)⊕F(n-2,x)⊕F(n-3,x-1)⊕F(n-3,x-2)⊕F(n-4,x-1)⊕F(n-4,x))
=(C(n-3,x-1)⊕C(n-3,x)⊕C(n-4,x-1)⊕C(n-4,x))⊕(F(n-3,x-1)⊕F(n-3,x-2)⊕F(n-4,x-1)⊕F(n-4,x))
=((C(n-2,x-2)⊕C(n-2,x-1)⊕C(n-3,x-1))⊕(C(n-2,x-1)⊕C(n-2,x)⊕C(n-3,x))⊕(C(n-3,x-2)⊕C(n-3,x-1))⊕(C(n-3,x-1)⊕C(n-3,x)⊕C(n-4,x)))⊕((F(n-2,x-2)⊕F(n-3,x-1))⊕(F(n-2,x-1)⊕F(n-3,x))⊕(F(n-3,x-2)⊕F(n-4,x-1))⊕(F(n-3,x-1)⊕F(n-4,x)))
=0

以及这个是否正确：

P(n,x)⊕P(n-1,x)⊕P(n-2,x-1)⊕P(n-2,x-2)⊕P(n-3,x)⊕P(n-4,x)
=(C(n,x)⊕F(n,x))⊕(C(n-1,x)⊕F(n-1,x))⊕(C(n-2,x-1)⊕F(n-2,x-1))⊕(C(n-2,x-2)⊕F(n-2,x-2))⊕(C(n-3,x)⊕F(n-3,x))⊕(C(n-4,x)⊕F(n-4,x))
=(C(n,x)⊕C(n-1,x)⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x))
=((C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x))⊕C(n-1,x)⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x))
=(C(n-1,x-1)⊕C(n-2,x)⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x))
=((C(n-2,x-2)⊕C(n-2,x-1)⊕C(n-3,x-1))⊕(C(n-3,x-1)⊕C(n-3,x)⊕C(n-4,x))⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x))
=(C(n-2,x-2)⊕C(n-2,x-1)⊕C(n-3,x-1)⊕C(n-3,x-1)⊕C(n-3,x)⊕C(n-4,x)⊕C(n-2,x-1)⊕C(n-2,x-2)⊕C(n-3,x)⊕C(n-4,x))⊕(F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x))
=(0)⊕(F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x))
=F(n,x)⊕F(n-1,x)⊕F(n-2,x-1)⊕F(n-2,x-2)⊕F(n-3,x)⊕F(n-4,x)[6pt]
=(F(n,x)⊕F(n-2,x-2)⊕F(n-4,x))⊕(F(n-1,x)⊕F(n-2,x-1)⊕F(n-3,x))
=(F(n,x)⊕F(n-2,x-2)⊕F(n-4,x))⊕((F(n-2,x-1)⊕F(n-3,x))⊕F(n-2,x-1)⊕F(n-3,x))
=F(n,x)⊕F(n-2,x-2)⊕F(n-4,x)
=(F(n-1,x-1)⊕F(n-2,x))⊕F(n-2,x-2)⊕F(n-4,x)
=((F(n-2,x-2)⊕F(n-3,x-1))⊕F(n-2,x))⊕F(n-2,x-2)⊕F(n-4,x)
=F(n-3,x-1)⊕F(n-2,x)⊕F(n-4,x)
=F(n-3,x-1)⊕(F(n-3,x-1)⊕F(n-4,x))⊕F(n-4,x)
=0

可以试着代入n=4，x=1检查一下，每行的值都是不是相同的。





