00:00:27.233 在上集视频的《首行叠加法》中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:32.433 我们用B代表按钮，L代表灯，⊕（加）代表叠加，¬（非）代表翻转。
00:00:37.533 n代表从上到下第n行按钮或灯。因为我们是一行行进行推导的，n也代表第n次推导。
00:00:42.733 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:47.933 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去了y。
00:00:53.133 在这里，粉色原点是用按钮表示按钮，淡蓝色方块是用按钮表示灯。
00:01:00.933 而在上集视频中，因为最终目标是将灯用按钮表示，因此省去了按钮表示按钮，粉色原点直接是按钮表示灯。
00:01:07.833 让我们举一个具体的例子。在5×5的格子中，我们将按钮和灯编号为1—25。
00:01:11.033 在《叠加法》中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:01:21.467 通过这种方式，我们得到了25元一次方程组。我们将其写成增广矩阵，也就是按钮矩阵和翻转向量（灯向量）的形式。
00:01:29.167 而在《首行叠加法》中，我们需要把灯表示为第一行按钮的叠加。
00:01:32.600 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:01:37.200 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1是由第一行的一、二个按钮B1,B2叠加的。
00:01:42.400 然后，B6=¬L1=¬(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行按钮B6和第一行灯L1的叠加状态是相同的。
00:01:47.600 只不过B6是L1的翻转。而旁边的向量，代表的就是按钮或灯有没有翻转。
00:01:52.500 例如，当第一个向量的第一个灯L1亮起时，表示L1除了由刚才说的按钮叠加外，还需要翻转才是正确的状态。
00:01:57.100 同理，B7=¬L2=¬(B1⊕B2⊕B3)，即第七个按钮B7是第二个灯L2的翻转。同样，第二行的按钮B7和第一行灯L2的叠加状态是相同的。
00:02:03.800 这里，我们将第一个按钮B1的状态补全，将B1用第一行的按钮叠加时，有B1=B1。
00:02:08.700 接下来我们来看第六个灯。L6=B1⊕B6⊕B7=B1⊕¬(B1⊕B2)⊕¬(B1⊕B2⊕B3)=B1⊕B3。
00:02:19.500 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕¬(B1⊕B2)⊕¬(B1⊕B2⊕B3)⊕¬(B2⊕B3⊕B4)=¬B4。
00:02:36.600 这样不断递推，我们可以将任意L表示为B1—B5的叠加。加上翻转后，得到完整的矩阵。
00:02:45.600 现在，如果我们把序号1—25用坐标x,y表示，则按钮和灯可写为以上公式。让我们以L7(2)=L(2,2,2)为例。
00:02:52.067 这里，我们的矩阵同时满足另一个性质，我称之为十字偶校验约束。
00:02:56.167 即某个元素的左右两个矩阵的对应位置的元素，和元素所在矩阵左右两个元素的叠加后为零。
00:02:59.567 这也就是之前视频中，《优化生成矩阵》章节中的性质，之后我会给予证明。
00:03:03.367 通过这个性质，递推公式可化为只根据当前矩阵的元素来叠加，无需依赖于左右矩阵。
00:03:14.367 因此，我们可以在公式中去除y。于是，灯可以表示为当前矩阵的上左中右的按钮的叠加。
00:03:19.767 又因为，后一行的按钮是前一行灯的翻转。以及，后一行的灯是上左中右的灯的翻转的叠加。
00:03:25.467 如果把翻转¬提取出来，便有了一开始的推导公式。
00:03:28.067 也就是，按钮是前一行的左中右按钮和上上行的按钮的叠加。以及，灯是前一行的左中右按钮和上上行的灯的叠加。
00:03:37.467 可以注意到，按钮和灯的递推公式具有相同的形式，这是因为前一行灯就是后一行按钮。
00:03:40.067 因为最终需要推导的是灯，因此灯是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮也是5行。
00:03:45.267 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成公式Y。
00:03:48.167 即后一行的翻转是前一行左中右和上上行叠加后的翻转。
00:03:51.967 可以注意到，这里的公式Y和公式B的推导公式是类似的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号¬。
00:03:54.567 1. 使用零向量：第一次翻转发生在从一到二行的推导过程中，在此之前没有发生过翻转，因此Y的第一行是全零。
00:03:58.667 2. 翻转符号¬必须存在：每次推导都需要翻转，因此不可省略。而前者将这个翻转取出来了，因此不用翻转符号¬。
00:04:01.267 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
00:04:08.900 事实上，按钮矩阵也可以用另一种更直观的方法推得。
00:04:11.500 首先，在第一个矩阵中，我们点击第一行的第一个按钮。然后，点击第二行的按钮，尽可能消去第一行的灯。
00:04:18.500 接着按第三行按钮，消去第二行的灯。不断递推，直到最后一行。
00:04:25.900 最终，最后一行按钮和灯的状态，和前面推得的矩阵是一样的。
00:04:29.100 同样，在第二个矩阵点击第二个按钮，然后递推，也可以获得第二个矩阵最后一行按钮和灯的状态。
00:04:35.300 通过这个方法，我们也可以得到所有矩阵最后一行的状态。
00:04:42.733 另外，翻转向量也可以用相似的方法推得。
00:04:45.333 我们把所有灯全部点亮，然后用刚才的方法尝试把所有灯消去，同样可以得到翻转向量最后一行的状态。
00:04:55.367 我们把这种方法称作余数矩阵法，和首行叠加法的原理本质上是相同的，有兴趣的观众小伙伴可以自行证明。
00:05:01.367 在《生成优化矩阵》章节中，我将矩阵的行重排。其实是调换了n和y的位置，使原来从左到右的第y个矩阵变为了第n个矩阵。
00:05:12.800 这n个矩阵都满足十字偶校验约束，即上下左右四个格子叠加为零，因此这里的公式省去了n。
00:05:15.700 这里和之前的情况是一样的，只不过n和y调换了，因此位置发生了变化。
00:05:19.500 这是一个十分重要的性质。通过这个性质，可以由第一个灯直接推导后面的灯。
00:05:22.100 在之后的O(n²)算法中，其本质也是利用这个性质进行的优化。
00:05:24.700 下面让我用数学归纳法，证明这个性质。
00:05:27.300 由于右边的按钮矩阵就是左边的灯矩阵，为了方便，我们就只看按钮矩阵。
00:05:30.500 首先，我们假定前两个矩阵B(n-1)和B(n-2)满足这个性质，现在来证明B(n)也满足这个性质。
00:05:34.200 将刚才的矩阵递推关系加上参数y并重写。
00:05:38.600 对于B(n)，我们将式子竖着写成四项，然后将递推关系代入这个式子。
00:05:44.800 代入后的式子包含16个项目。现在重新排列项目顺序，将y和n调换，类似《优化生成矩阵》章节中的调换操作。
00:05:56.400 不难发现，这四项属于B(n-1)或B(n-2)，并且元素之间的关系满足十字偶校验约束，因此整个式子化为了零。
00:06:05.900 现在，我们只需要证明最左边两个矩阵也满足这个性质即可。第一个矩阵是单位矩阵，显然满足这个性质。
00:06:13.500 第二个矩阵可以表示为左边两个矩阵的叠加。由于单位矩阵左边没有矩阵，因此相当于叠加了一个零矩阵。
00:06:17.600 由于零矩阵显然满足这个性质，因此第二个矩阵也满足这个性质。
00:06:21.700 因为B(n)有了这个性质，我们只需要知道B(n)的第一行，就能通过公式推导出后续的行，求得完整的矩阵B(n)。
00:06:31.200 为了优化为O(n²)的算法，我们也需要用到类似的方法，尽可能的不去对整个矩阵进行操作，而是通过第一行来求逆或求解。
00:06:34.267 这里，让我以以n=7为例。这里的B就是前面提到的按钮矩阵B(n)，而y就是翻转向量的最后一行，即B(n)的增广向量。
00:06:37.633 我们的目标是，对于Bx=y，在已知B的第一行和y的情况下求x。
00:06:46.567 如果将n在不同情况下的B的第一行写在一起，矩阵长这样，我们记为B'。
00:06:51.800 注意，这里的B'矩阵不是刚才说的当n确定时的完整的矩阵B，而是B(n)的第一行拼接起来。
00:06:55.000 另外，这里从n=0开始一共递推n次，最后一个1不包含在矩阵B的第一行内。例如n=7时，第一行为1011011，最后一个1省去。
00:06:58.733 改写后的矩阵记为B''=B'⊕I
00:07:02.567 把Y的第一行写在一起是这样的，记作Y'。
00:07:06.733 合并在一起后的Y'有以上递推公式。
00:07:10.833 为了实现O(n²)的算法，我们需要首先将B进行分解。这里，让我首先介绍一个非常重要的矩阵H，称为邻接矩阵。
00:07:14.367 对于H的每一个元素，如果x和y的差为一时取一，否则取零。如果将向量v乘以该矩阵，等同于将向量v的每个元素向左右扩散后叠加。
00:07:19.400 这是因为，矩阵的对应行就是向量每个元素左右扩散的结果。
00:07:23.567 不难发现，《首行叠加法》中的各个矩阵B，可以使用H表示为以上公式。
00:07:27.367 例如，B(0)、B(1)、B(2)分别可以表示为H的不同次数的叠加。
00:07:30.867 将这些H的系数用多项式c(n,x)表示，则有和矩阵B类似的递推公式。同时，将系数c写成矩阵的形式，记为C。
00:07:35.000 注意，这里的乘以H的操作在系数上代表右移而不是左右扩散，因此表达式中只有x-1而没有x+1。
00:07:37.600 这里的矩阵C和后面的矩阵F息息相关。
00:07:42.033 现在，如果我们将多个H相乘，也就是Hⁿ，将其首行Hⁿ(0)拼接起来，看起来像是这样的。
00:07:45.267 我们把这个下三角矩阵记为K，又称Krylov矩阵或扩散基矩阵。对于K的第n行，有以上公式。
00:07:48.167 这里后一行是前一行乘以H，也就是前一行的左右扩散。因此对于K的每个元素，有以上递推公式。
00:07:53.500 现在，定义多项式p(x)。我们的目标是把B拆分成Hⁿ。
00:07:56.400 将矩阵H代入多项式p(x)，得到p(H)，并用其表示矩阵B。
00:07:59.300 这样，原始求x的问题就变为了p(H)x=y。
00:08:02.200 现在，我们需要把多项式p(H)的系数计算出来。这个系数构成的向量我们记为p。
00:08:05.100 为了简化运算，我们只关心矩阵第一行B(0)，记为b。根据刚才的定义，我们可以得到b=Kp。
00:08:18.033 为了求得p，我们可以将两边同时乘以K的逆矩阵，我们记为F，又称反Krylov矩阵或解耦矩阵。
00:08:21.867 这个矩阵F也是下三角矩阵，并且和矩阵K看上去差不多，不过并不相同。事实上，这个矩阵F也满足类似的性质。
00:08:30.633 有兴趣的小伙伴可以试着证明一下，使用这两个性质构造的矩阵K和F，证明S=KF为单位矩阵I。
00:08:33.233 提示：矩阵S=KF满足十字偶校验约束，因此有以上递推公式。
00:08:37.800 这里说明一下，矩阵F的每行对应多项式f(n,x)，也就是上一集视频《解的数量》章节中提到的OEIS中的Fibonacci多项式。
00:08:41.467 此外，刚才递推得到的矩阵C对应多项式c(n,x)，其实也就是这里提到的f(n,x+1)。
00:08:42.967 这个证明也不难，大家可以使用公式求出F和C的递推公式，或者由递推公式反推。
00:08:45.567 同时，B(n)矩阵也可以表示为以上形式。这里的H⊕I等价于x+1。
00:08:50.867 让我们继续求p。由于F和K互逆，我们有：Fb=FKp=p。这样我们便求出了p。
00:08:55.467 这里，为了和视频演示一致，由于b是竖着的，写为p=Fb，省去了转置符号。对于矩阵乘法运算来说，则有P=B''F。
00:09:03.000 将多项式p(x)写成矩阵的形式，记为P。
00:09:07.167 有了Fb=p之后，后续的计算我们都不需要用到完整的B，而只需要这个第一行b。
00:09:14.600 这是因为我们已经将问题从Bx=y转为了p(H)x=y。由此，在前面说到的生成矩阵也只需要计算第一行b。
00:09:20.233 由于在不同n的情况下计算b的方式是一样的，我们可以把n-1情况下算出的b，直接用于计算n的情况。
00:09:23.700 这样，如果我们是从n=0开始计算的，我们只需要O(n)的时间复杂度便可求出b。
00:09:28.133 同样，计算K和F也是如此。因为每行之间有递推公式，如果从n=0开始计算，也可以在O(n)时间内求出。
00:09:34.333 如果需要直接计算特定n，可以用别的方式优化到O(n·log(n))。因为这里的算法不涉及这个优化，因此不再赘述。
00:09:38.167 为了求出p=Fb，我们需要将向量和矩阵相乘，一般情况下时间复杂度是O(n²)。
00:09:45.033 因为矩阵F是有递推规律的，理论上使用FFT等算法，可以把乘法优化到O(n·log(n))。
00:09:47.200 事实上，这里计算p的时候，我们将B''的对角线去除了，有P=B''F。假如我们保留B''的对角线，则有C=B'F。
00:09:55.400 为了证明这一点，我们假定B'F=C'，得出以上递推公式。由于C'的递推公式和C是相同的，因此这里的C'就是C，即C'=C=B'F。
00:10:01.100 由于C=B'F，因此P=C⊕F。我们可以用递推公式计算出C，和F叠加直接求得P，无需使用矩阵乘法。
00:10:04.000 同时，由于P=C⊕F，因此P也可以写成这个递推公式，从而无需B，C或F，直接在O(n)的时间内，由P自己推得。
00:10:06.900 这个证明较长，因此这里就不展示出来了。有兴趣的观众可以从C和F的递推公式进行证明。
00:10:10.400 现在，我们已求得了p，并将原始问题转换为了p(H)x=y。那这又有什么用呢？
00:10:15.300 试想一下，如果有一个多项式q(x)，满足q(x)p(x)=1 mod f(x)。
00:10:26.300 这里的f(x)就是前面提到的多项式f(n,x)。那么，将原始两边同时乘以q(H)，便有：x=q(H)y。
00:10:30.000 这样，我们就能立刻求出x。
00:10:35.933 让我把这样的多项式q(x)我们称之为p(x)的逆多项式。那么，如何求出逆多项式q(x)呢？
00:10:39.167 我们可以使用扩展欧几里得算法，利用f(x)和p(x)来求取q(x)。
00:10:42.367 这里，我们同时定义一个零多项式o(x)和单位多项式e(x)，在对f(x)和p(x)操作的同时，对o(x)和e(x)做相同的操作。
00:10:44.967 我们使用辗转相减法，将p(x)右移，使其最高系数和f(x)对齐，然后叠加到f(x)上。
00:10:48.567 叠加后，如果f(x)的最高系数仍旧大于等于p(x)，则继续右移p(x)并叠加到f(x)上。
00:10:52.167 否则，当f(x)的最高系数小于p(x)时，将p(x)和f(x)互换。
00:10:55.767 重复这样操作，直到f(x)最终被叠加为零。
00:11:05.367 最后剩下的p(x)则为两个多项式的最大公因子，记为g(x)，同时，最后剩下的e(x)则为p(x)的逆，也就是q(x)。
00:11:10.033 将q(x)写成矩阵Q。注意，这里的矩阵不是后面的完整逆矩阵Q'，而是多个q(x)拼接起来。
00:11:15.600 这里，由于我们已求得q(x)。我们也可以利用这个式子来求x。
00:11:18.500 这里，我们可以从y开始，不断将其和H相乘，使用左右扩散的方法计算y的后一行，然后和q(n)叠加，得到x。
00:11:25.533 另一方面，由于q(H)就是B的逆矩阵Q'，并且可以证明B的逆矩阵Q'也满足十字偶校验约束。
00:11:29.067 因此，可以利用Kq求出逆矩阵Q'的第一行再通过递推公式求得完整Q'，最后再和y相乘求得x。
00:11:33.400 两种方式求得的x是相同的，有兴趣的观众可以自行证明。
00:11:36.000 不过，这整个求解的过程有一个问题，那就是我们假设满足q(x)p(x)=1 mod f(x)的多项式q(x)存在。
00:11:38.600 如果这样的多项式q(x)不存在，我们又当如何呢？
00:11:44.167 在上一集视频《解的数量》章节中，我们提到公式r'(n)。
00:11:47.067 这里，gcd表示最大公因子。不难发现，这里的gcd(f,c)就是前面扩展欧几里得算法中的g(x)。
00:11:50.767 同时，由于F=C⊕P，因此gcd(f,c)和gcd(f,p)是相等的。
00:11:54.467 deg则表示最高次幂。r'代表矩阵B丢失的秩，也就是n-r。r'的值决定了解的数量，即2ʳ'。
00:11:57.067 可以发现，如果B是可逆的，则g(x)=1，r'=0，n=r-r'=r。
00:12:01.067 将g(x)写成矩阵的形式，记为G。
00:12:04.600 不难注意到，只有当矩阵B为可逆矩阵时，g(x)=1，并且g(x)的最高次幂为n-r=r'。
00:12:08.433 例如，当n=5时的时候，高斯消元后的B的伪逆矩阵Q'和单元矩阵E'矩阵是这样的。
00:12:12.733 这里，矩阵B不可逆，其秩为r=3。我们以r×r为界将矩阵分为四块，则有这些结论。
00:12:16.333 1. 矩阵B左上角r×r的子矩阵满秩，并且为和Q'左上角r×r子矩阵互为逆矩阵。
00:12:20.133 2. Q'右下角和E'左上角为单位矩阵，Q'右上角和E'下方为零。
00:12:25.567 3. Q'左下角Wr和E'右上角的静默操作相同，并且其值等于Q'左上角乘B右上角，或者B左下角乘以Q'左上角。
00:12:31.633 这些性质可以通过分块矩阵乘法，结合高斯消元和矩阵B的对称性得出，有兴趣的观众可以自行证明。
00:12:35.300 可以发现，Q'不满足十字偶校验约束，因而无法通过公式递推求得。并且使用Q'第一行求得的x也不是原方程的解。
00:12:42.433 如果我们令Q'第一行为q(x)，并且和p(x)相乘，得到的g(x)不为1，最高次幂为4。
00:12:53.733 另一方面，如果我们直接使用扩展欧几里得法，通过p(x)和f(x)进行求解，得到的g(x)也不为1。
00:13:00.767 将求得的q(x)和p(x)相乘，得到刚才求得的g(x)，其最高次幂为2。
00:13:10.167 这里，我们计算q(H)y，发现求得的x也不是解。
00:13:17.600 两种方法求得的q(x)和g(x)都不相同，g(x)都不为1，并且q(H)y=x也都不是解。
00:13:23.000 因此，如果g(x)不为1，则q(x)不满足q(x)p(x)=1 mod f(x)。或者说，满足q(x)p(x)=1 mod f(x)的q(x)不存在。
00:13:26.067 那么对于不可逆的矩阵B，我们又有什么方法解决呢？
00:13:32.833 在刚才的《首行求逆法》中，我们有这些公式。
00:13:36.333 现在，我们定义多项式q'(x)，满足q'(x)p(x)=g(x) mod f(x)。
00:13:39.733 其中，g(x)也就是刚才提到的最大公因子，q'(x)就是刚才求得的q(x)。
00:13:42.633 由于原本求得的x已不是最终解而是部分解，我们将其重命名为z，即z=q'(H)y。
00:13:46.833 同时，我们定义q'(x)的逆多项式p'(x)，即q'(x)p'(x)=1 mod f(x)。
00:13:49.733 我们不难推出这些式子。为了方便表示，我将mod f(x)的部分省去。
00:13:55.433 整理后，我们可以得到这些式子。
00:14:08.033 这里，如果g(x)=1，则会有以上式子。
00:14:14.533 前面使用的扩展欧几里得法中，我们已求得q'(x)和g(x)。因此，接下来只需要使用g(x)和z求得x即可。
00:14:17.433 前者，我们有公式z=q'(H)y。我们不断把y和H叠加，然后利用向量乘以矩阵的方式求得z。
00:14:20.833 现在，我们有公式z=g(H)x。由于需要求得的是x，需要用反向叠加的方式来求得。
00:14:25.933 以n=5为例，我们首先需要使用类似生成矩阵B的方法，生成g(H)，记为矩阵D。其秩与矩阵B相同。
00:14:28.533 1. 创建n个单位向量，也就是矩阵D的第一行。这里和矩阵B相同，一共有n个向量。
00:14:30.633 2. 使用矩阵H，将每个矩阵D第一行扩散到后续的行。
00:14:33.233 3. 根据多项式g(x)，将每个矩阵D的对应行叠加起来，叠加完的行共同构成一个新的矩阵D。
00:14:49.267 可以发现，这里的步骤和首行叠加法类似，共有n个矩阵要生成，时间复杂度是O(n³)。
00:14:51.867 不过，聪明的你一定能猜到，通过《生成矩阵法》调换矩阵的行以后，这些矩阵也都满足十字偶校验约束。
00:15:00.767 因此，我们同样只需要生成第一个矩阵，然后递推就行。
00:15:08.267 生成第一个矩阵的过程中，每行乘以矩阵H的结果，就是刚才的矩阵K。
00:15:09.800 因此，只需要将g(x)和K直接相乘，即可得到第一个矩阵的最后一行，即矩阵D的第一行。
00:15:15.800 然后，我们就可以使用十字偶校验约束的递推关系，求得之后的行。
00:15:23.500 由于矩阵D是由矩阵H生成的，具有这些性质。这里，r'=n-r=deg(g(x))。n=5，r=3，r'=2。
00:15:26.400 1. 后r行，第n行最左边的n-r'-1个元素为0。
00:15:29.900 2. 后r行，第n行第n-r'的元素为1。
00:15:33.100 3. 后r行，线性无关，即任意一行都不能由别的行叠加。
00:15:36.600 4. 前r'行，任意一行都可以由后r行叠加。
00:15:40.100 这些性质都不难证明。由于视频时长有限，有兴趣的观众朋友可以自行证明。
00:15:43.300 现在，我们有z=Dx=g(H)x。
00:15:46.700 接下来，我们只需要将z拆解成不同D行的叠加，就能表示出x。
00:15:50.367 由于矩阵D后3行线性无关，因此我们只需要将后3行叠加起来即可。
00:15:53.567 让我们观察z的第1个元素和D的后三行。在D的后3行中，只有第3行的第1个元素为1。
00:15:56.767 因此，如果z的第1个元素为1，我们需要将第3行叠加上去，并标记x的第3个元素为1。
00:15:59.367 幸运的是，z的第1个元素为0，因此我们可以跳过这一步骤。
00:16:02.567 我们再看z的第2个元素，该元素为1。因此，我们需要将第4行叠加到z上，同时标记x的第4个元素为1。
00:16:05.767 现在，z的第2个元素被消去，变成了00111。我们接着看z的第3个元素。
00:16:10.067 由于z的第3个元素变为了1，我们需要叠加D的第5行并标记x的第5个元素。
00:16:13.267 这次，z被彻底消去变为了零，而x变为了00011。
00:16:17.567 由此，我们通过依次叠加D的后3行，将z的元素依次消去。同时，将叠加的行标记为1，也就是最终的x。
00:16:21.067 不难发现这里求得的x是一个特解。
00:16:23.667 由于前r'行可以表示为后r行的线性叠加，因此我们可以在操作y之前，先将其和前r'的任意行叠加，然后再求解。
00:16:26.567 由于前r'行共有2ʳ'种，因此求得的解也有2ʳ'种。
00:16:29.767 另一方面，由于矩阵D满足十字偶校验约束，表现出高度的对称性。其中，行和列的坐标可以互换。
00:16:33.567 因此，我们可以同样只叠加前r行，从右往左进行消元。由于效果是相同的，这里不再赘述。
00:16:43.533 细心的观众会发现，其实这两个式子有相同的形式。
00:16:46.433 既然我们可以在第一个式子用反向消元法求x，为什么不能用相同的方法在第二个式子求x呢？
00:16:58.500 事实上，使用反向求逆法求得的x并不可行。
00:16:59.100 这是因为矩阵D是由g(H)生成的，具有满足带状上三角的可回代结构，满足前面说到的四个性质。
00:17:02.000 而B=p'(H)D破坏了这一结构，不满足这些性质。这里，因为D=g(H)不满秩，因此p'(H)不唯一。
00:17:05.700 不过，当g=1时，这种解法是可行的。尽管这个方法首先需要求出完整的矩阵B。
00:17:08.600 同时，因为矩阵B不是三角结构，还需标记每行首个i的位置来选择。因此，直接计算q(H)y会更加方便。
00:17:12.100 最终，我们通过欧几里得法和反向消元法，完成了Bx=y的求解，实现了点灯游戏在O(n²)时间复杂度的算法。
00:17:43.133 向量矩阵乘法，欧几里得算法，逆向消元法，理论上通过卷积、FFT或牛顿迭代法，是有可能优化到O(n·log(n))的。
00:17:45.733 考虑到UP主《信号与系统》、《数字信号处理》、《数值分析》等课程较差，暂时就不研究了。有兴趣的小伙伴可自行研究并留言。
00:17:48.333 如果对视频中的内容有疑问，觉得视频内容表述不清，或者发现视频中的任何错误，也请大家多多留言和指证。谢谢大家观看！
