00:00:03.400 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:03.700 0.463600 0.326615 B按钮    L灯    ⊕叠加    ~翻转
00:02:25.267 0.440800 0.326615 L(n,x,y)=B(n,x,y-1)⊕B(n,x,y)⊕B(n,x,y+1)⊕B(n-1,x,y)
00:02:31.733 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:02:35.833 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)=B(n,x,y-1)⊕B(n,x,y+1)
00:02:44.233 0.440800 0.326615 L(n,x,y)=B(n,x-1,y)⊕B(n,x,y)⊕B(n,x+1,y)⊕B(n-1,x,y)
00:02:54.033 0.421800 0.326615 L(n,x)=B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x)
00:02:59.433 0.454100 0.326615 B(n+1,x)=~L(n,x)=~(B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x))
00:03:02.833 0.454100 0.326615 L(n+1,x)=~L(n,x-1)⊕~L(n,x)⊕~L(n,x+1)⊕~L(n-1,x)
00:03:08.333 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:03:11.733 0.421800 0.326615 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:03:26.133 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:04:54.067 0.440800 0.326615 B(x-1,y)⊕B(x+1,y)⊕B(x,y-1)⊕B(x,y+1)=0
00:05:11.767 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:05:15.467 0.440800 0.326615 B(n,x,y)=B(n-1,x-1,y)⊕B(n-1,x,y)⊕B(n-1,x+1,y)⊕B(n-2,x,y)
00:05:19.867 0.330600 0.244961 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:05:22.667 0.330600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1+1,y)⊕B(n-1,x-1,y-1)⊕B(n-1,x-1,y+1))⊕(B(n-1,x-1,y)⊕B(n-1,x+1,y)⊕B(n-1,x,y-1)⊕B(n-1,x,y+1))⊕(B(n-1,x+1-1,y)⊕B(n-1,x+1+1,y)⊕B(n-1,x+1,y-1)⊕B(n-1,x+1,y+1))⊕(B(n-2,x-1,y)⊕B(n-2,x+1,y)⊕B(n-2,x,y-1)⊕B(n-2,x,y+1))
00:05:26.067 0.330600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1,y)⊕B(n-1,x+1-1,y)⊕B(n-2,x-1,y))⊕(B(n-1,x-1+1,y)⊕B(n-1,x+1,y)⊕B(n-1,x+1+1,y)⊕B(n-2,x+1,y))⊕(B(n-1,x-1,y-1)⊕B(n-1,x,y-1)⊕B(n-1,x+1,y-1)⊕B(n-2,x,y-1))⊕(B(n-1,x-1,y+1)⊕B(n-1,x,y+1)⊕B(n-1,x+1,y+1)⊕B(n-2,x,y+1))
00:05:37.667 0.273600 0.244961 0⊕0⊕0⊕0
00:05:39.467 0.364800 0.326615 0⊕0⊕0⊕0
00:05:42.267 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:06:19.567 0.399000 0.326615 Bx=y
00:06:30.800 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:06:44.500 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:06:49.200 0.354825 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>y;Y'(y,n),y=1Y1(n,y)=Y'(n-1,y-1)⊕Y0(n-1,y)Y2(n,y)=Y1(n-1,y-1)⊕Y0(n-2,y)Y'(n,y)=~(Y1(n,y-1)⊕Y1(n,y)⊕Y1(n,y+1)⊕Y2(n,y)),y<=n;0,y>n
00:06:49.500 0.354825 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>1;Y'(n,y),y=1Y'(n,y)=~(Y'(n-1,y-2)⊕Y'(n-1,y-1)⊕Y'(n-1,y)⊕Y'(n-2,y-2)⊕Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y-1)⊕Y0(n-2,y)),y<=n;0,y>n
00:06:53.300 0.473100 0.326615 H(y,x)=(∣x-y∣=1)
00:06:57.700 0.416100 0.326615 v'(x)=v(x)*H=v(x-1)⊕v(x+1)
00:07:08.233 0.416100 0.326615 B(n)=B(n-1)*H⊕B(n-1)⊕B(n-2)
00:07:08.533 0.427500 0.326615 B(0)=I=H^0
00:07:08.833 0.427500 0.326615 B(1)=H=H^0+H^1
00:07:09.133 0.427500 0.326615 B(2)=B(1)*H+B(1)+B(0)=(H^2+H^1)+(H^1+H^0)+H^0=H^2
00:07:14.433 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:07:28.733 0.427500 0.326615 K(n)=k(n-1)*H=H^n(0)
00:07:31.633 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:07:37.233 0.678300 0.326615 p(x)=p0*x^0+p1*x^1+p2*x^2...=SUM+:(pi*x^i)
00:07:40.133 0.678300 0.326615 B=p(H)=p0*H^0⊕p1*H^1⊕p2*H^2⊕...=SUM⊕:(pi*H^i)
00:07:43.033 0.440800 0.326615 Bx=p(H)x=y
00:07:45.933 0.440800 0.326615 p=(p0,p1,p2...)
00:07:48.833 0.452200 0.326615 b=B(0)=p(H(0))=p0*H^0(0)⊕p1*H^1(0)⊕p2*H^2(0)⊕...=p0*K(0)⊕p1*K(1)⊕p2*K(2)⊕...=Kp
00:07:52.333 0.399000 0.326615 b=Kp
00:08:06.800 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:08:07.100 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:08:18.700 0.421800 0.326615 S(n,x)=S(n-1,x-1)⊕S(n-1,x+1)⊕S(n-2,x)
00:08:23.400 0.421800 0.326615 f(n,x)=x*f(n-1,x)⊕f(n-2,x)
00:08:23.700 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:08:27.200 0.421800 0.326615 c(n,x)=x*c(n-1,x)⊕c(n-1,x)⊕c(n-2,x)
00:08:27.500 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:08:27.800 0.421800 0.326615 c(n,x)=f(n,x+1)
00:08:31.300 0.416100 0.326615 B(n)=B(n-1)*(H⊕I)⊕B(n-2)
00:08:31.600 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:08:36.600 0.399000 0.326615 p=Fb
00:09:09.167 0.421800 0.326615 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:09:09.467 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:09:17.600 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:09:22.200 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:09:30.100 0.399000 0.326615 p=Fb
00:09:38.933 0.353400 0.326615 P=B''F
00:09:42.433 0.353400 0.326615 C=B'F
00:09:47.933 0.500175 0.244961 C'(n,x)=(B'*F)(n,x)=SUM:[B'(n,j)*F(j,x)]=SUM:[(B'(n-1,j-1)⊕B'(n-1,j)⊕B'(n-1,j+1)⊕B'(n-2,j))*F(j,x)]=SUM:[B'(n-1,j-1)*F(j,x)⊕B'(n-1,j)*F(j,x)⊕B'(n-1,j+1)*F(j,x)⊕B'(n-2,j)*F(j,x)]=SUM:[B'(n-1,j)*F(j+1,x)⊕B'(n-1,j)*F(j,x)⊕B'(n-1,j)*F(j-1,x)⊕B'(n-2,j)*F(j,x)]=SUM:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*F(j-1,x-1)⊕B'(n-1,j)*F(j-2,x)⊕B'(n-2,j)*F(j,x)]=SUM:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*(F(j-1,x-1)⊕F(j-2,x))⊕B'(n-2,j)*F(j,x)]=SUM:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*F(j,x)⊕B'(n-2,j)*F(j,x)]=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:09:50.233 0.421800 0.326615 C'(n,x)=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:09:53.633 0.416100 0.326615 P=B''*F=(B'⊕I)*F=B'*F⊕I*F=C⊕F
00:09:56.533 0.421800 0.326615 P(n,x)=P(n-1,x)⊕P(n-2,x-1)⊕P(n-2,x-2)⊕P(n-3,x)⊕P(n-4,x)
00:10:02.933 0.661200 0.489923 Bx=p(H)x=y
00:10:07.833 0.440800 0.326615 q(x)p(x)=1 mod f(x)
00:10:19.633 0.440800 0.326615 x=q(H)p(H)x=q(H)y
00:11:13.867 0.452200 0.326615 x=q(H)y=(q0*H^0⊕q1*H^1⊕q2*H^2⊕...)*y=q0*H^0*y⊕q1*H^1*y⊕q2*H^2*y⊕...=SUM:qi*H^i*y
00:11:16.767 0.452200 0.326615 x=q(H)y=SUM:qi*H^i*y
00:11:17.567 0.421800 0.326615 Y'(n,x)=Y'(n-1,x-1)+Y'(n-1,x+1)
00:11:25.400 0.399000 0.326615 x=Q'y
00:11:45.500 0.440800 0.326615 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:11:48.400 0.440800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))
00:11:48.700 0.661200 0.326615 r'(n)=deg(gcd(g(n,x))
00:11:52.100 0.661200 0.326615 f(n,x)=c(n,x)+p(n,x)
00:11:52.400 0.440800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))=gcd(f(n,x),p(n,x))
00:12:01.000 0.440800 0.326615 g=gcd(f,c)=gcd(f,p)
00:12:10.300 0.353400 0.326615 BQ'=E'
00:13:36.867 0.353400 0.326615 BQ'=E'
00:13:44.167 0.440800 0.326615 q(x)p(x)=1 mod f(x)
00:13:44.467 0.440800 0.326615 p(H)x=y
00:13:44.767 0.440800 0.326615 x=q(H)y
00:13:47.667 0.661200 0.326615 q'(x)p(x)=g(x) mod f(x)
00:13:51.067 0.440800 0.326615 g(x)=gcd(p(x),f(x))
00:13:53.967 0.440800 0.326615 p(H)x=y
00:13:54.767 0.440800 0.326615 z=q'(H)y
00:13:58.167 0.440800 0.326615 q'(x)p'(x)=1 mod f(x)
00:14:01.067 0.661200 0.326615 q'(x)p(x)=g(x)
00:14:01.867 0.440800 0.326615 q'(x)p'(x)=1
00:14:02.667 0.661200 0.326615 p'(x)q'(x)p(x)=p'(x)g(x)
00:14:02.967 0.661200 0.326615 q'(x)=q'(x)p(x)q(x)=g(x)q(x)
00:14:03.267 0.440800 0.326615 p(H)x=g(H)p'(H)x=p'(H)z=p'(H)q'(H)y=y
00:14:03.567 0.440800 0.326615 z=q'(H)y=q'(H)p(H)x=g(H)x
00:14:03.867 0.440800 0.326615 g(H)y=q'(H)p(H)y=g(H)p(H)x
00:14:06.767 0.661200 0.326615 g(x)=q'(x)p(x)
00:14:07.567 0.661200 0.326615 1=q'(x)p'(x)
00:14:08.367 0.661200 0.326615 p(x)=p'(x)g(x)
00:14:09.167 0.661200 0.326615 q'(x)=q(x)g(x)
00:14:09.967 0.440800 0.326615 y=p(H)x
00:14:10.767 0.440800 0.326615 z=q'(H)y
00:14:11.567 0.440800 0.326615 y=p'(H)z
00:14:12.367 0.440800 0.326615 z=g(H)x
00:14:13.167 0.440800 0.326615 q'(H)y=g(H)x
00:14:13.967 0.440800 0.326615 y=p(H)x=p'(H)z
00:14:14.767 0.440800 0.326615 z=q'(H)y=g(H)x
00:14:15.567 0.440800 0.326615 z=q'(H)y=g(H)x
00:14:19.367 0.440800 0.326615 g(x)=1
00:14:19.667 0.661200 0.326615 q'(x)=q(x)
00:14:19.967 0.661200 0.326615 p'(x)=p(x)
00:14:20.267 0.353400 0.326615 z=x
00:14:25.867 0.452200 0.326615 q'(x)=p(x)^-1 mod f(x)
00:14:28.767 0.440800 0.326615 z=q'(H)y
00:14:32.167 0.440800 0.326615 z=g(H)x
00:14:35.867 0.440800 0.326615 z=g(H)x
00:15:03.200 0.421800 0.326615 D(n,x)=D(n-1,x-1)⊕D(n-1,x+1)⊕D(n-2,x)
00:15:19.600 0.399000 0.326615 d=Kg
00:15:36.433 0.440800 0.326615 r'=n-r=deg(g(x))
00:15:56.233 0.661200 0.326615 z=Dx=g(H)x
00:16:44.667 0.661200 0.326615 D(j,i)=D(i,j)
00:16:58.067 0.661200 0.326615 y=Bx=p(H)x
00:17:31.833 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:17:34.233 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:17:36.633 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:17:39.033 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:17:41.433 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:17:43.833 0.399000 0.326615 p=Fb
00:17:50.233 0.452200 0.326615 q=p^-1 mod F
00:18:01.133 0.399000 0.326615 z=Qy
00:18:06.600 0.399000 0.326615 d=Kg
00:18:19.867 0.383147 0.183721 输出
00:18:19.867 0.383147 0.183721 输入
00:18:19.867 0.379941 0.183721 说明
00:18:19.867 0.383147 0.183721 算法
00:18:19.867 0.371925 0.183721 公式
00:18:19.867 0.182756 0.183721 L
00:18:19.867 0.383147 0.183721 灯矩阵第一行
00:18:19.867 0.376734 0.183721 公式递推
00:18:19.867 0.237263 0.183721 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:18:19.867 0.182756 0.183721 B
00:18:19.867 0.383147 0.183721 按钮矩阵第一行
00:18:19.867 0.376734 0.183721 公式递推
00:18:19.867 0.237263 0.183721 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:18:19.867 0.274134 0.183721 Y
00:18:19.867 0.383147 0.183721 灯矩阵最后一行
00:18:19.867 0.376734 0.183721 公式递推...
00:18:19.867 0.266119 0.183721 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:18:19.867 0.274134 0.183721 H
00:18:19.867 0.383147 0.183721 邻接矩阵
00:18:19.867 0.376734 0.183721 公式递推
00:18:19.867 0.399178 0.183721 H(y,x)=(∣x-y∣=1)
00:18:19.867 0.274134 0.183721 K
00:18:19.867 0.274134 0.183721 H
00:18:19.867 0.260775 0.183721 H^n第一行（Krylov扩散基矩阵）
00:18:19.867 0.376734 0.183721 公式递推
00:18:19.867 0.355894 0.183721 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:18:19.867 0.274134 0.183721 F
00:18:19.867 0.274134 0.183721 K
00:18:19.867 0.391163 0.183721 K的逆矩阵（Krylov解耦矩阵）
00:18:19.867 0.376734 0.183721 公式递推
00:18:19.867 0.355894 0.183721 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:18:19.867 0.280547 0.183721 C
00:18:19.867 0.182756 0.183721 B
00:18:19.867 0.378338 0.183721 B关于H的系数矩阵
00:18:19.867 0.376734 0.183721 公式递推
00:18:19.867 0.355894 0.183721 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:18:19.867 0.274134 0.183721 P
00:18:19.867 0.317419 0.183721 F,b
00:18:19.867 0.386353 0.183721 多项式p(H)的系数
00:18:19.867 0.378338 0.183721 矩阵向量乘法
00:18:19.867 0.333450 0.183721 p=Fb
00:18:19.867 0.298181 0.183721 Q
00:18:19.867 0.333450 0.183721 F,p
00:18:19.867 0.387956 0.183721 多项式p(x)的在f(x)下的逆
00:18:19.867 0.379941 0.183721 扩展欧几里得
00:18:19.867 0.381544 0.183721 q=p^-1 mod F
00:18:19.867 0.280547 0.183721 G
00:18:19.867 0.317419 0.183721 F,P
00:18:19.867 0.257569 0.183721 多项式p(x)和q(x)最大共因子
00:18:19.867 0.379941 0.183721 扩展欧几里得
00:18:19.867 0.371925 0.183721 g=gcd(f,c)=gcd(f,p)
00:18:19.867 0.274134 0.183721 Z
00:18:19.867 0.336656 0.183721 Q,y
00:18:19.867 0.381544 0.183721 部分逆按钮解
00:18:19.867 0.378338 0.183721 矩阵向量乘法
00:18:19.867 0.336656 0.183721 z=Qy
00:18:19.867 0.274134 0.183721 D
00:18:19.867 0.333450 0.183721 K,g
00:18:19.867 0.387956 0.183721 多项式g(x)的矩阵
00:18:19.867 0.378338 0.183721 矩阵向量乘法
00:18:19.867 0.333450 0.183721 d=Kg
00:18:19.867 0.274134 0.183721 X
00:18:19.867 0.317419 0.183721 D,z
00:18:19.867 0.383147 0.183721 最终首行按钮解
00:18:19.867 0.381544 0.183721 前向异或消元
00:18:19.867 0.274134 0.183721 z=Dx
00:18:19.867 0.274134 0.183721 T
00:18:19.867 0.179550 0.183721 x
00:18:19.867 0.381544 0.183721 最终按钮解矩阵
00:18:19.867 0.376734 0.183721 公式递推
00:18:19.867 0.355894 0.183721 T(n,x)=T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x)
