00:00:03.400 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:03.700 0.463600 0.326615 B按钮    L灯    ⊕叠加    ~翻转
00:02:25.267 0.440800 0.326615 L(n,x,y)=B(n,x,y-1)⊕B(n,x,y)⊕B(n,x,y+1)⊕B(n-1,x,y)
00:02:31.733 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:02:35.833 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)=B(n,x,y-1)⊕B(n,x,y+1)
00:02:44.233 0.440800 0.326615 L(n,x,y)=B(n,x-1,y)⊕B(n,x,y)⊕B(n,x+1,y)⊕B(n-1,x,y)
00:02:54.033 0.421800 0.326615 L(n,x)=B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x)
00:02:59.433 0.454100 0.326615 B(n+1,x)=~L(n,x)=~(B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x))
00:03:02.833 0.454100 0.326615 L(n+1,x)=~L(n,x-1)⊕~L(n,x)⊕~L(n,x+1)⊕~L(n-1,x)
00:03:08.333 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:03:11.733 0.421800 0.326615 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:03:26.133 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:04:04.067 0.440800 0.326615 B(x-1,y)⊕B(x+1,y)⊕B(x,y-1)⊕B(x,y+1)=0
00:04:21.767 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:04:25.467 0.440800 0.326615 B(n,x,y)=B(n-1,x-1,y)⊕B(n-1,x,y)⊕B(n-1,x+1,y)⊕B(n-2,x,y)
00:04:29.867 0.330600 0.244961 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:04:32.667 0.330600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1+1,y)⊕B(n-1,x-1,y-1)⊕B(n-1,x-1,y+1))⊕(B(n-1,x-1,y)⊕B(n-1,x+1,y)⊕B(n-1,x,y-1)⊕B(n-1,x,y+1))⊕(B(n-1,x+1-1,y)⊕B(n-1,x+1+1,y)⊕B(n-1,x+1,y-1)⊕B(n-1,x+1,y+1))⊕(B(n-2,x-1,y)⊕B(n-2,x+1,y)⊕B(n-2,x,y-1)⊕B(n-2,x,y+1))
00:04:36.067 0.330600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1,y)⊕B(n-1,x+1-1,y)⊕B(n-2,x-1,y))⊕(B(n-1,x-1+1,y)⊕B(n-1,x+1,y)⊕B(n-1,x+1+1,y)⊕B(n-2,x+1,y))⊕(B(n-1,x-1,y-1)⊕B(n-1,x,y-1)⊕B(n-1,x+1,y-1)⊕B(n-2,x,y-1))⊕(B(n-1,x-1,y+1)⊕B(n-1,x,y+1)⊕B(n-1,x+1,y+1)⊕B(n-2,x,y+1))
00:04:47.667 0.273600 0.244961 0⊕0⊕0⊕0
00:04:49.467 0.364800 0.326615 0⊕0⊕0⊕0
00:04:52.267 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:05:29.567 0.399000 0.326615 Bx=y
00:05:41.400 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:05:55.100 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:05:59.800 0.354825 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>y;Y'(y,n),y=1Y1(n,y)=Y'(n-1,y-1)⊕Y0(n-1,y)Y2(n,y)=Y1(n-1,y-1)⊕Y0(n-2,y)Y'(n,y)=~(Y1(n,y-1)⊕Y1(n,y)⊕Y1(n,y+1)⊕Y2(n,y)),y<=n;0,y>n
00:06:00.100 0.354825 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>1;Y'(n,y),y=1Y'(n,y)=~(Y'(n-1,y-2)⊕Y'(n-1,y-1)⊕Y'(n-1,y)⊕Y'(n-2,y-2)⊕Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y-1)⊕Y0(n-2,y)),y<=n;0,y>n
00:06:03.900 0.473100 0.326615 H(y,x)=(∣x-y∣=1)
00:06:08.300 0.416100 0.326615 v'(x)=v(x)*H=v(x-1)⊕v(x+1)
00:06:18.833 0.416100 0.326615 B(n)=B(n-1)*H⊕B(n-1)⊕B(n-2)
00:06:19.133 0.427500 0.326615 B(0)=I=H^0
00:06:19.433 0.427500 0.326615 B(1)=H=H^0+H^1
00:06:19.733 0.427500 0.326615 B(2)=B(1)*H+B(1)+B(0)=(H^2+H^1)+(H^1+H^0)+H^0=H^2
00:06:25.033 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:06:39.333 0.427500 0.326615 K(n)=k(n-1)*H=H^n(0)
00:06:42.233 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:06:47.833 0.452200 0.326615 p(x)=p0*x^0+p1*x^1+p2*x^2...=SUM+(pi*x^i)
00:06:50.733 0.452200 0.326615 B=p(H)=p0*H^0⊕p1*H^1⊕p2*H^2⊕...=SUM⊕(pi*H^i)
00:06:53.633 0.440800 0.326615 Bx=p(H)x=y
00:06:56.533 0.440800 0.326615 p=(p0,p1,p2...)
00:06:59.433 0.452200 0.326615 b=B(0)=p(H(0))=p0*H^0(0)⊕p1*H^1(0)⊕p2*H^2(0)⊕...=p0*K(0)⊕p1*K(1)⊕p2*K(2)⊕...=Kp
00:07:02.933 0.399000 0.326615 b=Kp
00:07:17.400 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:07:17.700 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:07:29.300 0.421800 0.326615 S(n,x)=S(n-1,x-1)⊕S(n-1,x+1)⊕S(n-2,x)
00:07:34.000 0.421800 0.326615 f(n,x)=x*f(n-1,x)⊕f(n-2,x)
00:07:34.300 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:07:37.800 0.421800 0.326615 c(n,x)=x*c(n-1,x)⊕c(n-1,x)⊕c(n-2,x)
00:07:38.100 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:07:38.400 0.421800 0.326615 c(n,x)=f(n,x+1)
00:07:41.900 0.416100 0.326615 B(n)=B(n-1)*(H⊕I)⊕B(n-2)
00:07:42.200 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:07:47.200 0.399000 0.326615 p=Fb
00:08:19.767 0.421800 0.326615 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:08:20.067 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:08:28.200 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:08:32.800 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:08:40.700 0.399000 0.326615 p=Fb
00:08:49.533 0.353400 0.326615 P=B''F
00:08:53.033 0.353400 0.326615 C=B'F
00:08:58.533 0.336300 0.244961 C'(n,x)=(B'*F)(n,x)=Sum_j:[B'(n,j)*F(j,x)]=Sum_j:[(B'(n-1,j-1)⊕B'(n-1,j)⊕B'(n-1,j+1)⊕B'(n-2,j))*F(j,x)]=Sum_j:[B'(n-1,j-1)*F(j,x)⊕B'(n-1,j)*F(j,x)⊕B'(n-1,j+1)*F(j,x)⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j+1,x)⊕B'(n-1,j)*F(j,x)⊕B'(n-1,j)*F(j-1,x)⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*F(j-1,x-1)⊕B'(n-1,j)*F(j-2,x)⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*(F(j-1,x-1)⊕F(j-2,x))⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*F(j,x)⊕B'(n-2,j)*F(j,x)]=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:09:00.833 0.421800 0.326615 C'(n,x)=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:09:04.233 0.416100 0.326615 P=B''*F=(B'⊕I)*F=B'*F⊕I*F=C⊕F
00:09:07.133 0.421800 0.326615 P(n,x)=P(n-1,x)⊕P(n-2,x-1)⊕P(n-2,x-2)⊕P(n-3,x)⊕P(n-4,x)
00:09:13.533 0.661200 0.489923 Bx=p(H)x=y
00:09:16.733 0.440800 0.326615 q(x)p(x)=1 mod f(x)
00:09:28.533 0.440800 0.326615 x=q(H)p(H)x=q(H)y
00:10:22.767 0.452200 0.326615 x=q(H)y=(q0*H^0⊕q1*H^1⊕q2*H^2⊕...)*y=q0*H^0*y⊕q1*H^1*y⊕q2*H^2*y⊕...=SUM:qi*H^i*y
00:10:25.667 0.452200 0.326615 x=q(H)y=SUM:qi*H^i*y
00:10:26.467 0.421800 0.326615 Y'(n,x)=Y'(n-1,x-1)+Y'(n-1,x+1)
00:10:34.300 0.399000 0.326615 x=Q'y
00:10:51.800 0.440800 0.326615 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:10:54.700 0.440800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))
00:10:57.600 0.440800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))=gcd(f(n,x),p(n,x))
00:11:07.500 0.440800 0.326615 g=gcd(f,c)=gcd(f,p)
00:11:14.800 0.353400 0.326615 BQ'=E'
00:12:41.367 0.353400 0.326615 BQ'=E'
00:12:48.667 0.440800 0.326615 q(x)p(x)=1 mod f(x)
00:12:48.967 0.440800 0.326615 p(H)x=y
00:12:49.267 0.440800 0.326615 x=q(H)y
00:12:52.167 0.661200 0.326615 q'(x)p(x)=g(x) mod f(x)
00:12:55.567 0.440800 0.326615 g(x)=gcd(p(x),f(x))
00:12:58.467 0.440800 0.326615 p(H)x=y
00:12:59.267 0.440800 0.326615 z=q'(H)y
00:13:02.667 0.440800 0.326615 q'(x)p'(x)=1 mod f(x)
00:13:05.567 0.661200 0.326615 q'(x)p(x)=g(x)
00:13:06.367 0.440800 0.326615 q'(x)p'(x)=1
00:13:07.167 0.661200 0.326615 p'(x)q'(x)p(x)=p'(x)g(x)
00:13:07.467 0.661200 0.326615 q'(x)=q'(x)p(x)q(x)=g(x)q(x)
00:13:07.767 0.440800 0.326615 p(H)x=g(H)p'(H)x=p'(H)z=p'(H)q'(H)y=y
00:13:08.067 0.440800 0.326615 z=q'(H)y=q'(H)p(H)x=g(H)x
00:13:08.367 0.440800 0.326615 g(H)y=q'(H)p(H)y=g(H)p(H)x
00:13:11.267 0.661200 0.326615 g(x)=q'(x)p(x)
00:13:12.067 0.661200 0.326615 1=q'(x)p'(x)
00:13:12.867 0.661200 0.326615 p(x)=p'(x)g(x)
00:13:13.667 0.661200 0.326615 q'(x)=q(x)g(x)
00:13:14.467 0.440800 0.326615 y=p(H)x
00:13:15.267 0.440800 0.326615 z=q'(H)y
00:13:16.067 0.440800 0.326615 y=p'(H)z
00:13:16.867 0.440800 0.326615 z=g(H)x
00:13:17.667 0.440800 0.326615 q'(H)y=g(H)x
00:13:18.467 0.440800 0.326615 y=p(H)x=p'(H)z
00:13:19.267 0.440800 0.326615 z=q'(H)y=g(H)x
00:13:20.067 0.440800 0.326615 z=q'(H)y=g(H)x
00:13:23.867 0.440800 0.326615 g(x)=1
00:13:24.167 0.661200 0.326615 q'(x)=q(x)
00:13:24.467 0.661200 0.326615 p'(x)=p(x)
00:13:24.767 0.353400 0.326615 z=x
00:13:30.367 0.452200 0.326615 q'(x)=p(x)^-1 mod f(x)
00:13:33.267 0.440800 0.326615 z=q'(H)y
00:13:36.667 0.440800 0.326615 z=g(H)x
00:13:40.367 0.440800 0.326615 z=g(H)x
00:14:23.500 0.399000 0.326615 d=Kg
00:14:40.333 0.440800 0.326615 r'=n-r=deg(g(x))
00:15:00.133 0.661200 0.326615 z=Dx=g(H)x
00:15:48.567 0.661200 0.326615 D(j,i)=D(i,j)
