开始	0:00	1:22	d
*穷举	1:22	1:15	d
		2:37	d	2:13+++	85%	2:35

*首行	2:37	1:42	c	1:37+	95%	1:41

*叠加	4:19	4:54	x	4:49	100%	4:49

增广	9:13	1:02	y	0:58	100%	0:57

*首叠加	10:15	2:40	a
优化	12:55	0:55	a
		3:35	a	2:48++	80%	3:36

解数	13:50	1:46	b	1:55-	108%	1:47

可解	15:36	3:51	z
快解	19:27	0:18	z
参考	19:45	0:15	z
		4:24	z	4:20	100%	4:21

d	2:13
a	2:48
b	1:55
c	1:37

x	5:20
y	2:28
z	4:20

利用ffmpeg
我需要把以下mp3作为背景音乐拼接起来
起始时间	路径
10:15.8	bgmusic\a.mp3
13:49.9	bgmusic\b.mp3
2:37.0	bgmusic\c.mp3
0:00.0	bgmusic\d.mp3
4:19.2	bgmusic\x.mp3
9:13.7	bgmusic\y.mp3
15:36.1	bgmusic\z.mp3

然后，将其和插空.mp3合并（将背景音乐覆盖）