00:00:03.100 在上集视频的首行叠加法中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:08.300 我们用B代表按钮，L代表灯，⊕（加）代表叠加，~（非）代表翻转。
00:00:13.400 n代表从上到下第n行灯或按钮。因为我们是一行行进行推导的，n也代表第n次推导。
00:00:18.000 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:22.600 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去了y。
00:00:27.200 在上集视频中，因为最终目标是将灯用按钮表示，因此省去了按钮表示按钮，粉色原点直接为按钮表示灯。
00:00:31.800 在这里，粉色原点是用按钮表示按钮，淡蓝色方块是用按钮表示灯。
00:00:38.500 让我们举一个具体的例子。在5x5的格子中，我们将灯和按钮编号为1-25。
00:00:41.100 在叠加法中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:52.000 通过这种方式我们得到了25元一次方程组。写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:01:00.100 而在首行叠加法中，我们需要把灯表示为第一行按钮的叠加。
00:01:03.533 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:01:08.133 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1由第一行的一、二个按钮，即B1,B2叠加的。
00:01:13.333 然后，B6=~L1=~(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行按钮B6和第一行灯L1的叠加状态是相同的。
00:01:18.533 旁边的向量，代表的是按钮或灯有没有翻转。
00:01:23.433 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:01:28.033 同理，B7=~L2=~(B1⊕B2⊕B3)，即第七个按钮B6是第二个灯L2的翻转。同样，第二行的按钮B7和第一行灯L2的叠加状态是相同的。
00:01:34.733 这里，我们将第一个按钮B1的状态补全，将B1用第一行的按钮叠加时，有B1=B1。
00:01:39.633 接下来我们来看第六个灯。L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:01:51.033 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:02:09.033 这样不断递推，我们可以将任意L表示为某些B1到B5的叠加，再加上翻转。
00:02:18.433 现在，如果我们把序号1-25用坐标x,y表示，则灯和按钮矩阵可写为上述公式。让我们以L7(2)=L(2,2,2)为例。
00:02:24.900 这里，我们的矩阵同时满足另一个性质，称之为十字偶校验约束。
00:02:29.000 某个元素的左右两个矩阵的对应位置的元素，和元素所在矩阵左右两个元素的叠加后为零。
00:02:32.600 这就是之前视频中，优化生成矩阵章节中的性质，后面我会给予证明。
00:02:36.400 通过这个性质，递推公式可化为只根据当前矩阵的元素来叠加，无需依赖于左右矩阵。
00:02:47.600 因此，我们可以在公式中去除y。去除y后，灯可以表示为当前矩阵的上左中右的按钮的叠加。
00:02:53.200 又因为，下一行的按钮是当前灯的翻转。
00:02:56.800 以及，下一行的灯是上左中右的灯的翻转的叠加。
00:02:59.700 如果把翻转~提取出来，便有了一开始的推导公式。
00:03:02.300 也就是，按钮是上一行的左中右按钮和上上行的按钮的叠加。
00:03:05.900 以及，灯是上一行的左中右按钮和上上行的灯的叠加。
00:03:12.700 可以注意到，按钮和灯的递推公式具有相同的形式，这是因为上一行灯就是下一行按钮。
00:03:15.300 因为最终需要推导的是灯矩阵，因此灯矩阵是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮矩阵也是5行。
00:03:20.500 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成公式Y。
00:03:23.400 下一行的翻转是上一行左中右和上上行叠加后的翻转。
00:03:27.200 可以注意到，这里的公式Y和公式B的推导公式是类似的的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号~。
00:03:29.800 1. 使用零向量：第一次翻转发生在从一到二行的推导过程中，在此之前没有发生过翻转，因此Y的第一行是全零。
00:03:33.900 2. 翻转符号~必须存在：每次推导都需要翻转，因此不可省略。而前者将这个翻转取出来了，因此不用翻转符号~。
00:03:36.500 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
00:03:47.300 在生成优化矩阵章节中，我将矩阵的行重排。其实是调换了n和y的位置，使原来从左到右的第y个矩阵变为了第n个矩阵。
00:03:56.733 这n个矩阵都满足十字偶校验约束，即上下左右四个格子叠加为零，因此这里的公式省去了n。
00:03:59.633 这里和之前的情况是一样的，只不过n和y调换了，因此位置发生了变化。
00:04:03.433 这是一个十分重要的性质。通过这个性质，可以由第一个灯直接推导后面的灯。
00:04:06.033 在后面会说的O(n^2)算法中，其本质也是利用这个性质进行的优化。
00:04:08.633 下面让我用数学归纳法，证明这个性质。
00:04:11.233 由于右边的按钮矩阵就是左边的灯矩阵，为了方便，我们就只看按钮矩阵。
00:04:14.433 首先，我们假定前两个矩阵B(n-1)和B(n-2)满足这个性质，现在来证明则B(n)也满足这个性质。
00:04:18.333 将刚才的矩阵递推关系加上参数y并重写。
00:04:22.733 对于B(n)，我们将式子竖着写成四项，然后将递推关系代入这个式子。
00:04:29.333 代入后的式子包含16个项目。现在重新排列项目顺序，将y和n调换，类似刚才生成矩阵章节中的调换操作。
00:04:41.133 不难发现，这四项属于B(n-1)或B(n-2)，并且元素之间的关系满足十字偶校验约束，因此整个式子化为了零。
00:04:51.233 现在，我们只需要证明最左边两个矩阵也满足这个性质即可。第一个矩阵是单位矩阵，显然满足这个性质。
00:04:58.833 第二个矩阵可以表示为左边两个矩阵的叠加。由于单位矩阵左边没有矩阵，因此相当于叠加了一个零矩阵。
00:05:02.933 由于零矩阵显然满足这个性质，因此第二个矩阵也满足这个性质。
00:05:07.033 因为B(n)有了这个性质，我们只需要知道B(n)的第一行，就能通过公式推导出下面的行。
00:05:10.233 通过这种方法，我们无需对每个y都生成矩阵B，只需计算这些B矩阵的第一行，得到B(n)的第一行，即可求得完整的矩阵B(n)。
