00:00:03.400 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:03.700 0.463600 0.326615 B按钮    L灯    ⊕叠加    ~翻转
00:02:26.767 0.440800 0.326615 L(n,x,y)=B(n,x,y-1)⊕B(n,x,y)⊕B(n,x,y+1)⊕B(n-1,x,y)
00:02:33.233 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:02:37.333 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)=B(n,x,y-1)⊕B(n,x,y+1)
00:02:45.733 0.440800 0.326615 L(n,x,y)=B(n,x-1,y)⊕B(n,x,y)⊕B(n,x+1,y)⊕B(n-1,x,y)
00:02:55.533 0.421800 0.326615 L(n,x)=B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x)
00:03:00.933 0.454100 0.326615 B(n+1,x)=~L(n,x)=~(B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x))
00:03:04.333 0.454100 0.326615 L(n+1,x)=~L(n,x-1)⊕~L(n,x)⊕~L(n,x+1)⊕~L(n-1,x)
00:03:09.833 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:03:13.233 0.421800 0.326615 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:03:27.633 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:04:05.867 0.440800 0.326615 B(x-1,y)⊕B(x+1,y)⊕B(x,y-1)⊕B(x,y+1)=0
00:04:23.567 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:04:27.267 0.440800 0.326615 B(n,x,y)=B(n-1,x-1,y)⊕B(n-1,x,y)⊕B(n-1,x+1,y)⊕B(n-2,x,y)
00:04:31.667 0.330600 0.244961 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:04:34.467 0.330600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1+1,y)⊕B(n-1,x-1,y-1)⊕B(n-1,x-1,y+1))⊕(B(n-1,x-1,y)⊕B(n-1,x+1,y)⊕B(n-1,x,y-1)⊕B(n-1,x,y+1))⊕(B(n-1,x+1-1,y)⊕B(n-1,x+1+1,y)⊕B(n-1,x+1,y-1)⊕B(n-1,x+1,y+1))⊕(B(n-2,x-1,y)⊕B(n-2,x+1,y)⊕B(n-2,x,y-1)⊕B(n-2,x,y+1))
00:04:37.867 0.330600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1,y)⊕B(n-1,x+1-1,y)⊕B(n-2,x-1,y))⊕(B(n-1,x-1+1,y)⊕B(n-1,x+1,y)⊕B(n-1,x+1+1,y)⊕B(n-2,x+1,y))⊕(B(n-1,x-1,y-1)⊕B(n-1,x,y-1)⊕B(n-1,x+1,y-1)⊕B(n-2,x,y-1))⊕(B(n-1,x-1,y+1)⊕B(n-1,x,y+1)⊕B(n-1,x+1,y+1)⊕B(n-2,x,y+1))
00:04:49.467 0.273600 0.244961 0⊕0⊕0⊕0
00:04:51.267 0.364800 0.326615 0⊕0⊕0⊕0
00:04:54.067 0.440800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:05:31.367 0.399000 0.326615 Bx=y
00:05:43.200 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:05:56.900 0.473100 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:06:01.600 0.354825 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>y;Y'(y,n),y=1Y1(n,y)=Y'(n-1,y-1)⊕Y0(n-1,y)Y2(n,y)=Y1(n-1,y-1)⊕Y0(n-2,y)Y'(n,y)=~(Y1(n,y-1)⊕Y1(n,y)⊕Y1(n,y+1)⊕Y2(n,y)),y<=n;0,y>n
00:06:01.900 0.354825 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>1;Y'(n,y),y=1Y'(n,y)=~(Y'(n-1,y-2)⊕Y'(n-1,y-1)⊕Y'(n-1,y)⊕Y'(n-2,y-2)⊕Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y-1)⊕Y0(n-2,y)),y<=n;0,y>n
00:06:05.700 0.473100 0.326615 H(y,x)=(∣x-y∣=1)
00:06:10.100 0.416100 0.326615 v'(x)=v(x)*H=v(x-1)⊕v(x+1)
00:06:20.633 0.416100 0.326615 B(n)=B(n-1)*H⊕B(n-1)⊕B(n-2)
00:06:20.933 0.427500 0.326615 B(0)=I=H^0
00:06:21.233 0.427500 0.326615 B(1)=H=H^0+H^1
00:06:21.533 0.427500 0.326615 B(2)=B(1)*H+B(1)+B(0)=(H^2+H^1)+(H^1+H^0)+H^0=H^2
00:06:26.833 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:06:41.133 0.427500 0.326615 K(n)=k(n-1)*H=H^n(0)
00:06:44.033 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:06:49.633 0.452200 0.326615 p(x)=p0*x^0+p1*x^1+p2*x^2...=SUM+(pi*x^i)
00:06:52.533 0.452200 0.326615 B=p(H)=p0*H^0⊕p1*H^1⊕p2*H^2⊕...=SUM⊕(pi*H^i)
00:06:55.433 0.440800 0.326615 Bx=p(H)x=y
00:06:58.333 0.440800 0.326615 p=(p0,p1,p2...)
00:07:01.233 0.452200 0.326615 b=B(0)=p(H(0))=p0*H^0(0)⊕p1*H^1(0)⊕p2*H^2(0)⊕...=p0*K(0)⊕p1*K(1)⊕p2*K(2)⊕...=Kp
00:07:04.733 0.399000 0.326615 b=Kp
00:07:19.200 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:07:19.500 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:07:29.900 0.421800 0.326615 S(n,x)=S(n-1,x-1)⊕S(n-1,x+1)⊕S(n-2,x)
00:07:34.600 0.421800 0.326615 f(n,x)=x*f(n-1,x)⊕f(n-2,x)
00:07:34.900 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:07:38.400 0.421800 0.326615 c(n,x)=x*c(n-1,x)⊕c(n-1,x)⊕c(n-2,x)
00:07:38.700 0.421800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:07:39.000 0.421800 0.326615 c(n,x)=f(n,x+1)
00:07:42.500 0.416100 0.326615 B(n)=B(n-1)*(H⊕I)⊕B(n-2)
00:07:42.800 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:07:47.800 0.399000 0.326615 p=Fb
00:08:20.367 0.421800 0.326615 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:08:20.667 0.421800 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:08:28.800 0.421800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:08:33.400 0.421800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:08:41.300 0.399000 0.326615 p=Fb
00:08:50.133 0.353400 0.326615 P=B''F
00:08:53.633 0.353400 0.326615 C=B'F
00:08:59.133 0.336300 0.244961 C'(n,x)=(B'*F)(n,x)=Sum_j:[B'(n,j)*F(j,x)]=Sum_j:[(B'(n-1,j-1)⊕B'(n-1,j)⊕B'(n-1,j+1)⊕B'(n-2,j))*F(j,x)]=Sum_j:[B'(n-1,j-1)*F(j,x)⊕B'(n-1,j)*F(j,x)⊕B'(n-1,j+1)*F(j,x)⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j+1,x)⊕B'(n-1,j)*F(j,x)⊕B'(n-1,j)*F(j-1,x)⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*F(j-1,x-1)⊕B'(n-1,j)*F(j-2,x)⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*(F(j-1,x-1)⊕F(j-2,x))⊕B'(n-2,j)*F(j,x)]=Sum_j:[B'(n-1,j)*F(j,x-1)⊕B'(n-1,j)*F(j,x)⊕B'(n-2,j)*F(j,x)]=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:09:01.433 0.421800 0.326615 C'(n,x)=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:09:04.833 0.416100 0.326615 P=B''*F=(B'⊕I)*F=B'*F⊕I*F=C⊕F
00:09:07.733 0.421800 0.326615 P(n,x)=P(n-1,x)⊕P(n-2,x-1)⊕P(n-2,x-2)⊕P(n-3,x)⊕P(n-4,x)
00:09:14.133 0.661200 0.489923 Bx=p(H)x=y
00:09:17.333 0.440800 0.326615 q(x)p(x)=1 mod f(x)
00:09:29.133 0.440800 0.326615 x=q(H)p(H)x=q(H)y
00:10:23.367 0.452200 0.326615 x=q(H)y=(q0*H^0⊕q1*H^1⊕q2*H^2⊕...)*y=q0*H^0*y⊕q1*H^1*y⊕q2*H^2*y⊕...=SUM:qi*H^i*y
00:10:26.267 0.452200 0.326615 x=q(H)y=SUM:qi*H^i*y
00:10:27.067 0.421800 0.326615 Y'(n,x)=Y'(n-1,x-1)+Y'(n-1,x+1)
00:10:34.900 0.399000 0.326615 x=Q'y
00:10:52.400 0.440800 0.326615 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:10:55.300 0.440800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))
00:10:58.200 0.440800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))=gcd(f(n,x),p(n,x))
00:11:08.100 0.440800 0.326615 g=gcd(f,c)=gcd(f,p)
00:11:15.400 0.353400 0.326615 BQ'=E'
00:12:41.967 0.353400 0.326615 BQ'=E'
00:12:50.667 0.255431 0.183721 输出
00:12:50.667 0.255431 0.183721 输入
00:12:50.667 0.253294 0.183721 说明
00:12:50.667 0.255431 0.183721 算法
00:12:50.667 0.247950 0.183721 公式
00:12:50.667 0.198788 0.183721 L
00:12:50.667 0.255431 0.183721 灯矩阵第一行
00:12:50.667 0.251156 0.183721 公式递推
00:12:50.667 0.237263 0.183721 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:12:50.667 0.198788 0.183721 B
00:12:50.667 0.255431 0.183721 按钮矩阵第一行
00:12:50.667 0.251156 0.183721 公式递推
00:12:50.667 0.237263 0.183721 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:12:50.667 0.198788 0.183721 Y
00:12:50.667 0.255431 0.183721 灯矩阵最后一行
00:12:50.667 0.251156 0.183721 公式递推...
00:12:50.667 0.266119 0.183721 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:12:50.667 0.198788 0.183721 H
00:12:50.667 0.260775 0.183721 H^n第一行（Krylov扩散基矩阵）
00:12:50.667 0.251156 0.183721 公式递推
00:12:50.667 0.266119 0.183721 H(y,x)=(∣x-y∣=1)
00:12:50.667 0.198788 0.183721 K
00:12:50.667 0.260775 0.183721 H^n第一行（Krylov扩散基矩阵）
00:12:50.667 0.251156 0.183721 公式递推
00:12:50.667 0.237263 0.183721 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:12:50.667 0.198788 0.183721 F
00:12:50.667 0.260775 0.183721 K的逆矩阵（Krylov解耦矩阵）
00:12:50.667 0.251156 0.183721 公式递推
00:12:50.667 0.237263 0.183721 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:12:50.667 0.198788 0.183721 C
00:12:50.667 0.252225 0.183721 B关于H的系数矩阵
00:12:50.667 0.251156 0.183721 公式递推
00:12:50.667 0.237263 0.183721 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:12:50.667 0.198788 0.183721 P
00:12:50.667 0.213750 0.183721 F,b
00:12:50.667 0.257569 0.183721 多项式p(H)的系数
00:12:50.667 0.252225 0.183721 矩阵向量乘法
00:12:50.667 0.224438 0.183721 p=Fb
00:12:50.667 0.198788 0.183721 Q
00:12:50.667 0.224438 0.183721 F,p
00:12:50.667 0.258638 0.183721 多项式p(x)的在f(x)下的逆
00:12:50.667 0.253294 0.183721 扩展欧几里得
00:12:50.667 0.254363 0.183721 q=p^-1 mod F
00:12:50.667 0.198788 0.183721 G
00:12:50.667 0.213750 0.183721 F,F
00:12:50.667 0.257569 0.183721 多项式p(x)和q(x)最大共因子
00:12:50.667 0.253294 0.183721 扩展欧几里得
00:12:50.667 0.247950 0.183721 g=gcd(f,c)=gcd(f,p)
00:12:50.667 0.198788 0.183721 Z
00:12:50.667 0.224438 0.183721 Q,y
00:12:50.667 0.254363 0.183721 部分逆按钮解
00:12:50.667 0.252225 0.183721 矩阵向量乘法
00:12:50.667 0.224438 0.183721 z=Qy
00:12:50.667 0.198788 0.183721 D
00:12:50.667 0.224438 0.183721 K,g
00:12:50.667 0.258638 0.183721 多项式g(x)的矩阵
00:12:50.667 0.252225 0.183721 矩阵向量乘法
00:12:50.667 0.224438 0.183721 d=Kg
00:12:50.667 0.198788 0.183721 M
00:12:50.667 0.198788 0.183721 D
00:12:50.667 0.255431 0.183721 H每一行的主元索引
00:12:50.667 0.244744 0.183721 求最大值
00:12:50.667 0.234056 0.183721 M=max(D(n))
00:12:50.667 0.198788 0.183721 X
00:12:50.667 0.213750 0.183721 D,z
00:12:50.667 0.255431 0.183721 最终首行按钮解
00:12:50.667 0.254363 0.183721 前向异或消元
00:12:50.667 0.198788 0.183721 z=Gx
00:12:50.667 0.198788 0.183721 T
00:12:50.667 0.198788 0.183721 x
00:12:50.667 0.254363 0.183721 最终按钮解矩阵
00:12:50.667 0.251156 0.183721 公式递推
00:12:50.667 0.237263 0.183721 T(n,x)=T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x)
