00:00:03.400 0.355200 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:03.700 0.390400 0.326615 B按钮    L灯    ⊕叠加    ~翻转
00:02:18.733 0.371200 0.326615 L(n,x,y)=B(n,x,y-1)⊕B(n,x,y)⊕B(n,x,y+1)⊕B(n-1,x,y)
00:02:25.200 0.371200 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:02:29.300 0.371200 0.326615 B(n,x-1,y)⊕B(n,x+1,y)=B(n,x,y-1)⊕B(n,x,y+1)
00:02:37.900 0.371200 0.326615 L(n,x,y)=B(n,x-1,y)⊕B(n,x,y)⊕B(n,x+1,y)⊕B(n-1,x,y)
00:02:47.900 0.355200 0.326615 L(n,x)=B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x)
00:02:53.500 0.382400 0.326615 B(n+1,x)=~L(n,x)=~(B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x))
00:02:57.100 0.382400 0.326615 L(n+1,x)=~L(n,x-1)⊕~L(n,x)⊕~L(n,x+1)⊕~L(n-1,x)
00:03:02.600 0.355200 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:03:06.200 0.355200 0.326615 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:03:20.800 0.398400 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:03:57.033 0.371200 0.326615 B(x-1,y)⊕B(x+1,y)⊕B(x,y-1)⊕B(x,y+1)=0
00:04:14.733 0.556800 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:04:18.633 0.556800 0.326615 B(n,x,y)=B(n-1,x-1,y)⊕B(n-1,x,y)⊕B(n-1,x+1,y)⊕B(n-2,x,y)
00:04:23.033 0.417600 0.244961 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:04:26.033 0.417600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1+1,y)⊕B(n-1,x-1,y-1)⊕B(n-1,x-1,y+1))⊕(B(n-1,x-1,y)⊕B(n-1,x+1,y)⊕B(n-1,x,y-1)⊕B(n-1,x,y+1))⊕(B(n-1,x+1-1,y)⊕B(n-1,x+1+1,y)⊕B(n-1,x+1,y-1)⊕B(n-1,x+1,y+1))⊕(B(n-2,x-1,y)⊕B(n-2,x+1,y)⊕B(n-2,x,y-1)⊕B(n-2,x,y+1))
00:04:29.633 0.417600 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1,y)⊕B(n-1,x+1-1,y)⊕B(n-2,x-1,y))⊕(B(n-1,x-1+1,y)⊕B(n-1,x+1,y)⊕B(n-1,x+1+1,y)⊕B(n-2,x+1,y))⊕(B(n-1,x-1,y-1)⊕B(n-1,x,y-1)⊕B(n-1,x+1,y-1)⊕B(n-2,x,y-1))⊕(B(n-1,x-1,y+1)⊕B(n-1,x,y+1)⊕B(n-1,x+1,y+1)⊕B(n-2,x,y+1))
00:04:41.433 0.333000 0.244961 0⊕0⊕0⊕0
00:04:43.433 0.295987 0.326615 0⊕0⊕0⊕0
00:04:46.433 0.371200 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:05:28.333 0.355200 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:05:39.933 0.398400 0.326615 Y(n,y)=~(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:05:44.333 0.597600 0.326615 H(y,x)=(∣x-y∣=1)
00:05:48.433 0.525600 0.326615 v(x)*H=v(x-1)⊕v(x+1)
00:06:01.933 0.540000 0.326615 K(n)=k(n-1)*H=H^n(0)
00:06:04.833 0.532800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:06:10.133 0.525600 0.326615 B(n)=B(n-1)*H⊕B(n-1)⊕B(n-2)
00:06:10.433 0.540000 0.326615 B(0)=I=H^0
00:06:10.733 0.540000 0.326615 B(1)=H=H^0+H^1
00:06:11.033 0.540000 0.326615 B(2)=B(1)*H+B(1)+B(0)=(H^2+H^1)+(H^1+H^0)+H^0=H^2
00:06:16.033 0.532800 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:06:26.533 0.571200 0.326615 p(x)=p0*x^0+p1*x^1+p2*x^2...=SUM+(pi*x^i)
00:06:29.433 0.571200 0.326615 B=p(H)=p0*H^0⊕p1*H^1⊕p2*H^2⊕...=SUM⊕(pi*H^i)
00:06:32.333 0.556800 0.326615 BX=Y <==> p(H)X=Y
00:06:35.233 0.556800 0.326615 p=(p0,p1,p2...)
00:06:38.133 0.571200 0.326615 b=B(0)=p(H(0))=p0*H^0(0)⊕p1*H^1(0)⊕p2*H^2(0)⊕...=p0*K(0)⊕p1*K(1)⊕p2*K(2)⊕...=p*K
00:06:46.333 0.532800 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:06:46.633 0.532800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:06:53.933 0.415200 0.326615 P=B*F
00:07:09.033 0.532800 0.326615 f(n,x)=x·f(n-1,x)⊕f(n-2,x)
00:07:11.933 0.532800 0.326615 c(n,x)=f(n,x+1)
00:07:14.833 0.525600 0.326615 B(n)=B(n-1)*(H⊕I)⊕B(n-2)
00:07:17.733 0.556800 0.326615 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:07:20.633 0.556800 0.326615 g(n,x)=gcd(f(n,x),c(n,x))
00:07:28.833 0.556800 0.326615 G=gcd(F,P)=gcd(F,C)
00:07:38.433 0.532800 0.326615 b(n,x)=b(n-1,x-1)⊕b(n-1,x)⊕b(n-1,x+1)⊕b(n-2,x)
00:07:38.733 0.355200 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:07:51.233 0.415200 0.326615 P=B*F
00:08:00.533 0.532800 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:08:06.133 0.556800 0.326615 p(H)X=Y
00:08:09.333 0.556800 0.326615 q(x)p(x)=1 mod f(x)
00:08:12.233 0.556800 0.326615 X=q(H)p(H)X=q(H)Y
