00:00:03.100 在上集视频的《首行叠加法》中，有观众对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:08.300 我们用B代表按钮，L代表灯，⊕（加）代表叠加，~（非）代表翻转。
00:00:13.400 n代表从上到下第n行灯或按钮。因为我们是一行行进行推导的，n也代表第n次推导。
00:00:18.600 x代表从左到右第x列按钮。将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:00:23.800 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去了y。
00:00:29.000 在这里，粉色原点是用按钮表示按钮，淡蓝色方块是用按钮表示灯。
00:00:36.800 而在上集视频中，因为最终目标是将灯用按钮表示，因此省去了按钮表示按钮，粉色原点直接为按钮表示灯。
00:00:44.100 让我们举一个具体的例子。在5x5的格子中，我们将灯和按钮编号为1-25。
00:00:47.300 在《叠加法》中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:00:57.600 通过这种方式我们得到了25元一次方程组。写成增广矩阵，也就是按钮矩阵加灯向量的形式。
00:01:05.700 而在《首行叠加法》中，我们需要把灯表示为第一行按钮的叠加。
00:01:09.133 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:01:13.733 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1由第一行的一、二个按钮，即B1,B2叠加的。
00:01:18.933 然后，B6=~L1=~(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行按钮B6和第一行灯L1的叠加状态是相同的。
00:01:24.133 旁边的向量，代表的是按钮或灯有没有翻转。
00:01:29.033 例如，当第一个向量的第一个灯亮起时，表示第一个灯除了由刚才说的按钮叠加外，还需要再翻转才是正确的状态。
00:01:33.633 同理，B7=~L2=~(B1⊕B2⊕B3)，即第七个按钮B6是第二个灯L2的翻转。同样，第二行的按钮B7和第一行灯L2的叠加状态是相同的。
00:01:40.333 这里，我们将第一个按钮B1的状态补全，将B1用第一行的按钮叠加时，有B1=B1。
00:01:45.233 接下来我们来看第六个灯。L6=B1⊕B6⊕B7=B1⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)=B1⊕B3。
00:01:56.633 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕~(B1⊕B2)⊕~(B1⊕B2⊕B3)⊕~(B2⊕B3⊕B4)=~B4
00:02:14.633 这样不断递推，我们可以将任意L表示为某些B1到B5的叠加，再加上翻转。
00:02:24.033 现在，如果我们把序号1-25用坐标x,y表示，则灯和按钮矩阵可写为上述公式。让我们以L7(2)=L(2,2,2)为例。
00:02:30.500 这里，我们的矩阵同时满足另一个性质，称之为十字偶校验约束。
00:02:34.600 某个元素的左右两个矩阵的对应位置的元素，和元素所在矩阵左右两个元素的叠加后为零。
00:02:38.000 这就是之前视频中，《优化生成矩阵》章节中的性质，后面我会给予证明。
00:02:41.800 通过这个性质，递推公式可化为只根据当前矩阵的元素来叠加，无需依赖于左右矩阵。
00:02:52.800 因此，我们可以在公式中去除y。去除y后，灯可以表示为当前矩阵的上左中右的按钮的叠加。
00:02:58.200 又因为，下一行的按钮是当前灯的翻转。
00:03:01.600 以及，下一行的灯是上左中右的灯的翻转的叠加。
00:03:04.500 如果把翻转~提取出来，便有了一开始的推导公式。
00:03:07.100 也就是，按钮是上一行的左中右按钮和上上行的按钮的叠加。
00:03:10.500 以及，灯是上一行的左中右按钮和上上行的灯的叠加。
00:03:17.100 可以注意到，按钮和灯的递推公式具有相同的形式，这是因为上一行灯就是下一行按钮。
00:03:19.700 因为最终需要推导的是灯矩阵，因此灯矩阵是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮矩阵也是5行。
00:03:24.900 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成公式Y。
00:03:27.800 下一行的翻转是上一行左中右和上上行叠加后的翻转。
00:03:31.600 可以注意到，这里的公式Y和公式B的推导公式是类似的的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号~。
00:03:34.200 1. 使用零向量：第一次翻转发生在从一到二行的推导过程中，在此之前没有发生过翻转，因此Y的第一行是全零。
00:03:38.300 2. 翻转符号~必须存在：每次推导都需要翻转，因此不可省略。而前者将这个翻转取出来了，因此不用翻转符号~。
00:03:40.900 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
00:03:51.700 在《生成优化矩阵》章节中，我将矩阵的行重排。其实是调换了n和y的位置，使原来从左到右的第y个矩阵变为了第n个矩阵。
00:04:03.133 这n个矩阵都满足十字偶校验约束，即上下左右四个格子叠加为零，因此这里的公式省去了n。
00:04:06.033 这里和之前的情况是一样的，只不过n和y调换了，因此位置发生了变化。
00:04:09.833 这是一个十分重要的性质。通过这个性质，可以由第一个灯直接推导后面的灯。
00:04:12.433 在后面会说的O(n^2)算法中，其本质也是利用这个性质进行的优化。
00:04:15.033 下面让我用数学归纳法，证明这个性质。
00:04:17.633 由于右边的按钮矩阵就是左边的灯矩阵，为了方便，我们就只看按钮矩阵。
00:04:20.833 首先，我们假定前两个矩阵B(n-1)和B(n-2)满足这个性质，现在来证明则B(n)也满足这个性质。
00:04:24.533 将刚才的矩阵递推关系加上参数y并重写。
00:04:28.933 对于B(n)，我们将式子竖着写成四项，然后将递推关系代入这个式子。
00:04:35.133 代入后的式子包含16个项目。现在重新排列项目顺序，将y和n调换，类似《优化生成矩阵》章节中的调换操作。
00:04:46.733 不难发现，这四项属于B(n-1)或B(n-2)，并且元素之间的关系满足十字偶校验约束，因此整个式子化为了零。
00:04:56.233 现在，我们只需要证明最左边两个矩阵也满足这个性质即可。第一个矩阵是单位矩阵，显然满足这个性质。
00:05:03.833 第二个矩阵可以表示为左边两个矩阵的叠加。由于单位矩阵左边没有矩阵，因此相当于叠加了一个零矩阵。
00:05:07.933 由于零矩阵显然满足这个性质，因此第二个矩阵也满足这个性质。
00:05:12.033 因为B(n)有了这个性质，我们只需要知道B(n)的第一行，就能通过公式推导出下面的行，求得完整的矩阵B(n)。
00:05:21.933 对于O(n^2)的算法，我们也是使用类似的方法，尽可能的不去对完整矩阵进行操作，而是通过第一行来求逆或求解。
00:05:25.133 这里，让我以我们以n=7为例。这里的B就是前面提到的按钮矩阵B，而y就是翻转矩阵Y的最后一行。
00:05:28.633 我们的目标是，对于Bx=y，在已知B的第一行和y的情况下求x。
00:05:38.767 如果将n在不同情况下B的第一行写在一起，这样的矩阵长这样，我们记为B’。
00:05:43.967 注意，这里的B’矩阵不是刚才说的当n确定时的完整的B矩阵，而是B(n)的第一行拼接起来。
00:05:47.167 另外，这里从n=0开始一共递推n次，最后一个1不包含在B矩阵的第一行内。例如n=7时，第一行为1011011，最后一个1省去。
00:05:48.567 改写后的矩阵记为B‘’=B‘⊕I
00:05:52.367 把Y的第一行写在一起是这样的，记作Y'。
00:05:56.467 合并在一起后的Y'有上述递推公式。
00:06:00.567 为了实现这个目标，我们需要首先将B进行分解。这里，让我首先介绍一个非常重要的矩阵H，称为邻接矩阵。
00:06:02.367 对于H的每一个元素，如果x和y的差为一则为一，否则为零。
00:06:04.967 如果将向量v乘以该矩阵，等同于将向量v的每个元素向左右扩散后叠加。
00:06:10.800 这是因为矩阵的对应行就是向量每个元素左右扩散的结果。
00:06:15.500 不难发现，《首行叠加法》中的各个B矩阵，可以使用H表示为以上公式。
00:06:17.300 例如，B(0)=H^0，B(1)=H^0+H^1，B(2)=H^2
00:06:20.800 将其系数用多项式c(n,x)表达，则有和B矩阵类似的表达式。同时，将系数c写成矩阵的形式，记为C。
00:06:24.900 注意，这里的乘以H的操作在系数上代表右移而不是左右扩散，因此表达式中只有x-1而没有x+1。
00:06:27.500 这个C矩阵和后面提到的F矩阵息息相关。
00:06:31.900 现在，如果我们将多个H相乘，也就是H^n，则其首行H^n(0)从单位矩阵n=0开始，看起来像是这样的。
00:06:35.100 我们把这个下三角矩阵记为K，即Krylov矩阵或扩散基矩阵。也就是说，对于K的第n行，有K(n)=H^n(0)。
00:06:38.000 这里下一行是上一行乘以H，也就是上一行左右扩散的叠加。因此对于K的每个元素，有以上公式。
00:06:43.300 现在，定义多项式p(x)。我们的目标是把B拆分成H^n。
00:06:46.200 将矩阵H代入多项式p(x)，得到p(H)，并用其表示矩阵B。
00:06:49.100 这样，原始求x的问题就变为了p(H)x=y。
00:06:52.000 现在，我们需要把多项式p(H)的系数计算出来。这个系数构成的向量我们记为p。
00:06:54.900 为了简化运算，我们只关心矩阵第一行B(0)，记为b。根据刚才的定义，我们可以得到b=K*p。
00:07:08.567 为了求得p，我们可以将两边同时乘以K的逆矩阵K^-1。为了方便我们记为F，又称反Krylov矩阵或解耦矩阵。
00:07:12.367 这个矩阵F也是下三角矩阵，并且和矩阵K看上去差不多，不过并不相同。事实上，这个矩阵F也满足类似的性质。
00:07:19.267 有兴趣的小伙伴可以试着证明一下，使用这两个性质构造的矩阵K和F，证明S=K*F为单位矩阵I。
00:07:21.867 提示：矩阵S=K*F满足十字偶校验约束，因此有以上递推公式。
00:07:26.567 这里说明一下，矩阵F的每行对应多项式f(n,x)，也就是上一集视频《解的数量》章节中提到的OEIS中的Fibonacci多项式。
00:07:30.067 此外，刚才递推得到的C矩阵对应多项式c(n,x)，其实也就是这里提到的f(n,x+1)。
00:07:31.567 这个证明也不难，大家可以使用公式求出F和C的递推公式，或者由递推公式反推。
00:07:34.167 同时，B(n)矩阵也可以表示为以上形式。这里的H⊕I等价于x+1。
00:07:38.867 让我们继续求p。由于F和K互逆，我们有：F*b=F*K*p=p。这样我们便求出了p。
00:07:43.167 这里，为了和视频演示一致，由于b是竖着的，写为p=F*b，省去了转置符号。对于矩阵乘法运算来说，则有P=B’’*F。
00:07:52.200 将多项式p(x)写成矩阵的形式，记为P。
00:07:56.600 有了b*F=p之后，后续的计算我们都不需要用到完整的B，而只需要这个第一行b。
00:08:05.533 这是因为我们已经将问题从Bx=y转为了p(H)=y。由此，在前面说到的生成矩阵也只需要计算第一行b。
00:08:11.433 由于在不同n的情况下计算b的方式是一样的，我们可以把n-1情况下算出的b，直接用于计算n的情况。
00:08:14.867 这样，如果我们是从n=0开始计算的，我们只需要O(n)的时间复杂度便可求出b。
00:08:19.267 同样，计算K和F也是如此。因为每行之间有递推公式，如果从n=0开始计算，也可以在O(n)时间内求出。
00:08:25.367 如果需要直接计算特定n，可以用别的方式优化到O(n*log(n))。因为这里的算法不涉及这个优化，因此不再赘述。
00:08:29.167 为了求出p=F*b，我们需要将向量和矩阵相乘，一般情况下时间复杂度是O(n^2)。
00:08:36.700 因为矩阵F是有递推规律的，理论上使用FFT等算法，可以把乘法优化到O(n*log(n))。
00:08:39.400 事实上，这里计算p的时候，我们将B’’的对角线去除了，有P=B’’*F。假如我们保留B’’的对角线，则有C=B'*F。
00:08:47.200 为了证明这一点，我们假定B'*F=C'，得出以上递推公式。由于C'的递推公式和C是相同的，因此这里的C'就是C，即C'=C=B'*F。
00:08:50.100 由于C=B'*F，因此P=C⊕F。我们可以用递推公式计算出C，和F叠加直接求得P，无需使用矩阵乘法。
00:08:53.000 同时，由于P=C⊕F，因此P也可以写成这个递推公式，从而无需B，C或F，直接在O(n)的时间内，由P自己推得。
00:08:55.900 这个证明较长，因此这里就不展示出来了。有兴趣的观众可以从C和F的递推公式进行证明。
00:08:59.400 现在，我们已求得了p，并将原始问题转换为了p(H)x=y。那这又有什么用呢？
00:09:02.600 试想一下，如果有一个多项式q(x)，满足q(x)*p(x)=1 mod f(x)。
00:09:14.400 这里的f(x)就是前面提到的多项式f(n,x)。那么，将原始两边同时乘以q(H)，便有：x=q(H)*y。
00:09:18.100 这样，我们就能立刻求出x。
00:09:25.500 让我把这样的多项式q(x)我们称之为p(x)的逆多项式。那么，如何求出逆多项式q(x)呢？
00:09:29.000 我们可以使用扩展欧几里得算法，利用f(x)和p(x)来求取q(x)。
00:09:34.000 这里，我们同时定义一个零多项式o(x)和单位多项式e(x)，在对f(x)和p(x)操作的同时，对o(x)和e(x)做相同的操作。
00:09:36.600 我们使用辗转相减法，将p(x)右移，使其最高系数和f(x)对齐，然后叠加到f(x)上。
00:09:40.200 叠加后，如果f(x)的最高系数仍旧大于等于p(x)，则继续右移p(x)并叠加到f(x)上。
00:09:43.800 否则，当f(x)的最高系数小于p(x)时，将p(x)和f(x)互换。
00:09:47.400 重复这样操作，直到f(x)最终被叠加为零。
00:09:57.000 最后剩下的p(x)则为两个多项式的最大公因子，记为g(x)，同时，最后剩下的e(x)则为p(x)的逆，也就是q(x)。
00:10:02.533 将q(x)写成矩阵Q。注意，这里的矩阵不是后面提到的完整的逆矩阵Q’，而是多个q(x)拼接起来。
00:10:08.033 这里，由于我们已求得q(x)。我们也可以利用这个式子来求x。
00:10:10.933 这里，我们可以从Y开始，不断将其和H相乘，使用左右扩散的办法计算下一个H^n*y，然后和qn叠加，得到x。
00:10:21.267 另一方面，q(x)的系数也就是B的逆矩阵Q’的第一行，并且可以证明B的逆矩阵Q’也满足十字偶校验约束。
00:10:24.767 因此，也可以通过递推公式，利用q(x)直接求出整个逆矩阵Q’，然后再和y相乘获得x。
00:10:31.267 不过，这整个求解的过程有一个问题，就是我们假设满足q(x)p(x)=1 mod f(x)的多项式q(x)存在。
00:10:33.867 如果矩阵B不可逆呢？
00:10:36.467 在上一集视频《解的数量》章节中，我们提到公式r’(n)。
00:10:39.367 这里，gcd表示最大公因子。不难发现，这里的gcd(f,c)就是前面扩展欧几里得算法中的g(x)。
00:10:42.267 同时，由于F=C+P，因此gcd(f,c)和gcd(f,p)是相等的。
00:10:45.167 deg则表示最高次幂。r’代表矩阵B丢失的秩，也就是n-r。r’的值决定了解的数量，即2^r’。
00:10:47.767 可以发现，如果B是可逆的，则g(x)=1，r’=0，n=r-r’=r。
00:10:51.267 将g(x)写成矩阵的形式，记为G。
00:10:55.067 不难注意到，只有当矩阵B为可逆矩阵时，g(x)=1，并且g(x)的最高次幂为n-r=r’。
00:10:58.867 例如当n=5的时候，g(x)的不为0，因此q(x)不是p(x)的逆。这里，使用扩展欧几里得法求得的g(x)的最高次幂为2。
00:11:06.567 同样，将求得的q(x)和p(x)相乘，得到的g(x)和之前相同，最高次幂为2。
00:11:16.767 这里，我们计算q(H)*Y，发现求得的X并不是解。
00:11:25.800 当n=5时的时候，高斯消元后的伪逆矩阵Q’和单元矩阵E’矩阵是这样的。这里，E’=Q’B。
00:11:30.200 这里，矩阵B的秩为r=3。我们以rxr为界将矩阵分为四块，有这些结论。
00:11:33.800 1. B矩阵左上角rxr的子矩阵满秩，并且为和Q’左上角rxr子矩阵互为逆矩阵。
00:11:37.600 2. Q’右下角和E’左上角为单位矩阵，Q’右上角和E’下方为零。
00:11:43.033 3. Q’左下角Wr和E’右上角的静默操作相同，并且其值等于Q’左上角乘B右上角，或者B左下角乘以Q'左上角。
00:11:49.100 这些性质可以通过分块矩阵乘法，结合高斯消元和矩阵B的对称性得出，有兴趣的观众可以自行证明。
00:11:52.600 可以发现，刚才的q(x)也不是这里Q’的第一行，并且使用Q'第一行求得的x也不是原方程的解。
00:12:03.633 因此，如果g(x)不为1，则q(x)不满足q(x)p(x)=1 mod f(x)。或者说，满足q(x)p(x)=1 mod f(x)的q(x)不存在。
00:12:06.233 同样，Q’的第一行也不满足Q’(0,x)p(x)=1 mod f(x)。并且，Q'也不满足十字偶校验约束，无法通过公式递推求得。
00:12:08.833 那么对于不可逆的矩阵B，我们又有什么解决办法呢？
