00:00:01.400 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:01.800 0.693975 0.326615 Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:02.200 0.693975 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:02.600 0.693975 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:03.000 0.693975 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:03.400 0.711788 0.326615 p=Fb
00:00:04.200 0.797288 0.326615 q=p⁻¹ mod F
00:00:05.033 0.691125 0.326615 z=Qy
00:00:05.733 0.711788 0.326615 d=Kg
00:00:06.467 0.691125 0.326615 z=Dx
00:00:07.800 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:08.200 0.693975 0.326615 Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:08.600 0.693975 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:09.000 0.693975 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:09.400 0.693975 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:09.800 0.711788 0.326615 p=Fb
00:00:10.733 0.797288 0.326615 q=p⁻¹ mod F
00:00:11.733 0.691125 0.326615 z=Qy
00:00:12.500 0.711788 0.326615 d=Kg
00:00:13.167 0.691125 0.326615 z=Dx
00:00:14.767 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:15.167 0.693975 0.326615 Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:00:15.567 0.693975 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:00:15.967 0.693975 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:00:16.367 0.693975 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:00:16.767 0.711788 0.326615 p=Fb
00:00:17.700 0.797288 0.326615 q=p⁻¹ mod F
00:00:18.667 0.691125 0.326615 z=Qy
00:00:19.367 0.711788 0.326615 d=Kg
00:00:20.233 0.691125 0.326615 z=Dx
00:00:29.533 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:00:29.833 0.781256 0.326615 B按钮    L灯    ⊕叠加    ¬翻转
00:04:16.700 0.693975 0.326615 L(n,x,y)=B(n,x,y-1)⊕B(n,x,y)⊕B(n,x,y+1)⊕B(n-1,x,y)
00:04:30.167 0.693975 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:04:37.267 0.693975 0.326615 B(n,x-1,y)⊕B(n,x+1,y)=B(n,x,y-1)⊕B(n,x,y+1)
00:04:54.667 0.693975 0.326615 L(n,x,y)=B(n,x-1,y)⊕B(n,x,y)⊕B(n,x+1,y)⊕B(n-1,x,y)
00:05:02.467 0.693975 0.326615 L(n,x)=B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x)
00:05:11.867 0.693975 0.326615 B(n+1,x)=¬L(n,x)=¬(B(n,x-1)⊕B(n,x)⊕B(n,x+1)⊕B(n-1,x))
00:05:16.667 0.693975 0.326615 L(n+1,x)=¬L(n,x-1)⊕¬L(n,x)⊕¬L(n,x+1)⊕¬L(n-1,x)
00:05:27.667 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:05:32.967 0.693975 0.326615 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:05:59.867 0.693975 0.326615 Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:08:34.900 0.693975 0.326615 B(x-1,y)⊕B(x+1,y)⊕B(x,y-1)⊕B(x,y+1)=0
00:09:20.600 0.693975 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:09:31.300 0.693975 0.326615 B(n,x,y)=B(n-1,x-1,y)⊕B(n-1,x,y)⊕B(n-1,x+1,y)⊕B(n-2,x,y)
00:09:36.700 0.520481 0.244961 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)
00:09:39.500 0.520481 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1+1,y)⊕B(n-1,x-1,y-1)⊕B(n-1,x-1,y+1))⊕(B(n-1,x-1,y)⊕B(n-1,x+1,y)⊕B(n-1,x,y-1)⊕B(n-1,x,y+1))⊕(B(n-1,x+1-1,y)⊕B(n-1,x+1+1,y)⊕B(n-1,x+1,y-1)⊕B(n-1,x+1,y+1))⊕(B(n-2,x-1,y)⊕B(n-2,x+1,y)⊕B(n-2,x,y-1)⊕B(n-2,x,y+1))
00:09:43.900 0.520481 0.244961 (B(n-1,x-1-1,y)⊕B(n-1,x-1,y)⊕B(n-1,x+1-1,y)⊕B(n-2,x-1,y))⊕(B(n-1,x-1+1,y)⊕B(n-1,x+1,y)⊕B(n-1,x+1+1,y)⊕B(n-2,x+1,y))⊕(B(n-1,x-1,y-1)⊕B(n-1,x,y-1)⊕B(n-1,x+1,y-1)⊕B(n-2,x,y-1))⊕(B(n-1,x-1,y+1)⊕B(n-1,x,y+1)⊕B(n-1,x+1,y+1)⊕B(n-2,x,y+1))
00:09:55.500 0.518344 0.244961 0⊕0⊕0⊕0
00:09:58.300 0.691125 0.326615 0⊕0⊕0⊕0
00:10:02.100 0.693975 0.326615 B(n,x-1,y)⊕B(n,x+1,y)⊕B(n,x,y-1)⊕B(n,x,y+1)=0
00:11:15.733 0.691125 0.326615 Bx=y
00:11:25.767 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:12:01.667 0.693975 0.326615 Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:12:06.833 0.520481 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>1;Y'(y,n),y=1Y1(n,y)=Y'(n-1,y-1)⊕Y0(n-1,y)Y2(n,y)=Y1(n-1,y-1)⊕Y0(n-2,y)Y'(n,y)=¬(Y1(n,y-1)⊕Y1(n,y)⊕Y1(n,y+1)⊕Y2(n,y)),y<=n;0,y>n
00:12:07.133 0.520481 0.244961 Y0(n,y)=Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y),y>1;Y'(n,y),y=1Y'(n,y)=¬(Y'(n-1,y-2)⊕Y'(n-1,y-1)⊕Y'(n-1,y)⊕Y'(n-2,y-2)⊕Y0(n-1,y-1)⊕Y0(n-1,y)⊕Y0(n-1,y+1)⊕Y0(n-2,y-1)⊕Y0(n-2,y)),y<=n;0,y>n
00:12:12.933 0.729600 0.326615 H(x,y)=(|x-y|=1)
00:12:24.467 0.693975 0.326615 v'(x)=v(x)H=v(x-1)⊕v(x+1)
00:12:44.667 0.693975 0.326615 B(n)=B(n-1)H⊕B(n-1)⊕B(n-2)
00:12:44.967 0.796575 0.326615 B(0)=I=H⁰
00:12:45.267 0.797288 0.326615 B(1)=I⊕H=H⁰⊕H¹
00:12:45.567 0.797288 0.326615 B(2)=B(1)H⊕B(1)⊕B(0)=(H²⊕H¹)⊕(H¹⊕H⁰)⊕H⁰=H²
00:12:52.467 0.796575 0.326615 B(0)=H⁰
00:12:52.467 0.797288 0.326615 B(1)=H⁰⊕H¹
00:12:52.467 0.796575 0.326615 B(2)=H²
00:13:00.000 0.693975 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:13:23.567 0.693975 0.326615 K(n)=K(n-1)H=Hⁿ(0)
00:13:44.067 0.693975 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:13:56.400 0.802631 0.326615 p(x)=p₀x⁰⊕p₁x¹⊕p₂x²…=∑(pᵢxⁱ)
00:14:04.300 0.802631 0.326615 B=p(H)=p₀H⁰⊕p₁H¹⊕p₂H²⊕…=∑(pᵢHⁱ)
00:14:11.700 0.691125 0.326615 Bx=p(H)x=y
00:14:18.600 0.691125 0.326615 p=(p₀,p₁,p₂,…)
00:14:27.500 0.797288 0.326615 b=B(0)=p(H(0))=p₀H⁰(0)⊕p₁H¹(0)⊕p₂H²(0)⊕…=p₀K(0)⊕p₁K(1)⊕p₂K(2)⊕…=Kp
00:14:30.000 0.711788 0.326615 b=Kp
00:14:49.267 0.693975 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:14:49.567 0.693975 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:15:12.333 0.693975 0.326615 S(n,x)=S(n-1,x-1)⊕S(n-1,x+1)⊕S(n-2,x)
00:15:20.900 0.719625 0.326615 f(n,x)=x·f(n-1,x)⊕f(n-2,x)
00:15:21.200 0.693975 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:15:32.567 0.693975 0.326615 c(n,x)=x·c(n-1,x)⊕c(n-1,x)⊕c(n-2,x)
00:15:32.867 0.693975 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:15:33.167 0.719625 0.326615 c(n,x)=f(n,x+1)
00:15:52.167 0.693975 0.326615 B(n)=B(n-1)(H⊕I)⊕B(n-2)
00:15:52.467 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:16:02.467 0.711788 0.326615 p=Fb
00:17:00.333 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:17:00.633 0.693975 0.326615 B'(n,x)=B'(n-1,x-1)⊕B'(n-1,x)⊕B'(n-1,x+1)⊕B'(n-2,x)
00:17:18.233 0.693975 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:17:27.300 0.693975 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:17:42.167 0.711788 0.326615 p=Fb
00:17:59.800 0.691125 0.326615 P=B''F
00:18:06.033 0.691125 0.326615 C=B'F
00:18:14.000 0.528764 0.244961 C'(n,x)=(B'F)(n,x)=∑[B'(n,i)F(i,x)]=∑[(B'(n-1,i-1)⊕B'(n-1,i)⊕B'(n-1,i+1)⊕B'(n-2,i))F(i,x)]=∑[B'(n-1,i-1)F(i,x)⊕B'(n-1,i)F(i,x)⊕B'(n-1,i+1)F(i,x)⊕B'(n-2,i)F(i,x)]=∑[B'(n-1,i)F(i+1,x)⊕B'(n-1,i)F(i,x)⊕B'(n-1,i)F(i-1,x)⊕B'(n-2,i)F(i,x)]=∑[B'(n-1,i)F(i,x-1)⊕B'(n-1,i)F(i-1,x-1)⊕B'(n-1,i)F(i-2,x)⊕B'(n-2,i)F(i,x)]=∑[B'(n-1,i)F(i,x-1)⊕B'(n-1,i)(F(i-1,x-1)⊕F(i-2,x))⊕B'(n-2,i)F(i,x)]=∑[B'(n-1,i)F(i,x-1)⊕B'(n-1,i)F(i,x)⊕B'(n-2,i)F(i,x)]=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:18:21.300 0.693975 0.326615 C'(n,x)=C'(n-1,x-1)⊕C'(n-1,x)⊕C'(n-2,x)
00:18:29.700 0.691125 0.326615 P=B''F=(B'⊕I)F=B'F⊕IF=C⊕F
00:18:42.100 0.462650 0.326615 p(n,x)=p(n-1,x)⊕x·(x⊕1)·p(n-2,x)⊕p(n-3,x)⊕p(n-4,x)
00:18:42.400 0.693975 0.326615 P(n,x)=P(n-1,x)⊕P(n-2,x-1)⊕P(n-2,x-2)⊕P(n-3,x)⊕P(n-4,x)
00:19:05.600 1.036687 0.489923 Bx=p(H)x=y
00:19:18.500 0.719625 0.326615 q(x)p(x)=1 mod f(x)
00:19:30.500 0.691125 0.326615 x=q(H)p(H)x=q(H)y
00:21:26.800 0.802631 0.326615 x=q(H)y=(q₀H⁰⊕q₁H¹⊕q₂H²⊕…)y=q₀H⁰y⊕q₁H¹y⊕q₂H²y⊕…=∑qᵢHⁱy
00:21:35.700 0.802631 0.326615 x=q(H)y=∑qᵢHⁱy
00:21:36.500 0.693975 0.326615 Y''(n,x)=Y''(n-1,x-1)⊕Y''(n-1,x+1)
00:21:46.733 0.691125 0.326615 x=Q'y
00:22:35.367 0.719625 0.326615 r'(n)=deg(gcd(f(n,x),c(n,x)))
00:22:41.767 0.719625 0.326615 g(n,x)=gcd(f(n,x),c(n,x))
00:22:42.067 0.711788 0.326615 r'(n)=deg(g(n,x))
00:22:51.467 0.719625 0.326615 f(x)=c(x)⊕p(x)
00:22:51.767 0.711788 0.326615 r'=deg(g(x))
00:22:51.767 0.719625 0.326615 g(x)=gcd(f(x),c(x))=gcd(f(x),p(x))
00:23:10.067 0.719625 0.326615 g=gcd(f,c)=gcd(f,p)
00:23:28.333 0.691125 0.326615 BQ'=E'
00:25:46.467 0.691125 0.326615 BQ'=E'
00:25:56.233 0.719625 0.326615 q(x)p(x)=1 mod f(x)
00:25:56.533 0.691125 0.326615 p(H)x=y
00:25:56.833 0.691125 0.326615 x=q(H)y
00:26:00.733 0.719625 0.326615 q'(x)p(x)=g(x) mod f(x)
00:26:09.133 0.719625 0.326615 g(x)=gcd(p(x),f(x))
00:26:18.033 0.691125 0.326615 p(H)x=y
00:26:18.833 0.691125 0.326615 z=q'(H)y
00:26:27.233 0.719625 0.326615 q'(x)p'(x)=1 mod f(x)
00:26:37.133 0.691125 0.326615 q'(x)p(x)=g(x)
00:26:37.933 0.693975 0.326615 q'(x)p'(x)=1
00:26:38.733 0.691125 0.326615 p'(x)q'(x)p(x)=p'(x)g(x)
00:26:39.033 0.691125 0.326615 q'(x)=q'(x)p(x)q(x)=g(x)q(x)
00:26:39.333 0.691125 0.326615 p(H)x=g(H)p'(H)x=p'(H)z=p'(H)q'(H)y=y
00:26:39.633 0.691125 0.326615 z=q'(H)y=q'(H)p(H)x=g(H)x
00:26:39.933 0.691125 0.326615 g(H)y=q'(H)p(H)y=g(H)p(H)x
00:26:44.833 0.691125 0.326615 g(x)=q'(x)p(x)
00:26:45.133 0.693975 0.326615 1=q'(x)p'(x)
00:26:45.433 0.691125 0.326615 p(x)=p'(x)g(x)
00:26:45.733 0.691125 0.326615 q'(x)=q(x)g(x)
00:26:46.033 0.691125 0.326615 y=p(H)x
00:26:46.333 0.691125 0.326615 y=p'(H)z
00:26:46.633 0.691125 0.326615 z=g(H)x
00:26:46.933 0.691125 0.326615 q'(H)y=g(H)x
00:26:47.233 0.691125 0.326615 y=p(H)x=p'(H)z
00:26:47.533 0.691125 0.326615 z=q'(H)y=g(H)x
00:26:47.833 0.691125 0.326615 z=q'(H)y=g(H)x
00:26:51.933 0.693975 0.326615 g(x)=1
00:26:52.233 0.691125 0.326615 q'(x)=q(x)
00:26:52.533 0.691125 0.326615 p'(x)=p(x)
00:26:52.833 0.691125 0.326615 z=x
00:27:03.733 0.797288 0.326615 q'(x)=p(x)⁻¹ mod f(x)
00:27:15.633 0.691125 0.326615 z=q'(H)y
00:27:26.533 0.691125 0.326615 z=g(H)x
00:27:37.233 0.691125 0.326615 z=g(H)x
00:27:46.200 0.460750 0.326615 g(H)=D
00:28:35.333 0.693975 0.326615 D(n,x)=D(n-1,x-1)⊕D(n-1,x+1)⊕D(n-2,x)
00:28:55.433 0.711788 0.326615 d=Kg
00:29:22.667 0.711788 0.326615 r'=n-r=deg(g(x))
00:30:13.267 0.691125 0.326615 z=g(H)x=Dx
00:32:15.533 0.691125 0.326615 D(x,y)=D(y,x)
00:32:36.400 0.460750 0.326615 y=p(H)x=Bx
00:33:36.367 0.693975 0.326615 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:33:37.933 0.693975 0.326615 Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:33:39.500 0.693975 0.326615 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:33:41.067 0.693975 0.326615 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:33:42.633 0.693975 0.326615 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:33:44.200 0.711788 0.326615 p=Fb
00:33:47.933 0.797288 0.326615 q=p⁻¹ mod F
00:33:52.067 0.691125 0.326615 z=Qy
00:33:55.200 0.711788 0.326615 d=Kg
00:33:58.533 0.691125 0.326615 z=Dx
00:34:02.433 0.693975 0.326615 T(n,x)=¬(T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x))
00:34:08.133 0.439078 0.204134 输出
00:34:08.133 0.439078 0.204134 输入
00:34:08.133 0.442195 0.204134 说明
00:34:08.133 0.443977 0.204134 算法
00:34:08.133 0.441305 0.204134 公式
00:34:08.133 0.319289 0.204134 L
00:34:08.133 0.442195 0.204134 灯矩阵第一行
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.399000 0.204134 L(n,x)=L(n-1,x-1)⊕L(n-1,x)⊕L(n-1,x+1)⊕L(n-2,x)
00:34:08.133 0.319289 0.204134 B
00:34:08.133 0.442195 0.204134 按钮矩阵第一行
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.399000 0.204134 B(n,x)=B(n-1,x-1)⊕B(n-1,x)⊕B(n-1,x+1)⊕B(n-2,x)
00:34:08.133 0.319289 0.204134 Y
00:34:08.133 0.442641 0.204134 灯矩阵最后一行
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.433734 0.204134 Y(n,y)=¬(Y(n-1,y-1)⊕Y(n-1,y)⊕Y(n-1,y+1)⊕Y(n-2,y))
00:34:08.133 0.319289 0.204134 H
00:34:08.133 0.443977 0.204134 邻接扩散矩阵
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.456000 0.204134 H(x,y)=(|x-y|=1)
00:34:08.133 0.319289 0.204134 K
00:34:08.133 0.319289 0.204134 H
00:34:08.133 0.488730 0.204134 Hⁿ第一行（Krylov扩散基矩阵）
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.399000 0.204134 K(n,x)=K(n-1,x-1)⊕K(n-1,x+1)
00:34:08.133 0.319289 0.204134 F
00:34:08.133 0.319289 0.204134 K
00:34:08.133 0.488730 0.204134 K的逆矩阵（Krylov解耦矩阵）
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.399000 0.204134 F(n,x)=F(n-1,x-1)⊕F(n-2,x)
00:34:08.133 0.329977 0.204134 C
00:34:08.133 0.319289 0.204134 B
00:34:08.133 0.447539 0.204134 B关于H的系数矩阵
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.399000 0.204134 C(n,x)=C(n-1,x-1)⊕C(n-1,x)⊕C(n-2,x)
00:34:08.133 0.338215 0.204134 p
00:34:08.133 0.396328 0.204134 F,b
00:34:08.133 0.490136 0.204134 多项式p(H)的系数
00:34:08.133 0.441750 0.204134 矩阵向量乘法
00:34:08.133 0.442418 0.204134 p=Fb
00:34:08.133 0.338215 0.204134 q
00:34:08.133 0.447316 0.204134 f,p
00:34:08.133 0.490136 0.204134 多项式p(x)的在f(x)下的逆
00:34:08.133 0.441305 0.204134 扩展欧几里得
00:34:08.133 0.495855 0.204134 q=p⁻¹ mod F
00:34:08.133 0.340664 0.204134 g
00:34:08.133 0.447316 0.204134 f,p
00:34:08.133 0.490136 0.204134 多项式p(x)和q(x)最大共因子
00:34:08.133 0.441305 0.204134 扩展欧几里得
00:34:08.133 0.449766 0.204134 g=gcd(f,c)=gcd(f,p)
00:34:08.133 0.228000 0.204134 z
00:34:08.133 0.424160 0.204134 Y,q
00:34:08.133 0.444422 0.204134 部分逆按钮解
00:34:08.133 0.441750 0.204134 矩阵向量乘法
00:34:08.133 0.431953 0.204134 z=Qy
00:34:08.133 0.342891 0.204134 d
00:34:08.133 0.426609 0.204134 K,g
00:34:08.133 0.493031 0.204134 多项式g(x)的矩阵
00:34:08.133 0.441750 0.204134 矩阵向量乘法
00:34:08.133 0.444867 0.204134 d=Kg
00:34:08.133 0.228000 0.204134 x
00:34:08.133 0.378070 0.204134 D,z
00:34:08.133 0.443531 0.204134 最终首行按钮解
00:34:08.133 0.443531 0.204134 前向异或消元
00:34:08.133 0.319289 0.204134 z=Dx
00:34:08.133 0.319289 0.204134 T
00:34:08.133 0.228000 0.204134 x
00:34:08.133 0.443531 0.204134 最终按钮解矩阵
00:34:08.133 0.443086 0.204134 公式递推
00:34:08.133 0.399000 0.204134 T(n,x)=¬(T(n-1,x-1)⊕T(n-1,x)⊕T(n-1,x+1)⊕T(n-2,x))
