00:00:29.233 在上集视频的《首行叠加法》中，有小伙伴对按钮和灯的递推仍有疑问。这次我们来讲清楚，这个递推公式是怎么来的。
00:00:40.433 我们用B代表按钮，L代表灯，⊕（加）代表叠加，¬（非）代表翻转。
00:00:47.533 n代表从上到下第n行按钮或灯。因为我们是一行行进行推导的，n也代表第n次推导。
00:00:57.233 x代表从左到右第x列按钮。我们将灯表示为第一行的某几个列的按钮的叠加。这里的x不局限于第一行。
00:01:08.933 y代表从左到右第y列灯。这里的公式对任意第y个灯都满足，所以省去了y。
00:01:18.733 在这里，粉色原点是用按钮表示按钮，淡蓝色方块是用按钮表示灯。
00:01:26.533 而在上集视频中，因为最终目标是将灯用按钮表示，因此省去了按钮表示按钮，粉色原点直接是按钮表示灯。
00:01:36.933 让我们举一个具体的例子。在5×5的格子中，我们将按钮和灯编号为1—25。
00:01:45.133 在《叠加法》中，我们将灯表示为所有按钮的叠加。例如：L1=B1⊕B2⊕B6，L6=B1⊕B6⊕B7⊕B11。
00:01:58.567 通过这种方法，我们得到了25个未知数的一次方程组。我们将其写成增广矩阵，也就是按钮矩阵和翻转向量，即灯向量的形式。
00:02:11.767 而在《首行叠加法》中，我们需要把灯表示为第一行按钮的叠加。
00:02:18.200 这里的五个矩阵，分别代表第y列是由第一行的哪几个按钮叠加的。
00:02:24.800 由于按法是动态的，当第二行按钮还未被按下时，L1=B1⊕B2，即第一个灯L1是由第一行的第一、第二个按钮B1,B2叠加的。
00:02:38.000 然后，B6=¬L1=¬(B1⊕B2)，即第六个按钮B6是第一个灯L1的翻转。因此，第二行按钮B6和第一行灯L1的叠加状态是相同的。
00:02:52.700 只不过B6是L1的翻转。而旁边的翻转向量，代表的就是按钮或灯有没有翻转。
00:03:02.100 例如，当第一个向量的第一个灯L1亮起时，表示L1除了由刚才说的按钮叠加外，还需要翻转才是正确的状态。
00:03:12.700 同理，B7=¬L2=¬(B1⊕B2⊕B3)，即第七个按钮B7是第二个灯L2的翻转。同样，第二行的按钮B7和第一行灯L2的叠加状态是相同的。
00:03:28.400 这里，我们将第一个按钮B1的状态补全，将B1用第一行的按钮叠加时，有B1=B1。
00:03:37.300 接下来我们来看第六个灯。L6=B1⊕B6⊕B7=B1⊕¬(B1⊕B2)⊕¬(B1⊕B2⊕B3)=B1⊕B3。
00:03:50.100 又比如，L7=B2⊕B6⊕B7⊕B8=B2⊕¬(B1⊕B2)⊕¬(B1⊕B2⊕B3)⊕¬(B2⊕B3⊕B4)=¬B4。
00:04:03.700 这样不断递推，我们可以将任意L表示为B1—B5的叠加。加上翻转后，得到完整的矩阵。
00:04:14.700 现在，如果我们把序号1—25用坐标x,y表示，则按钮和灯可写为以上公式。让我们以L7(2)=L(2,2,2)为例。
00:04:28.167 这里，我们的矩阵同时满足另一个性质，让我们称之为十字偶校验约束。
00:04:35.267 某个元素的左右两个矩阵的对应位置的元素，和元素所在矩阵左右两个元素的叠加后为零。
00:04:43.667 这也就是上集视频中《优化生成矩阵》章节中的性质，之后会给出证明。
00:04:51.467 通过这个性质，递推公式可化为只根据当前矩阵的元素来叠加，无需依赖于左右矩阵。
00:05:00.467 因此，我们可以在公式中去除y。于是，灯可以表示为当前矩阵的上左中右的按钮的叠加。
00:05:09.867 又因为，后一行的按钮是前一行灯的翻转，而后一行的灯是上左中右的灯的翻转的叠加。
00:05:19.567 因此，如果把翻转¬提取出来，便有了一开始的推导公式。
00:05:25.667 也就是，按钮是前一行的左中右的按钮和上上行的按钮的叠加。以及，灯是前一行的左中右的按钮和上上行的灯的叠加。
00:05:37.567 可以注意到，按钮和灯的递推公式具有相同的形式，这是因为前一行灯就是后一行按钮。
00:05:46.667 因为最终需要推导的是灯，因此灯是从按钮的第一行推导5行。因为最后一次推导的是灯，因此按钮也是5行。
00:05:57.867 对于翻转的情况，则可以单独列出来，以类似的方法推导，写成公式Y。
00:06:04.967 即后一行的翻转是前一行左中右和上上行叠加后的翻转。
00:06:11.567 可以注意到，这里的公式Y和公式B的推导公式是类似的。只不过，Y是从零向量开始推导的，并且不能省略翻转符号¬。
00:06:23.667 1. 使用零向量：第一次翻转发生在从一到二行的推导过程中，在此之前没有发生过翻转，因此Y的第一行是全零。
00:06:35.767 2. 翻转符号¬必须存在：每次推导都需要翻转，因此不可省略。而前者将这个翻转取出来了，因此不用翻转符号¬。
00:06:48.367 3. 不使用x而使用y：翻转是前面所有按钮的翻转叠加后提取出来的，代表的是灯的翻转，而不是某个按钮的翻转。
00:07:02.000 事实上，按钮矩阵也可以用另一种更直观的方法推得。
00:07:08.100 首先，在第一个矩阵中，我们点击第一行第一个按钮。然后，点击第二行的按钮，尽量消去第一行的灯。
00:07:18.100 接着按第三行按钮，消去第二行的灯。不断递推，直到最后一行。
00:07:25.500 最终，最后一行按钮和灯的状态，和前面推得的矩阵是一样的。
00:07:32.700 同样，在第二个矩阵点击第一行第二个按钮，然后递推，也可以得到第二个矩阵最后一行按钮和灯的状态。
00:07:42.900 通过这个方法，我们可以得到所有矩阵最后一行的状态。
00:07:50.333 另外，翻转向量也可以用相似的方法推得。
00:07:55.433 我们把所有灯全部点亮，然后用刚才的方法尝试把所有灯消去，同样可以得到翻转向量最后一行的状态。
00:08:05.467 我们把这种方法称作余数矩阵法，和首行叠加法的原理本质上是相同的，有兴趣的小伙伴可以自行证明。
00:08:19.467 在《生成优化矩阵》章节中，我们将矩阵的行重排。其实是调换了n和y的位置，使原来从左到右的第y个矩阵变为了第n个矩阵。
00:08:32.900 这n个矩阵都满足十字偶校验约束，即上下左右四个格子叠加为零，因此这里的公式省去了n。
00:08:42.800 这里和之前的情况是一样的，只不过n和y调换了，因此位置发生了变化。
00:08:50.600 这是一个十分重要的性质。使用这个性质，可以由第一个灯直接推导后面的灯。
00:08:58.200 在之后的O(n²)算法中，其本质也是用这个性质进行的优化。
00:09:05.300 下面让我们用数学归纳法，证明这个性质。
00:09:10.400 由于右边的按钮矩阵就是左边的灯矩阵，为了方便，我们就只看按钮矩阵。
00:09:18.600 首先，我们假定前两个矩阵B(n-1)和B(n-2)满足这个性质，现在来证明B(n)也满足这个性质。
00:09:29.300 将刚才的矩阵递推关系加上参数y并重写。
00:09:34.700 对于B(n)，我们将式子竖着写成四项，然后将递推关系代入这个式子。
00:09:41.900 代入后的式子包含16项。现在重新排列项目顺序，将y和n调换，类似《优化生成矩阵》章节中的调换操作。
00:09:53.500 不难发现，这四项属于B(n-1)或B(n-2)，并且元素之间的关系满足十字偶校验约束，因此整个式子化为了零。
00:10:08.000 现在，我们只需要证明最左边的两个矩阵也满足这个性质即可。第一个矩阵是单位矩阵，显然满足这个性质。
00:10:18.600 第二个矩阵可以表示为左边两个矩阵的叠加。由于单位矩阵左边没有矩阵，因此相当于叠加了一个零矩阵。
00:10:28.700 由于零矩阵显然满足这个性质，因此第二个矩阵也满足这个性质。
00:10:35.800 因为B(n)有了这个性质，我们只需要知道B(n)的第一行，就能通过公式推导出后续的行，求得完整的矩阵B(n)。
00:10:49.300 为了实现O(n²)的算法，我们也需要用到类似的方法，尽量不去对整个矩阵进行操作，而是通过第一行来求逆或求解。
00:11:01.367 我们以n=7为例。这里的B就是前面提到的按钮矩阵B(n)，而y就是翻转向量的最后一行，即B(n)的增广向量。
00:11:13.733 我们的目标是：对于Bx=y，在已知B的第一行和y的情况下求x。
00:11:22.667 如果将n在不同情况下的B的第一行写在一起，矩阵长这样，记为B'。
00:11:29.900 注意，这里的B'矩阵不是刚才说的当n确定时的完整的矩阵B，而是B(n)的第一行拼接起来的结果。
00:11:40.100 另外，这里从n=0开始一共递推n次，最后一个1不包含在矩阵B的第一行内。例如n=7时，第一行为1011011，最后一个1省去。
00:11:54.833 改写后的矩阵记为B''=B'⊕I。
00:11:59.667 把Y的第一行写在一起是这样的，记为Y'。
00:12:04.833 合并在一起后的Y'有以上递推公式。
00:12:09.933 为了不对整个矩阵进行操作，我们需要将矩阵B进行分解。这里介绍一个非常重要的矩阵H，称为邻接扩散矩阵。
00:12:21.467 对于H的每一个元素，如果x和y的差为一时取一，否则取零。如果将向量v乘以该矩阵，等同于将向量v的每个元素向左右扩散后叠加。
00:12:35.500 这是因为，矩阵的对应行就是向量每个元素左右扩散的结果。
00:12:41.667 不难发现，《首行叠加法》中的各个矩阵B，可以用H表示为以上公式。
00:12:49.467 这里，B(0)、B(1)、B(2)分别表示为H的不同次数的叠加。
00:12:56.367 将这些H的系数用多项式c(n,x)表示，则有和矩阵B类似的递推公式。同时，将系数c写成矩阵的形式，记为C。
00:13:08.500 注意，这里的乘以H的操作在系数上代表右移而不是左右扩散，因此，表达式中只有x-1而没有x+1。
00:13:19.933 现在，如果我们将多个H相乘，也就是Hⁿ。将其首行Hⁿ(0)拼接起来，看起来像是这样的。
00:13:30.467 我们把这个下三角矩阵记为K，又称Krylov矩阵或扩散基矩阵。对于K的第n行，有以上公式。
00:13:41.067 这里后一行是前一行乘以H，也就是前一行的左右扩散。因此对于K的每个元素，有以上递推公式。
00:13:53.400 现在，我们定义多项式p(x)。我们的目标是把B拆分成Hⁿ。
00:14:01.300 将矩阵H代入多项式p(x)，得到p(H)，并用其表示矩阵B。
00:14:08.700 这样，原始求x的问题就转化为了p(H)x=y。
00:14:15.600 现在，我们需要把多项式p(H)的系数计算出来。这个系数构成的向量我们记为p。
00:14:24.500 为了简化运算，我们只关心矩阵第一行B(0)，记为b。根据刚才K的定义，我们可以得到b=Kp。
00:14:36.433 为了求得p，我们可以将两边同时乘以K的逆矩阵，记为F，又称反Krylov矩阵或解耦矩阵。
00:14:46.267 这个矩阵F也是下三角矩阵，并且和矩阵K看上去差不多，不过并不相同。事实上，这个矩阵F也满足类似的性质。
00:14:58.233 使用这两个性质构造的矩阵K和F，可以证明S=KF为单位矩阵I，有兴趣的小伙伴可以自己试着证明一下。
00:15:09.333 提示：矩阵S=KF满足十字偶校验约束，也就是满足以上递推公式。
00:15:17.900 这里说明一下，矩阵F的每行对应多项式f(n,x)，也就是上集视频《解的数量》章节中提到的OEIS中的Fibonacci多项式。
00:15:29.567 此外，刚才递推得到的矩阵C对应的多项式c(n,x)，等价于《解的数量》章节中提到的f(n,x+1)。
00:15:40.067 这个证明也不难，可以由F和C的关系求出F和C的递推公式，或者由递推公式反推。
00:15:49.167 同时，B(n)矩阵也可以表示为以上形式。这里的H⊕I等价于x+1。
00:15:59.467 让我们继续求p。由于F和K互逆，于是我们有：Fb=FKp=p。将向量b和矩阵F相乘，我们便求出了p。
00:16:12.567 为了和视频中演示的一致，由于b是竖着的，因此写为p=Fb。对于矩阵乘法运算来说，则有P=B''F。这里省去了转置符号。
00:16:27.100 将多项式p(x)写成矩阵的形式，记为P。
00:16:34.267 有了p=Fb之后，后续的计算我们都不需要用到完整的B，而只需要B的第一行，即向量b。
00:16:43.700 这是因为，问题已经从Bx=y转化为了p(H)x=y。因此，在前面说到的生成矩阵，也只需要计算向量b，也就是矩阵B'。
00:16:57.333 由于在不同n的情况下计算b的公式是一样的，我们可以把n-1情况下算出的b，直接用于计算n的情况。
00:17:06.800 这样，如果我们是从n=0开始计算的，我们只需要O(n)的时间复杂度便可求出b。
00:17:15.233 同样，计算K和F也是如此。因为每行之间有递推公式，如果从n=0开始计算，也可以在O(n)时间内求出。
00:17:26.433 如果需要直接计算特定n，可以用其它方法优化到O(n·log(n))。因为这里的算法不涉及这个优化，因此就不展开了。
00:17:37.767 为了求出p=Fb，我们需要将向量和矩阵相乘，一般情况下，其时间复杂度是O(n²)。
00:17:47.633 因为矩阵F是有递推规律的，理论上使用FFT等算法，可以把乘法优化到O(n·log(n))。
00:17:56.800 另一方面，这里在计算p的时候，我们将B''的对角线去除了，即P=B''F。假如我们保留B''的对角线，则有C=B'F。
00:18:11.000 为了证明这一点，我们假定B'F=C'，得出以上递推公式。由于C'的递推公式和C是相同的，因此这里的C'就是C，即C'=C=B'F。
00:18:26.700 由于C=B'F，我们可以推得P=C⊕F。因此，我们可以计算出C和F，叠加后直接求得P，无需使用矩阵乘法。
00:18:39.100 同时，由于P=C⊕F，P也可以写成这个递推公式，从而无需B，C或F，在O(n)的时间内，由P的递推公式直接推得。
00:18:52.300 由于这个证明较长，因此这里就不展示出来了。有兴趣的小伙伴可以从C和F的递推公式自行证明。
00:19:02.600 现在，我们已用多种方法求得了p，并将原始问题转化为了p(H)x=y，可这又有什么用呢？
00:19:15.500 试想一下，如果有一个多项式q(x)，满足q(x)p(x)=1 mod f(x)。这里的f(x)就是前面提到的多项式f(n,x)。
00:19:27.500 那么，将式子两边同时乘以q(H)，便有：x=q(H)y。这样，我们就能立即求出x。
00:19:37.533 我们把这样的多项式q(x)称之为p(x)的逆多项式。那么，如何求出逆多项式q(x)呢？
00:19:46.767 我们可以使用扩展欧几里得算法，通过f(x)和p(x)来求q(x)。
00:19:54.467 这里，我们同时定义一个零多项式o(x)和单位多项式e(x)，在对f(x)和p(x)操作的同时，对o(x)和e(x)做相同的操作。
00:20:07.067 类似矩阵求逆，我们的目标是：将f(x)变为零多项式，p(x)变为单位多项式。
00:20:15.667 我们使用辗转相减法，将p(x)右移，使其最高次项和f(x)对齐，然后叠加到f(x)上，从而消去f(x)的最高次项。
00:20:27.767 叠加后，如果f(x)的最高次数仍旧大于等于p(x)，则继续右移p(x)并叠加到f(x)上。
00:20:37.367 否则，当f(x)的最高次数小于p(x)时，将p(x)和f(x)互换，使得f(x)的最高次数始终大于或等于p(x)，让叠加操作可以继续下去。
00:20:50.967 重复这样的操作，直到f(x)最终被叠加为零。
00:20:59.067 最后，剩下的p(x)为两个多项式的最大公因子，记为g(x)，同时，剩下的e(x)为p(x)的逆，也就是q(x)。
00:21:10.733 我们将q(x)写成矩阵Q。注意，这里的矩阵Q不是前面的完整逆矩阵Q'，而是把多个q(x)拼接起来的结果。
00:21:22.300 现在，我们已求得q(x)，接着，我们可以根据q(H)y的定义，用这个式子来求x。
00:21:30.700 这里，我们将y不断乘以矩阵H进行左右扩散，再根据q(x)的值进行叠加，从而得到x。
00:21:40.733 另一方面，由于q(H)就是B的逆矩阵Q'，并且可以证明Q'也满足十字偶校验约束。
00:21:49.767 因此，我们也可以通过Kq求出逆矩阵Q'的第一行，再通过递推公式求得完整的Q'，最后再和y相乘求得x。
00:22:01.100 两种方法求得的x是相同的，有兴趣的小伙伴可以自行证明。
00:22:07.700 不过，整个求解的过程中有一个问题，那就是我们假设满足q(x)p(x)=1 mod f(x)的多项式q(x)存在。
00:22:18.800 如果这样的多项式q(x)不存在，我们又当如何呢？
00:22:28.367 在上集视频《解的数量》章节中，我们提到了公式r'(n)。
00:22:34.767 这里，gcd表示最大公因子。不难发现，这里的gcd(f,c)就是前面扩展欧几里得算法中的g。
00:22:44.467 同时，由于F=C⊕P，因此gcd(f,c)和gcd(f,p)是相等的。
00:22:52.467 这里，deg表示最高次数，r'代表矩阵B丢失的秩，也就是n-r。r'的值决定了解的数量，即2ʳ'。
00:23:04.467 将g(x)写成矩阵的形式，记为G。
00:23:10.000 不难注意到，只有当矩阵B为可逆矩阵时，g(x)=1，并且g(x)的最高次数为r'=n-r=0。
00:23:21.333 例如，当n=5时，高斯消元后的B的伪逆矩阵Q'和单位矩阵E'矩阵是这样的。
00:23:30.633 这里，矩阵B不可逆，其秩为r=3。现在，我们以r×r为界，将矩阵分为四块。
00:23:41.233 1. 矩阵B左上角r×r的子矩阵满秩，并且和Q'左上角r×r的子矩阵互为逆矩阵。
00:23:51.533 2. Q'右下角和E'左上角为单位矩阵，Q'右上角和E'下方为零矩阵。
00:24:00.967 3. Q'左下角Wr和E'右上角的静默操作相同，并且其值等于Q'左上角乘以B右上角，或者B左下角乘以Q'左上角。
00:24:15.033 这些性质可以通过分块矩阵乘法，结合高斯消元法和矩阵B的对称性得出，有兴趣的小伙伴可以自行证明。
00:24:25.700 可以发现，Q'不满足十字偶校验约束，因而无法通过公式递推求得。并且使用Q'第一行求得的x也不是原方程的解。
00:24:37.333 如果我们令Q'第一行为q(x)，并且和p(x)相乘，由此得到的g(x)不为1，且最高次数为4。
00:24:48.633 另一方面，如果我们直接使用扩展欧几里得法，通过p(x)和f(x)进行求解，得到的g(x)也不为1。
00:24:58.667 将求得的q(x)和p(x)相乘，得到刚才求得的g(x)，其最高次数为2。
00:25:08.067 这里，我们计算q(H)y，发现求得的x也不是正确的解。
00:25:15.500 两种方法求得的q(x)和g(x)都不相同，g(x)都不为1，并且q(H)y也都不是正确的解。
00:25:26.400 因此，如果g(x)不为1，则q(x)不满足q(x)p(x)=1 mod f(x)。或者说，满足q(x)p(x)=1的q(x)不存在。
00:25:39.467 那么对于不可逆的矩阵B，我们又有什么方法可以求出正确的解呢？
00:25:48.233 在刚才的《首行求逆法》中，我们有这些公式。
00:25:52.733 现在，我们定义多项式q'(x)，满足q'(x)p(x)=g(x) mod f(x)。
00:26:01.133 其中，g(x)也就是刚才提到的最大公因子，q'(x)就是刚才求得的q(x)。
00:26:10.033 由于原本求得的x并不是正确的解，我们将其重命名为z，即z=q'(H)y。
00:26:19.233 同时，我们定义q'(x)的逆多项式p'(x)，即q'(x)p'(x)=1 mod f(x)。
00:26:29.133 我们不难推出这些式子。为了方便表示，这里将mod f(x)的部分省去了。
00:26:36.833 整理后，我们可以得到这些式子。
00:26:43.633 最终，我们得到了z=g(H)x。这里，如果g(x)=1，则会有右边这些式子。
00:26:54.733 前面使用的扩展欧几里得法中，我们已求得q'(x)和g(x)。因此，接下来只需要使用g(x)和z即可求得x。
00:27:06.633 前者，我们有公式z=q'(H)y。我们不断让y乘以H，然后使用向量乘以矩阵的方法求得z。
00:27:17.533 现在，我们有公式z=g(H)x。由于需要求得的是x，因此不能再使用这个方法来求解。
00:27:29.633 这次，我们需要用反向叠加法来求x。我们以n=5为例。
00:27:37.033 首先，我们需要使用类似生成矩阵B的方法生成g(H)，这里记为矩阵D，其秩与矩阵B相同。
00:27:47.733 1. 创建n个单位向量，也就是矩阵D的第一行。这里和矩阵B相同，一共有n个向量。
00:27:57.333 2. 使用矩阵H，将每个矩阵D的第一行扩散到后续的行。
00:28:03.933 3. 根据多项式g(x)，将每个矩阵D的对应行叠加起来，叠加完的行共同构成一个新的矩阵D。
00:28:14.967 可以发现，这里的步骤和《首行叠加法》类似，共有n个矩阵要生成，时间复杂度是O(n³)。
00:28:24.867 不过，聪明的你一定能想到，通过《生成矩阵法》调换矩阵的行以后，这些矩阵也都满足十字偶校验约束。
00:28:34.767 因此，我们同样只需要生成第一个矩阵，然后递推即可得到矩阵D，时间复杂度降为了O(n²)。
00:28:45.267 在生成第一个矩阵的过程中，每行乘以矩阵H的结果，就是刚才的矩阵K。
00:28:52.800 因此，只需要将g(x)和K直接相乘，即可得到第一个矩阵的最后一行，即矩阵D的第一行。
00:29:02.300 然后，我们就可以使用十字偶校验约束的递推关系，求得之后的行。
00:29:10.000 由于矩阵D是由矩阵H生成的，因此具有以下这些性质。这里，n=5，r=3，r'=2。
00:29:21.200 1. 后r=3行，第n行最左边的n-r'-1=n-3个元素为0。
00:29:29.400 2. 后r=3行，第n行第n-r'=n-2个元素为1。
00:29:37.600 3. 后r=3行，任意一行都不能由别的行叠加，即线性无关。
00:29:45.100 4. 前r'=2行，任意一行都可以由后r=3行叠加。
00:29:52.100 这些性质都不难证明，有兴趣的小伙伴可以自行证明。
00:30:00.300 现在，我们有z=g(H)x=Dx。我们可以利用D的性质进行求解。接下来，我们需要将z拆解成矩阵D的若干行的叠加，从而表示出x。
00:30:14.767 由于矩阵D后三行线性无关，因此我们只考虑把后三行叠加起来，不考虑前二行。
00:30:23.667 这里，我们尝试将后三行的若干行叠加到现有的z上，使其被消去。
00:30:30.567 让我们观察z的第一个元素和D的后三行。在D的后三行中，第三行的第一个元素为1。
00:30:40.767 由于z的第一个元素已经为0。如果我们叠加第三行，则z的第一个元素会变为1。因此不能叠加第三行。
00:30:51.967 我们再看z的第二个元素，该元素为1，因此，我们需要将第四行叠加到z上。
00:31:00.167 现在，z的第二个元素被消去了，同时，x的第四个元素被标记为1。
00:31:07.967 我们接着看z的第三个元素。由于z的第三个元素变为了1，我们需要叠加D的第五行。
00:31:17.167 这次，z被彻底消去了，变为了零，并且，x的第五个元素被标记为1。
00:31:25.467 由此，我们通过依次叠加D的后三行，将z的元素依次消去。同时，将叠加的行标记为1，也就求得了最终的x。
00:31:36.967 不难发现这里求得的x是一个特解。
00:31:41.567 由于前r'行可以表示为后r行的线性叠加，因此我们可以在操作y之前，先将其和前r'的任意行叠加，然后再求解。
00:31:53.467 由于前r'行共有2ʳ'种，因此求得的解也有2ʳ'种。
00:32:01.667 另一方面，由于矩阵D满足十字偶校验约束，表现出高度的对称性。其中，行和列的坐标可以互换。
00:32:11.467 因此，我们可以同样只叠加前r行，从右往左进行消去。由于结果是相同的，这里不再赘述。
00:32:23.433 细心的小伙伴会发现，这两个式子具有相同的形式。
00:32:29.333 既然我们可以在第一个式子用反向叠加法求x，为什么不能用相同的方法在第二个式子求x呢？
00:32:41.400 这是因为矩阵D是由g(H)生成的，具有带状上三角的可回代结构，满足前面说到的四个性质。
00:32:51.300 而B=p'(H)D破坏了这一结构，不满足这些性质。这里，D=g(H)不满秩，因此p'(H)不唯一。
00:33:03.000 不过，当g=1时，这种解法是可行的，尽管这个方法首先需要求出完整的矩阵B。
00:33:11.900 同时，因为矩阵B不是三角结构，还需标记每行首个为1的元素的位置来选择。因此，直接计算q(H)y会更加方便。
00:33:23.400 最终，我们通过欧几里得法和反向叠加法，完成了Bx=y的求解，实现了点灯游戏O(n²)的时间复杂度的算法。
00:33:54.433 向量和矩阵的乘法，欧几里得算法，逆向消元法，理论上通过卷积、FFT或牛顿迭代法，是有可能优化到O(n·log(n))的。
00:34:08.033 考虑到UP主《信号与系统》、《数字信号处理》、《数值分析》等课程较差，暂时就不研究了。有兴趣的小伙伴可自行研究并留言。
00:34:21.633 如果对视频中的内容有疑问，觉得视频内容表述不清，或者发现视频中的任何错误，也请小伙伴们多多留言和指证。谢谢观看！
